*{
    cursor: default!important;
}

:root{
  --cta-color-6: #ff7062!important;
  --basket-ball-orange: #ff7062!important;
}

.home-one-work-section {
  background-image: radial-gradient(circle at 0%, #ff7062, #fff0 26%);
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.logos {
  overflow: hidden;
  padding: 20px 0;
  background: white;
  white-space: nowrap;
  position: relative;
  background-color: #211f33;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  width: 30vw;
  background: linear-gradient(to right, #211f33, transparent);
}

.logos:after {
  right: 0;
  width: 30vw;
  background: linear-gradient(to left, #211f33, transparent);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 150px;
  margin: 0 40px;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-optimization {
    display: contents;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --cinder: #15141c;
    --instrument-sans: "Instrument Sans", sans-serif;
    --silver-sand: #c1c1c1;
    --body-font-size-tab: 14px;
    --body-font-line-height-tab: 24px;
    --body-font-size-desktop: 18px;
    --body-font-line-height-desktop: 28px;
    --white: white;
    --heading-one-font-size-tab: 55px;
    --heading-one-line-height-tab: 65px;
    --heading-one-letter-spacing-tab: -.6px;
    --heading-one-font-size-desktop: 70px;
    --heading-one-line-height-desktop: 80px;
    --heading-one-letter-space-desktop: -1.8px;
    --heading-one-font-size-mobile: 45px;
    --heading-one-line-heigt-mobile: 55px;
    --heading-one-letter-spacing-mobile: -.9px;
    --heading-two-font-size-tab: 36px;
    --heading-two-line-height-tab: 46px;
    --heading-two-letter-spacong-tab: -.4px;
    --heading-two-font-size-desktop: 40px;
    --heading-two-line-height-desktop: 50px;
    --heading-two-letter-spacing-desktop: -.5px;
    --heading-two-font-size-mobile: 26px;
    --heading-two-line-height-mobile: 38px;
    --heading-two-letter-spacing-mobile: -.26px;
    --heading-three-font-size-tab: 32px;
    --heading-three-line-height-tab: 42px;
    --heading-three-font-size-desktop: 30px;
    --heading-three-line-height-desktop: 40px;
    --heading-three-font-size-mobile: 22px;
    --heading-three-line-height-mobile: 32px;
    --heading-four-font-size-tab: 25px;
    --heading-four-line-height-tab: 35px;
    --heading-four-font-size-desktop: 24px;
    --heading-four-line-height-desktop: 34px;
    --heading-four-font-size-mobile: 20px;
    --heading-four-line-height-mobile: 30px;
    --heading-five-font-size-tab: 20px;
    --heading-five-line-height-tab: 32px;
    --heading-five-font-size-desktop: 22px;
    --heading-five-line-height-desktop: 34px;
    --heading-five-font-size-mobile: 18px;
    --heading-five-line-height-mobile: 28px;
    --heading-six-font-size-tab: 18px;
    --heading-six-line-height-tab: 28px;
    --heading-six-font-size-desktop: 20px;
    --heading-six-line-height-desktop: 32px;
    --heading-six-font-size-mobile: 16px;
    --heading-six-line-height-mobile: 26px;
    --orange-gradient: #f4845f26;
    --basket-ball-orange: #f4845f;
    --transparent: #fff0;
    --baltic-sea: #23222a;
    --form-color: #23222a;
    --black: #000;
    --romance: #bbb;
    --dropdown-link-font-line-hight: 30px;
    --dropdown-link-font-size: 12px;
  }
  
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative;
  }
  
  .w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block;
  }
  
  .w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: #000c;
    position: fixed;
    inset: 0;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% auto auto 0;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% 0 auto auto;
  }
  
  .w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px #00000040;
  }
  
  .w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative;
  }
  
  .w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px;
  }
  
  .w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex;
  }
  
  .w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto;
  }
  
  .w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
  }
  
  .w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
  }
  
  .w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
  }
  
  .w-commerce-commercecartproductname {
    font-weight: 700;
  }
  
  .w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercecartquantity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecartquantity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex;
  }
  
  .w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex;
  }
  
  .w-commerce-commercecartordervalue {
    font-weight: 700;
  }
  
  .w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
  }
  
  .w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
  }
  
  .w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }
  
  .w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-commerce-commerceaddtocartform {
    margin: 0 0 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  .w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
  }
  
  .w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
  }
  
  .w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
  }
  
  .w-commerce-commerceboldtextblock {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
  }
  
  .w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
  }
  
  .w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
  }
  
  .w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px;
  }
  
  .w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
  }
  
  .w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  
    .w-commerce-commercelayoutcontainer {
      flex-direction: column;
      align-items: stretch;
    }
  
    .w-commerce-commercelayoutmain {
      flex-basis: auto;
      margin-right: 0;
    }
  
    .w-commerce-commercelayoutsidebar {
      flex-basis: auto;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
    }
  
    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      display: flex;
      position: fixed;
      inset: 0;
    }
  
    .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
      font-size: 16px;
    }
  
    .w-commerce-commercecheckoutrow {
      flex-direction: column;
    }
  
    .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
      font-size: 16px;
    }
  }
  
  body {
    background-color: var(--cinder);
    font-family: var(--instrument-sans);
    color: var(--silver-sand);
    font-size: var(--body-font-size-tab);
    line-height: var(--body-font-line-height-tab);
    cursor: none;
  }
  
  h1 {
    color: var(--white);
    font-size: var(--heading-one-font-size-tab);
    line-height: var(--heading-one-line-height-tab);
    letter-spacing: var(--heading-one-letter-spacing-tab);
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  h2 {
    color: var(--white);
    font-size: var(--heading-two-font-size-tab);
    line-height: var(--heading-two-line-height-tab);
    letter-spacing: var(--heading-two-letter-spacong-tab);
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  h3 {
    color: var(--white);
    font-size: var(--heading-three-font-size-tab);
    line-height: var(--heading-three-line-height-tab);
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  h4 {
    color: var(--white);
    font-size: var(--heading-four-font-size-tab);
    line-height: var(--heading-four-line-height-tab);
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  h5 {
    color: var(--white);
    font-size: var(--heading-five-font-size-tab);
    line-height: var(--heading-five-line-height-tab);
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  h6 {
    color: var(--white);
    font-size: var(--heading-six-font-size-tab);
    line-height: var(--heading-six-line-height-tab);
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  a {
    color: var(--silver-sand);
    cursor: none;
    text-decoration: none;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 20px;
  }
  
  img {
    object-fit: cover;
    max-width: 100%;
    display: inline-block;
  }
  
  .text-semibold {
    font-weight: 600;
  }
  
  .heading-three {
    color: #fff;
    font-size: var(--heading-three-font-size-tab);
    line-height: var(--heading-three-line-height-tab);
    font-weight: 500;
  }
  
  .heading-three.margin-top-twenty.home-three-blog-card-heading {
    max-width: 16ch;
  }
  
  .heading-three.contact-three-form-heading {
    max-width: 20ch;
  }
  
  .heading-three.margin-top-negative-five {
    margin-top: -5px;
  }
  
  .border-radius-four {
    border-radius: 4px;
  }
  
  .position-relative {
    position: relative;
  }
  
  .full-width {
    width: 100%;
  }
  
  .full-width.home-one-card-image {
    z-index: 1;
    position: relative;
  }
  
  .margin-top-fifteen {
    margin-top: 15px;
  }
  
  .margin-top-fifteen.service-two-cms-paragraph {
    max-width: 30ch;
  }
  
  .margin-top-fifteen.contact-three-paragraph {
    max-width: 40ch;
  }
  
  .margin-top-fifteen.margin-bottom-thirty-five {
    margin-bottom: 35px;
  }
  
  .heading-six {
    color: #fff;
    font-size: var(--heading-six-font-size-tab);
    line-height: var(--heading-six-line-height-tab);
    font-weight: 500;
  }
  
  .heading-six.accordion-heading {
    white-space: normal;
  }
  
  .heading-five {
    color: #fff;
    font-size: var(--heading-five-font-size-tab);
    line-height: var(--heading-five-line-height-tab);
    font-weight: 500;
  }
  
  .heading-five.text-semibold {
    font-weight: 600;
  }
  
  .heading-five.text-semibold.text-grey.strike {
    text-decoration: line-through;
  }
  
  .text-white {
    color: #fff;
  }
  
  .text-white.text-semibold.text-captalize.text-small {
    font-size: 12px;
    line-height: 22px;
  }
  
  .text-white.text-medium.price-three-off-text {
    position: relative;
    bottom: -7px;
    left: -8px;
  }
  
  .text-white.text-medium.price-two-off-text {
    position: relative;
    top: -19px;
  }
  
  .text-white.text-medium.price-one-off-text {
    position: relative;
    bottom: -3px;
  }
  
  .heading-four {
    color: #fff;
    font-size: var(--heading-four-font-size-tab);
    line-height: var(--heading-four-line-height-tab);
    font-weight: 500;
  }
  
  .heading-four.team-details-idea-contain-heading {
    max-width: 24ch;
  }
  
  .heading-four.home-one-blog-card-heading {
    max-width: 18ch;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-center.center {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .heading-two {
    color: #fff;
    font-size: var(--heading-two-font-size-tab);
    line-height: var(--heading-two-line-height-tab);
    letter-spacing: var(--heading-one-letter-spacing-tab);
    font-weight: 500;
  }
  
  .success-message {
    color: #15141c;
    background-color: #f4845f;
    border-radius: 4px;
  }
  
  .side-nav {
    z-index: 99;
    background-color: #23222a;
    flex-flow: column;
    max-width: 505px;
    height: 100%;
    min-height: 100vh;
    padding: 50px 60px;
    display: block;
    position: fixed;
    top: 0%;
    bottom: auto;
    right: 0%;
    transform: translate(100%);
  }
  
  .home-one-about-particle {
    display: none;
    position: absolute;
    inset: 150px 104px auto auto;
  }
  
  .scroll-marquee-bottom {
    justify-content: flex-end;
    align-items: center;
  }
  
  .menu-icon-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .margin-none {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .white-icon {
    position: absolute;
  }
  
  .side-nav-hamburgar-line-one {
    transform: rotate(45deg);
  }
  
  .side-nav-hamburgar-line-one.one {
    background-color: var(--white);
    width: 30px;
    height: 2px;
  }
  
  .home-one-blog-card-large-line {
    background-image: linear-gradient(90deg, #fff3, #fff0);
    width: 100%;
    height: 1px;
    margin-top: 20px;
  }
  
  .home-one-hero-video-light-box {
    z-index: 2;
    background-color: #f4845f;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 71px;
    height: 71px;
    display: flex;
    position: relative;
  }
  
  .scroll-maruqee-dased {
    background-color: #fff3;
    width: 62px;
    height: 14px;
  }
  
  .scroll-maruqee-dased.stroke {
    background-color: #fff0;
    border: 3px solid #fff3;
  }
  
  .btn-text-center-wrapper {
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .home-one-why-choose-us-section {
    background-image: radial-gradient(circle farthest-corner at 65% 35%, var(--orange-gradient), #fff0 22%);
    padding-top: 52px;
    padding-bottom: 70px;
    position: relative;
    overflow: hidden;
  }
  
  .scroll-marquee-text {
    color: #fff3;
    font-family: Urbanist, sans-serif;
    font-size: 140px;
    font-weight: 700;
    line-height: 150px;
  }
  
  .scroll-marquee-text.letter-strok {
    color: #fff0;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #fff3;
  }
  
  .nav-one-container {
    z-index: 10;
    width: 100%;
    max-width: 1730px;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }
  
  .home-one-hero-slider {
    background-color: #3898ec00;
    height: auto;
  }
  
  .scroll-based-marquee-section {
    padding-top: 45px;
    padding-bottom: 48px;
    overflow: hidden;
  }
  
  .scroll-based-marquee-section.top-gap {
    padding-top: 0;
  }
  
  .image-animation-box {
    border-radius: 4px;
    position: relative;
    overflow: hidden;
  }
  
  .image-animation-box.home-two-about-right-block-image {
    margin-top: 50px;
  }
  
  .hover-button-text {
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    line-height: 28px;
  }
  
  .read-more-button {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    line-height: 23px;
    display: flex;
  }
  
  .footer-bottom-riight-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .dropdown-link {
    color: #bbb;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-left: 0;
    margin-right: auto;
    padding: 2px 35px;
    font-size: 12px;
    font-weight: 600;
    line-height: 40px;
    transition: color .35s;
  }
  
  .dropdown-link:hover {
    color: #f4845f;
  }
  
  .dropdown-link.w--current {
    color: var(--basket-ball-orange);
  }
  
  .dropdown-link.top-link {
    padding-top: 20px;
  }
  
  .dropdown-link.bottom-link {
    padding-bottom: 20px;
  }
  
  .dropdown-link.padding-off {
    padding-left: 0;
    padding-right: 0;
  }
  
  .accordion-one-icon-line-two {
    background-color: #fff;
    width: 2px;
    height: 12px;
    position: absolute;
  }
  
  .rotate-text-button {
    background-color: #f4845f;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
    position: absolute;
  }
  
  .home-one-work-section {
    background-image: radial-gradient(circle at 0%, #f4845f26, #fff0 26%);
    padding-bottom: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .home-one-work-section.home-one-work-gap {
    padding-top: 70px;
  }
  
  .accoedion-one-dropdown-icon-wrap {
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .home-one-why-choose-us-card-image-wrap {
    opacity: 0;
    position: absolute;
    inset: 0%;
  }
  
  .hole-one-light-box-background {
    background-color: #ffffff08;
    border-radius: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .hole-one-light-box-background.hole-one-light-box-background-two {
    background-color: #ffffff0d;
  }
  
  .scroll-maruqee-box-one {
    flex: none;
  }
  
  .menu-text {
    color: #fff;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
  }
  
  .nav-one-wrap {
    z-index: 300;
    position: relative;
  }
  
  .home-one-about-text-wrap {
    max-width: 826px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
  }
  
  .home-one-about-text-wrap.about-three-text-wrap {
    max-width: 745px;
    margin-top: 0;
  }
  
  .home-one-about-text-wrap.margin-none {
    margin-top: 0;
  }
  
  .margin-top-twenty-five {
    margin-top: 25px;
  }
  
  .margin-top-twenty-five.home-three-blog-card-paragraph {
    max-width: 50ch;
  }
  
  .home-one-blog-date-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .hamburgar-line-three {
    transform-origin: 100%;
    background-color: #fff;
    width: 15px;
    margin-left: auto;
    padding: 1px 0;
  }
  
  .hamburgar-line-one {
    transform-origin: 100%;
    background-color: #fff;
    width: 20px;
    margin-left: auto;
    padding: 1px 0;
  }
  
  .dropdown-list {
    background-color: #23222a;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: none;
    overflow: hidden;
  }
  
  .accordion-one-dropdown-contain-wrap {
    padding-bottom: 22px;
  }
  
  .home-one-about-section {
    padding-top: 63px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .client-image-top-wrap {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .tag-text {
    color: var(--basket-ball-orange);
    font-size: 18px;
    line-height: 28px;
  }
  
  .home-one-about-card-icon-block {
    background-color: #272329;
    border: 1px solid #fff3;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex;
    position: relative;
  }
  
  .accordion-one-icon-line-one {
    background-color: #fff;
    width: 12px;
    height: 2px;
  }
  
  .error-message {
    color: #000;
    background-color: #f4845f;
    border-radius: 4px;
    width: 100%;
  }
  
  .home-one-testemonial-contain-block {
    flex: 0 49%;
    max-width: 413px;
  }
  
  .overflow-none {
    overflow: hidden;
  }
  
  .overflow-none.radious-four {
    border-radius: 4px;
  }
  
  .margin-top-twenty {
    margin-top: 20px;
  }
  
  .margin-top-twenty.margin-bottom-twenty {
    margin-bottom: 20px;
  }
  
  .home-one-why-choose-us-wrap {
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .container-one {
    width: 100%;
    max-width: 1290px;
  }
  
  .container-one.home-two-hero-container {
    z-index: 2;
    position: relative;
  }
  
  .container-one.about-one-work-container {
    z-index: 2;
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
  }
  
  .container-one.service-one-blog-container, .container-one.service-details-hero-container {
    z-index: 3;
    position: relative;
  }
  
  .container-one.landing-hero-container {
    z-index: 20;
    position: relative;
  }
  
  .container-one.service-container {
    z-index: 3;
    position: relative;
    top: 110px;
  }
  
  .home-one-slider-link-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 517px;
    margin-top: 20px;
  }
  
  .home-one-slider-overlay {
    z-index: 2;
    background-image: linear-gradient(90deg, #15141c, #15141c00);
    position: absolute;
    inset: 0%;
  }
  
  .home-one-blog-section {
    padding-bottom: 70px;
  }
  
  .footer-form-submit {
    background-color: #f4845f;
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/6614b803b5afde395daeb313_Footer%20Form%20Button%20Icon.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 19px 20px;
    width: 50px;
    height: 54px;
    transition: all .2s;
  }
  
  .nav-one-hamburgar {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    perspective-origin: 100%;
    transform-origin: 100%;
    background-color: #f4845f;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    padding: 27px 25px;
    display: flex;
    position: relative;
  }
  
  .home-one-slider-block {
    z-index: 2;
    width: 100%;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding: 57px 15px 90px;
    position: relative;
  }
  
  .side-nav-line {
    background-image: linear-gradient(90deg, #3898ec00, #fff3 50%, #3898ec00);
    width: 100%;
    height: 1px;
    margin-top: 44px;
    margin-bottom: 22px;
  }
  
  .designation-box-line {
    background-color: #fff;
    width: 32px;
    height: 1px;
  }
  
  
  .button-background.form-button-background {
    width: 600px;
    height: 600px;
  }
  
  .button-background.background-two {
    background-color: #f4845f;
  }
  
  .home-one-client-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .home-one-client-section {
    background-image: radial-gradient(circle farthest-corner at 60% 70%, var(--orange-gradient), var(--transparent) 23%);
    padding: 60px 15px 70px;
    overflow: hidden;
  }
  
  .home-one-blog-card-left-contain {
    z-index: 5;
    position: relative;
  }
  
  .application-card-button-arrow-wrap {
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    position: relative;
    overflow: hidden;
  }
  
  .home-one-testemonial-slider-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .home-one-testimonials-section {
    padding-bottom: 70px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
  }
  
  .home-one-why-choose-us-card-button {
    background-color: #3898ec00;
    border: 1px solid #fff;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 63px;
    height: 63px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .nav-one-contain-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
  }
  
  .image-overlay {
    z-index: 2;
    background-color: #f4845f;
    display: none;
    position: absolute;
    inset: 0%;
  }
  
  .accordion-one {
    border-bottom: 1px solid #3c3c3c;
    width: 100%;
  }
  
  .designation-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
  }
  
  .home-one-work-text-block {
    flex: 0 36.27%;
    max-width: 468px;
  }
  
  .marquee-text {
    color: #fff;
    letter-spacing: -1px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
  }
  
  .scroll-maruuee-top {
    justify-content: flex-start;
    align-items: center;
  }
  
  .nav-top-right-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    line-height: 24px;
  }
  
  .dropdown-toggle {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    cursor: none;
    justify-content: flex-start;
    align-items: center;
    padding: 25px 20px 25px 0;
    display: flex;
  }
  
  .dropdown-toggle.center {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-right: 15px;
  }
  
  .dropdown-toggle.right-toggle {
    padding-right: 30px;
  }
  
  .date-line {
    background-image: linear-gradient(90deg, #fff, #fff0);
    flex: none;
    width: 45px;
    height: 1px;
    min-height: 1px;
  }
  
  .tag-circle {
    background-color: var(--basket-ball-orange);
    border-radius: 100%;
    flex: none;
    width: 9px;
    height: 9px;
  }
  
  .home-one-help-text-block {
    flex: 1;
    align-items: stretch;
    padding-left: 7%;
  }
  
  .number-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }
  
  .mega-menu-link-block.main-page {
    padding-top: 23px;
  }
  
  .home-one-work-image-block {
    border-radius: 4px;
    flex: 0 55%;
    overflow: hidden;
  }
  
  .text-orange {
    color: var(--basket-ball-orange);
  }
  
  .tag-wrap {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .home-one-about-card-main-wrap {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    margin-top: 43px;
  }
  
  .home-one-about-card-main-wrap.home-two-about-card-main-wrap {
    margin-top: 13px;
  }
  
  .side-nav-hamburgar-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: auto;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .footer-form {
    width: 100%;
    max-width: 326px;
    margin-bottom: 0;
  }
  
  .footer-form.footer-three-form {
    margin-bottom: 10px;
  }
  
  .text-overlay-wrap {
    z-index: 2;
    justify-content: flex-start;
    align-items: flex-end;
    position: absolute;
    inset: 0%;
  }
  
  .home-one-work-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-top {
    border-bottom: 1px solid #ffffff26;
    flex-flow: column;
    align-items: stretch;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .nav-one-hamburgar-wrap {
    border-left: 1px solid #ffffff26;
    height: 100%;
    display: flex;
  }
  
  .nav-one-hamburgar-wrap.nav-three-hamburgar {
    display: none;
  }
  
  .side-nav-social-media-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .home-one-testemonial-image-block {
    border-radius: 4px;
    flex: 0 40%;
    justify-content: flex-start;
    align-items: center;
    max-width: 521px;
    padding-left: 37px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .rotate-text-block {
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: none;
  }
  
  .rotate-text-block.about-three-rotate-blog-text {
    position: absolute;
    inset: auto 100px 100px auto;
  }
  
  .rotate-text-block.about-three-crafting-rotet-text-block, .rotate-text-block.contact-one-rotate-text-block {
    margin-top: 0;
  }
  
  .rotate-text-block.contact-three-hero-rotate-image {
    margin-top: 0;
    display: none;
    position: absolute;
    bottom: -70px;
  }
  
  .footer-bottom-link {
    color: #fff;
  }
  
  .footer-bottom-link:hover {
    color: #f4845f;
  }
  
  .button {
    border: 2px solid var(--basket-ball-orange);
    background-color: var(--basket-ball-orange);
    color: #fff;
    text-transform: uppercase;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding-left: 38px;
    padding-right: 38px;
    font-weight: 500;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button.buttom-button {
    border-radius: 4px;
  }
  
  .mega-menu {
    background-color: #3898ec00;
    width: 100%;
    max-width: 1224px;
    right: 0;
    overflow: hidden;
  }
  
  .mega-menu.nav-three-mega-menu {
    justify-content: center;
    align-items: flex-start;
    max-width: none;
    display: none;
  }
  
  .mega-menu.nav-three-mega-menu.w--open {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .home-one-slider-arrow {
    cursor: none;
    border: 1px solid #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 51px;
    height: 51px;
    display: flex;
  }
  
  .home-one-slider-arrow.home-one-slider-right-arrow {
    inset: auto 0% 145px auto;
  }
  
  .home-one-slider-arrow.home-one-slider-left-arrow {
    inset: auto 7% 145px auto;
  }
  
  .footer-right-block {
    flex: 0 70%;
    justify-content: space-between;
    display: flex;
  }
  
  .footer-right-block.footer-two-right-block {
    flex-basis: 65%;
  }
  
  .footer-right-block.footer-two-right-space {
    flex-basis: 62%;
  }
  
  .client-image-bottom-wrap {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .home-one-about-card-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  
  .home-one-hero-section {
    position: relative;
    overflow: hidden;
  }
  
  .marquee-text-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .home-one-help-image-block {
    flex: 0 43%;
    overflow: hidden;
  }
  
  .cross-two {
    background-color: #fff;
    border-radius: 8px;
    width: 30px;
    height: 2px;
    display: none;
    position: absolute;
    top: auto;
    bottom: 47%;
    right: auto;
  }
  
  .footer-bottom-social-media-block {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
  }
  
  .hamburgar-line-two {
    transform-origin: 100%;
    background-color: #fff;
    width: 30px;
    margin-left: auto;
    padding: 1px 0;
  }
  
  .agenza {
    flex: none;
  }
  
  .nav-one-menu-wrap {
    display: flex;
  }
  
  .button-orange-arrow {
    position: absolute;
  }
  
  .mega-menu-image-block {
    border-radius: 4px;
    overflow: hidden;
  }
  
  .home-one-client-logo-box {
    border: 1px solid #fff3;
    justify-content: center;
    align-items: center;
    width: 251px;
    height: 117px;
    display: flex;
  }
  
  .hole-one-client-main-box {
    flex-flow: wrap-reverse;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
  }
  
  .home-one-why-choose-us-card-paragraph {
    max-width: 36ch;
    margin-top: 15px;
  }
  
  .home-one-help-heading {
    max-width: 438px;
  }
  
  .home-one-help-heading.margin-top-twenty-two.margin-bottom-twenty {
    margin-bottom: 20px;
  }
  
  .margin-bottom-none {
    margin-bottom: 0;
  }
  
  .home-one-card-text-wrap {
    z-index: 5;
    flex: 0 48%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .footer-link-wrap {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    margin-top: 35px;
  }
  
  .side-menu-address-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 300px;
    margin-top: 40px;
  }
  
  .side-menu-address-block.side-menu-number-block {
    max-width: 294px;
  }
  
  .home-one-why-choose-us-heading {
    max-width: 16ch;
  }
  
  .height-auto {
    height: auto;
  }
  
  .height-auto.home-one-testemonial-image {
    border-radius: 4px;
  }
  
  .height-auto.border-radius-four.service-two-cms-image-for-tab {
    display: none;
  }
  
  .scroll-maruqee-box-two {
    flex: none;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 23px;
  }
  
  .home-one-blog-card {
    background-color: #211f2c;
    justify-content: space-between;
    align-items: center;
    padding: 60px 70px;
    position: relative;
    overflow: hidden;
  }
  
  .home-one-blog-card.third-card {
    background-color: #f4845f;
  }
  
  .footer-one {
    background-color: #23222a;
    padding: 70px 15px 16px;
    position: relative;
  }
  
  .black-arrow {
    position: absolute;
  }
  
  .mega-menu-wrap {
    background-color: #23222a;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 980px;
    margin-left: auto;
    margin-right: 15px;
    padding: 63px 70px 59px;
    display: flex;
  }
  
  .mega-menu-wrap.mega-menu-three {
    margin-left: 0;
  }
  
  .home-one-why-choose-us-box {
    border: 1px solid #fff3;
    border-radius: 4px;
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .accordion-one-dropdown-contain {
    background-color: #ddd0;
    display: block;
    position: static;
    overflow: hidden;
  }
  
  .marquee-main-block {
    background-color: var(--basket-ball-orange);
    justify-content: flex-start;
    align-items: center;
    padding-top: 13px;
    padding-bottom: 13px;
  }
  
  .star-box {
    margin-top: 15px;
    margin-bottom: 20px;
  }
  
  .home-one-blog-left-block {
    background-image: linear-gradient(#000c, #000c), url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/6614b8054169a3d227a5254d_Home%20One%20Blog%20Left%20image.webp");
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 143px 100px 134px 70px;
  }
  
  .text-overlay {
    background-color: #15141cb3;
    width: 100%;
    min-height: 50px;
  }
  
  .text-overlay.text-overlay-eight.about-three-overlay {
    min-height: 42px;
  }
  
  .text-overlay.text-overlay-eight.application-feature {
    background-color: #23222acc;
  }
  
  .text-overlay.text-overlay-two.about-three-overlay {
    min-height: 42px;
  }
  
  .text-overlay.text-overlay-two.application-feature {
    background-color: #23222acc;
  }
  
  .text-overlay.text-overlay-six.about-three-overlay {
    min-height: 42px;
  }
  
  .text-overlay.text-overlay-six.application-feature {
    background-color: #23222acc;
  }
  
  .text-overlay.text-overlay-seven.about-three-overlay {
    min-height: 42px;
  }
  
  .text-overlay.text-overlay-seven.application-feature {
    background-color: #23222acc;
  }
  
  .text-overlay.text-overlay-one.about-three-overlay {
    min-height: 42px;
  }
  
  .text-overlay.text-overlay-one.application-feature {
    background-color: #23222acc;
  }
  
  .text-overlay.text-overlay-five.about-three-overlay {
    min-height: 42px;
  }
  
  .text-overlay.text-overlay-five.application-feature {
    background-color: #23222acc;
  }
  
  .text-overlay.text-overlay-four.about-three-overlay {
    min-height: 42px;
  }
  
  .text-overlay.text-overlay-four.application-feature {
    background-color: #23222acc;
  }
  
  .text-overlay.text-overlay-three.about-three-overlay {
    min-height: 42px;
  }
  
  .text-overlay.text-overlay-three.application-feature {
    background-color: #23222acc;
  }
  
  .text-overlay.portfolio-details-text-overlay {
    min-height: 35px;
  }
  
  .footer-form-block {
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    display: flex;
  }
  
  .home-one-help-text-wrap {
    max-width: 633px;
  }
  
  .footer-link:hover {
    color: #f4845f;
  }
  
  .home-one-slider-large-text {
    color: #fff;
    letter-spacing: -2.7px;
    max-width: 80px;
    font-size: 70px;
    font-weight: 500;
    line-height: 80px;
    position: absolute;
    bottom: 70px;
    left: -7px;
    right: auto;
    transform: perspective(1248px)rotate(-90deg);
  }
  
  .side-nav-social-media-link-wrap {
    background-color: #ffffff0f;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
  }
  
  .cross-one {
    background-color: #fff;
    border-radius: 8px;
    width: 30px;
    height: 2px;
    display: none;
    position: absolute;
    top: auto;
    bottom: 47%;
    right: auto;
  }
  
  .footer-form-field {
    color: var(--silver-sand);
    background-color: #fff0;
    border: 1px #000;
    border-bottom: 1px solid #fff3;
    height: 54px;
    margin-bottom: 0;
    padding: 12px 16px 12px 0;
    transition: all .2s;
  }
  
  .footer-form-field:hover, .footer-form-field:focus {
    border-color: #76879d;
  }
  
  .footer-form-field::placeholder {
    font-size: 14px;
    line-height: 22px;
  }
  
  .side-nav-icon-box {
    background-color: #ffffff0f;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 53px;
    height: 53px;
    display: flex;
  }
  
  .nav-one-right-contain {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .side-nav-hamburgar-line-two {
    position: absolute;
    transform: rotate(-45deg);
  }
  
  .side-nav-hamburgar-line-two.two {
    background-color: var(--white);
    width: 30px;
    height: 2px;
  }
  
  .date-text {
    color: #fff;
    font-size: 14px;
    line-height: 24px;
  }
  
  .footer-bottom {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .dropdown {
    display: block;
  }
  
  .dropdown.mega-menu-dropdown {
    position: static;
  }
  
  .footer-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -3px;
    display: flex;
  }
  
  .footer-block-two.footer-left-block {
    flex: 0 30%;
  }
  
  .footer-block-two.block-two-margin {
    margin-top: -3px;
  }
  
  .container-two {
    max-width: 1730px;
  }
  
  .container-two.blog-one-hero-container {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .marquee-section {
    width: 100%;
    overflow: hidden;
  }
  
  .footer-address {
    max-width: 204px;
  }
  
  .margin-top-ten {
    margin-top: 10px;
  }
  
  .slider-paragraph {
    margin-top: 5px;
  }
  
  .footer-wrapper-two {
    grid-template-rows: auto;
    grid-template-columns: 86px 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .name-wrap {
    margin-top: 35px;
  }
  
  .footer-divider-two {
    background-color: #fefeff33;
    width: 100%;
    height: 1px;
    margin-top: 63px;
    margin-bottom: 18px;
  }
  
  .accordion-one-dropdown-toggle {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    cursor: none;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
  
  .home-one-blog-right-block {
    width: 100%;
  }
  
  .nav-top-line {
    background-color: #ffffff26;
    width: 1px;
  }
  
  .home-one-particle-two {
    display: none;
    position: absolute;
    inset: auto auto 0% 0%;
  }
  
  .display-none {
    display: none;
  }
  
  .margin-top-thirty {
    margin-top: 30px;
  }
  
  .home-one-video-light-box-wrap {
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    display: flex;
    position: relative;
  }
  
  .scroll-marquee-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: none;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .home-one-blog-wrap {
    flex-flow: column;
  }
  
  .nav-top-link-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-bottom-text-link-block {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    justify-content: space-between;
    align-items: center;
  }
  
  .home-one-why-choose-us-card-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 40px;
    display: flex;
  }
  
  .side-nav-main-wrap {
    z-index: 333;
    background-color: #0009;
    display: none;
    position: fixed;
    inset: 0%;
  }
  
  .marquee-wrap {
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
  }
  
  .nav-top-social-media-link {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .home-one-help-wrap {
    background-color: #ffffff0f;
    background-image: radial-gradient(circle farthest-corner at 45% 30%, var(--orange-gradient), var(--transparent) 25%);
    justify-content: flex-start;
    align-items: center;
    padding-right: 15px;
  }
  
  .home-one-slider-heading-wrap {
    max-width: 11ch;
  }
  
  .home-one-slider-heading-wrap.home-one-slider-two-heading-wrap {
    max-width: 12ch;
  }
  
  .home-one-slider-heading-wrap.home-one-slider-three-heading-wrap {
    max-width: 14ch;
  }
  
  .nav-top-left-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 14px;
    line-height: 24px;
  }
  
  .home-one-hero-video-box {
    z-index: 4;
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    background-color: #23222a;
    justify-content: flex-start;
    align-items: center;
    max-width: 505px;
    padding: 48px;
    display: none;
    position: absolute;
    inset: auto 0% 0% auto;
  }
  
  .home-one-why-choose-us-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    padding: 40px 80px;
  }
  
  .mega-menu-dropdown-link-wrap {
    flex-flow: column;
    margin-top: 25px;
    display: flex;
  }
  
  .home-one-testemonial-slider {
    background-color: #ddd0;
    height: auto;
  }
  
  .cursor-wrap {
    z-index: 999;
    pointer-events: none;
    mix-blend-mode: difference;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%;
  }
  
  .cursor-dot {
    cursor: none;
    background-color: #f4845f;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    transition: opacity .3s;
    position: relative;
  }
  
  .slide {
    width: 100%;
    display: flex;
    overflow: hidden;
  }
  
  .slide.slide-1 {
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/6614b8096ea39c4b421edc1d_Home%20One%20Hero%20Slider%20Image.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .slide.slide2 {
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/6614b80798c5b426bb074882_Home%20One%20Hero%20Slider%20Image%20(2).webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .slide.slider-three {
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/6614b80723880e0f9685ac0c_Home%20One%20Hero%20Slider%20Image%20(1).webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .cursor {
    z-index: 999;
    display: flex;
    position: relative;
  }
  
  .what-we-do-particle-image-two {
    display: none;
  }
  
  .home-one-what-we-do-section {
    cursor: none;
    background-color: #23222a;
    padding: 62px 15px 58px;
    position: relative;
    overflow: hidden;
  }
  
  .what-we-do-particle-image {
    display: none;
  }
  
  .home-one-what-we-do-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .text-regular {
    font-weight: 400;
  }
  
  .text-regular.body-color {
    color: #c1c1c1;
  }
  
  .home-one-what-we-do-heading-wrap {
    max-width: 803px;
  }
  
  .home-two-offer-card-contain-wrap {
    display: none;
    position: relative;
  }
  
  .home-two-why-choose-us-image-wrap {
    flex: 0 48%;
    position: relative;
  }
  
  .home-two-offer-card-contain {
    z-index: 4;
    position: absolute;
    inset: auto auto 54px 10%;
  }
  
  .foote-two-form-block {
    width: 100%;
  }
  
  .home-two-offer-heading {
    max-width: 20ch;
  }
  
  .scrool-buttom-icon-two, .offer-card-white-image {
    position: absolute;
  }
  
  .home-one-hero-background-image-wrap {
    background-image: linear-gradient(#15141c, #ededed00), linear-gradient(#15141c99, #15141c99), url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/661615e328481f214db9b882_Home%20Two%20Banner%20Image.webp");
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .home-two-offer-card {
    perspective-origin: 50%;
    transform-origin: 50%;
    max-width: 480px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    overflow: hidden;
  }
  
  .home-two-offer-card:hover {
    z-index: 14;
  }
  
  .home-two-offer-card.active {
    z-index: 13;
  }
  
  .team-member-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 100%;
    margin-top: 40px;
    display: grid;
  }
  
  .home-two-about-section {
    background-image: radial-gradient(circle farthest-corner at 82% 40%, var(--orange-gradient), var(--transparent) 20%);
    padding-top: 70px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .home-one-hero-scroll-button {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    color: #fff;
    text-transform: uppercase;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
    line-height: 22px;
    display: none;
  }
  
  .counter-box-text {
    max-width: 131px;
    margin-left: -30px;
  }
  
  .home-two-counter-section {
    overflow: hidden;
  }
  
  .home-two-team-section {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    overflow: hidden;
  }
  
  .home-two-why-choose-us-section {
    background-image: radial-gradient(circle farthest-corner at 0% 50%, var(--orange-gradient), var(--transparent) 25%);
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .team-member-image-box {
    border-radius: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .home-two-work-contain-wrap {
    flex: 0 40%;
    align-items: stretch;
  }
  
  .home-two-portfolio-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .footer-two-form-text-fild {
    color: var(--silver-sand);
    background-color: #ffffff0f;
    border: 1px #000;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 54px;
    margin-bottom: 0;
    padding-left: 25px;
  }
  
  .home-two-hero-right-image {
    z-index: 1;
    width: 61%;
    max-width: 1165px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
  }
  
  .home-two-team-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .home-two-why-choose-us-contain-block {
    flex: 0 45%;
    max-width: 450px;
  }
  
  .team-member-contain-box {
    z-index: 5;
    background-color: #f4845f;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    position: absolute;
    top: auto;
    bottom: 0%;
  }
  
  .vartical-accordion-text-box {
    border: 1px solid #fff3;
    justify-content: center;
    align-items: flex-end;
    padding-left: 4vw;
    padding-right: 4vw;
    display: flex;
    position: relative;
  }
  
  .home-two-offer-section-wrap {
    justify-content: flex-start;
    align-items: stretch;
  }
  
  .vartical-accordion-image-box {
    width: 100%;
  }
  
  .vartical-accordion-image-box.box-two {
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/661615de653508b168a9f234_Home%20Two%20portfolio%20Image%20(2).webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .vartical-accordion-image-box.box-one {
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/661615d9fc0a87d72a33a68d_Home%20Two%20portfolio%20Image%20(3).webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .vartical-accordion-image-box.box-four {
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/661615e10a726c9f1dd126f1_Home%20Two%20portfolio%20Image.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .vartical-accordion-image-box.box-three {
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/661615d9568123b08edccea5_Home%20Two%20portfolio%20Image%20(1).webp");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .home-two-why-choose-us-heading {
    max-width: 14ch;
  }
  
  .home-two-contact-image-overlay {
    z-index: 2;
    background-color: #15141ce6;
    position: absolute;
    inset: 0%;
  }
  
  .home-two-conract-address-wrap {
    max-width: 163px;
    margin-top: 15px;
  }
  
  .home-two-about-paragaraph {
    max-width: 316px;
  }
  
  .home-two-about-line {
    background-color: #fff;
    width: 1px;
    height: 34px;
    margin-top: 28px;
    margin-bottom: 24px;
    padding: 0;
  }
  
  .home-two-about-heading {
    max-width: 388px;
  }
  
  .footer-two-social-media-icon-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  
  .footer-two-social-media-icon-wrap.margin-top-forty {
    margin-top: 40px;
  }
  
  .home-two-portfolio-vartical-accordion {
    width: 100%;
    margin-top: 40px;
    display: flex;
  }
  
  .home-two-offer-contain-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .home-two-contact-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .home-two-contact-section.contact-one {
    padding-bottom: 0;
  }
  
  .footer-two-top-contain-box {
    flex: 0 28%;
  }
  
  .home-two-hero-paragraph {
    max-width: 395px;
  }
  
  .home-two-counter-wrap {
    justify-content: space-between;
    align-items: center;
    max-width: 1570px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .home-two-work-wrap {
    z-index: 2;
    grid-column-gap: 70px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }
  
  .team-member-box {
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
    display: flex;
    position: relative;
  }
  
  .team-member-box.card-down {
    margin-top: 100px;
  }
  
  .home-two-particle-one {
    display: none;
    position: absolute;
    inset: 0% 0% auto auto;
  }
  
  .home-two-offer-card-wrap {
    perspective: 2000px;
    perspective-origin: 50%;
    transform-origin: 50%;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    display: flex;
    transform: perspective(2000px);
  }
  
  .home-two-hero-secition {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    overflow: hidden;
  }
  
  .counter-text {
    text-align: right;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #fff3, #fff0);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 95px;
    font-weight: 700;
    line-height: 95px;
    overflow: hidden;
  }
  
  .home-two-portfloio {
    padding: 66px 15px 60px;
    position: relative;
  }
  
  .home-two-team-member-heading {
    max-width: 20ch;
  }
  
  .home-two-why-choose-us-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: space-between;
    align-items: center;
  }
  
  .vartical-accordion-text {
    transform-origin: 50%;
    white-space: nowrap;
    position: absolute;
    inset: auto 0% 100px;
    transform: rotate(-90deg);
  }
  
  .home-two-contact-wrap {
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/661615de7ec2af3146add44e_Home%20Two%20Contact%20Image.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  
  .home-two-offer-image-overlay {
    z-index: 2;
    background-image: linear-gradient(0deg, #15141cd9, #15141c00);
    position: absolute;
    inset: 0%;
  }
  
  .pogress-text-block {
    justify-content: space-between;
    align-items: center;
  }
  
  .home-two-partner-marquee-overlay {
    background-image: linear-gradient(90deg, #15141c, #15141c00 50%, #15141c);
    position: absolute;
    inset: 0%;
  }
  
  .footer-two {
    background-color: #23222a;
    padding-top: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .footer-two.footer-two-with-cta {
    padding-top: 210px;
  }
  
  .footer-two.background-transparent {
    background-color: var(--transparent);
  }
  
  .home-two-offer-section {
    background-image: radial-gradient(circle farthest-corner at 50% 35%, var(--orange-gradient), var(--transparent) 21%);
    padding-top: 60px;
    padding-bottom: 45px;
    overflow: hidden;
  }
  
  .pogress-main-line {
    background-color: #ffffff0f;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    height: 9px;
    display: flex;
  }
  
  .footer-two-wrap {
    align-items: stretch;
    padding-bottom: 22px;
  }
  
  .home-two-partners-marquee-section {
    min-height: 117px;
    position: relative;
    overflow: hidden;
  }
  
  .home-two-hero-wrap {
    max-width: 600px;
    padding-top: 322px;
    padding-bottom: 254px;
  }
  
  .home-two-about-image-block {
    flex: 0 49%;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: sticky;
    top: 100px;
  }
  
  .footer-two-top-contain {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .home-two-offer-image-wrap {
    position: relative;
  }
  
  .home-two-offer-card-paragraph {
    max-width: 217px;
  }
  
  .home-two-work-image-wrap {
    flex: 0 40%;
  }
  
  .pogress-percentage-line {
    background-color: var(--basket-ball-orange);
    border-radius: 4px;
    height: 5px;
  }
  
  .pogress-percentage-line.line-three {
    width: 80%;
  }
  
  .pogress-percentage-line.line-two {
    width: 70%;
    height: 5px;
  }
  
  .pogress-percentage-line.line-one {
    width: 90%;
  }
  
  .footer-two-form {
    display: flex;
    position: relative;
  }
  
  .footer-two-social-media-link-block {
    background-color: #ffffff0f;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
  }
  
  .home-two-partners-marquee-block {
    flex: none;
  }
  
  .footer-two-submit-button {
    background-color: #f4845f;
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/6614b803b5afde395daeb313_Footer%20Form%20Button%20Icon.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 19px 20px;
    border-radius: 4px;
    width: 58px;
    height: 54px;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .home-two-about-contain-block {
    flex: 0 40%;
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
  }
  
  .home-two-partners-marquee-main-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .home-two-particle-two {
    display: none;
    position: absolute;
    inset: auto auto 0% 0%;
  }
  
  .pogress-bar-wrap {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    flex-flow: column;
    margin-top: 10px;
    display: flex;
  }
  
  .pogress-bar-wrap.team-two-pogress-wrap {
    width: 100%;
    max-width: 520px;
  }
  
  .home-two-portfolio-heading {
    max-width: 19ch;
  }
  
  .vartical-accordion-box {
    width: 10%;
    min-height: 650px;
    display: flex;
  }
  
  .vartical-accordion-box.active {
    width: 100%;
  }
  
  .home-two-counter-box {
    border-right: 1px solid #fff3;
    justify-content: flex-start;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
  }
  
  .home-two-counter-box.first-box {
    padding-left: 0%;
  }
  
  .home-two-counter-box.last-box {
    border-right-style: none;
    padding-right: 0%;
  }
  
  .pogress-box {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    align-items: stretch;
  }
  
  .home-two-about-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .why-choose-us-card-line {
    background-color: #fdfdfd33;
    width: 100%;
    height: 1px;
    margin-top: 0;
    margin-bottom: 18px;
  }
  
  .home-two-contact-left-contain {
    max-width: 467px;
  }
  
  .footer-two-line {
    background-color: #fff3;
    width: 100%;
    height: 1px;
    margin-top: 60px;
    margin-bottom: 24px;
  }
  
  .footer-two-line.margin-top-hundarte {
    margin-top: 100px;
  }
  
  .footer-two-social-media-wrap {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
  }
  
  .home-two-contact-contain {
    z-index: 5;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 100px 15px 130px;
    position: relative;
  }
  
  .home-two-work-section {
    padding: 70px 15px;
    position: relative;
  }
  
  .team-member-image-overlay {
    z-index: 2;
    background-image: linear-gradient(0deg, #15141c, #fff0);
    position: absolute;
    inset: 0%;
  }
  
  .footer-two-paragraph {
    max-width: 236px;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  
  .home-two-partners-marquee-box {
    border: 1px solid #fff3;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 322px;
    height: 116px;
    display: flex;
  }
  
  .scroll-text {
    letter-spacing: 1px;
    transform-style: preserve-3d;
    font-weight: 600;
    transform: rotateX(180deg)rotateY(180deg)rotateZ(0);
  }
  
  .scroll-button-icon-wrap {
    justify-content: center;
    align-items: center;
    width: 35px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .home-two-about-rotate {
    z-index: 3;
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    inset: -66px -66px auto auto;
  }
  
  .home-two-about-rotate.about-two-hero-rotate-image {
    inset: auto auto -68px -68px;
  }
  
  .outline-circle-block {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 190px;
    height: 190px;
    display: grid;
    position: absolute;
    inset: 0%;
  }
  
  .outline-circle {
    border: 2px solid var(--basket-ball-orange);
    border-radius: 100%;
    width: 190px;
    min-width: 190px;
    height: 190px;
    min-height: 190px;
  }
  
  .price-button-black-arrow {
    position: absolute;
  }
  
  .home-three-hero-side-mail-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    max-width: 250px;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    position: absolute;
    bottom: 30%;
    left: 85%;
    transform: rotate(-90deg);
  }
  
  .home-three-hero-side-mail-block.about-two-side-main-box, .home-three-hero-side-mail-block.service-three-mail-button {
    display: none;
  }
  
  .time-line-line {
    background-color: var(--basket-ball-orange);
    width: 2px;
    height: 100%;
  }
  
  .toggle-wrap {
    background-color: #ffffff0f;
    border: 2px solid #fff3;
    border-radius: 13.5px;
    justify-content: flex-start;
    align-items: center;
    width: 54px;
    height: 27px;
    padding: 3px 4px;
    display: flex;
  }
  
  .home-three-hero-section {
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/6639bcd3254e9506f71ec596_Agenza.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 35px 15px 60px;
    position: relative;
  }
  
  .price-contain-box {
    align-items: stretch;
    position: relative;
  }
  
  .home-three-why-contain-text-block {
    flex: 0 39%;
  }
  
  .price-block {
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
  }
  
  .home-three-blog-right-contain {
    flex: 0 24%;
  }
  
  .home-three-image-wrap {
    border-top-right-radius: 97px;
    position: relative;
    overflow: hidden;
  }
  
  .home-three-blog-heading {
    max-width: 16ch;
  }
  
  .home-three-crafting-contain-block {
    flex: 0 43%;
  }
  
  .home-three-why-contain-image-block {
    flex: 0 49%;
  }
  
  .home-three-blog-left-contain {
    flex: 0 77%;
    align-items: stretch;
  }
  
  .home-three-blog-image-block {
    border-radius: 4px;
    overflow: hidden;
  }
  
  .home-three-blog-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: stretch;
  }
  
  .home-three-crafting-section {
    background-image: radial-gradient(circle at 0 30%, #f4845f26, #3898ec00 19%), radial-gradient(circle at 63% 40%, #f4845f26, #3898ec00 28%);
    padding: 40px 15px 62px;
    position: relative;
  }
  
  .price-top-line {
    background-image: linear-gradient(90deg, #3898ec00, #fff3 54%, #3898ec00);
    width: 100%;
    height: 1px;
  }
  
  .home-three-why-choose-us-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .toggle-dot {
    background-color: var(--basket-ball-orange);
    border-radius: 100%;
    width: 19px;
    height: 19px;
  }
  
  .footer-three-heading {
    max-width: 12ch;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .home-three-service-heading {
    max-width: 14ch;
  }
  
  .home-three-pricing-plan {
    background-image: radial-gradient(circle at 50% 17%, #f4845f26, #3898ec00 18%);
    padding: 62px 15px 70px;
    position: relative;
    overflow: hidden;
  }
  
  .home-three {
    background-image: radial-gradient(circle farthest-corner at 48% 2%, var(--orange-gradient), var(--transparent) 4%);
  }
  
  .price-text {
    color: #fff;
    letter-spacing: -2.1px;
    font-size: 70px;
    font-weight: 500;
    line-height: 80px;
  }
  
  .time-line-white-circle {
    background-color: #fff;
    border-radius: 100%;
    width: 7px;
    height: 7px;
  }
  
  .home-three-why-contain-image-overlay {
    background-image: linear-gradient(#15141c, #3898ec00);
    position: absolute;
    inset: 0%;
  }
  
  .outer-clip.top {
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    height: 100%;
    display: flex;
    position: absolute;
    overflow: hidden;
  }
  
  .outer-clip.bottom {
    justify-content: flex-end;
    align-items: flex-end;
    width: 50%;
    height: 100%;
    display: flex;
    position: absolute;
    overflow: hidden;
  }
  
  .price-button {
    background-color: #ffffff0f;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    display: flex;
    position: relative;
  }
  
  .line-two {
    background-color: var(--basket-ball-orange);
    border-radius: 4px;
    width: 30%;
    height: 2px;
  }
  
  .footer-three-top-block {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 100px;
  }
  
  .price-contain-wrap {
    align-items: stretch;
  }
  
  .price-contain-wrap.yearly-plan {
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .home-three-crafting-contain-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }
  
  .home-three-pricing-plan-heading {
    max-width: 13ch;
  }
  
  .home-three-why-choose-us-heading {
    max-width: 15ch;
  }
  
  .sticky-circle {
    background-color: #fffafa0f;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 190px;
    margin-left: auto;
    display: flex;
    position: sticky;
    top: 100px;
  }
  
  .price-toggle-box {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
  }
  
  .home-three-hero-side-mail-block-line {
    background-color: #fff3;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    width: 60px;
    height: 2px;
    display: flex;
  }
  
  .home-three-image-section {
    padding-right: 15px;
  }
  
  .footer-three-wrap {
    justify-content: flex-start;
    align-items: stretch;
  }
  
  .home-three-crafting-particle {
    position: absolute;
    inset: 0% 0% auto auto;
  }
  
  .home-three-service-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .price-box {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: stretch;
    width: 100%;
    margin-top: 20px;
  }
  
  .home-three-blog-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
  }
  
  .home-three-hero-heading {
    max-width: 14ch;
  }
  
  .price-box-price-tag {
    flex: 0 15%;
    margin-left: -40px;
  }
  
  .footer-three {
    background-image: radial-gradient(circle farthest-corner at 20% 40%, var(--orange-gradient), var(--transparent) 26%);
    padding-top: 63px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .home-three-blog-card {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .home-three-blog-card.card-revers {
    flex-flow: row-reverse;
  }
  
  .home-three-pricing-plan-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .text-medium {
    font-weight: 500;
  }
  
  .home-three-crafting-heading {
    max-width: 14ch;
  }
  
  .nav-three-mobile-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;
    font-size: 14px;
    line-height: 24px;
    transition: color .35s;
    display: none;
  }
  
  .nav-three-mobile-wrap:hover {
    color: var(--basket-ball-orange);
  }
  
  .time-line {
    height: 100%;
  }
  
  .home-three-hero-paragraph {
    max-width: 421px;
  }
  
  .home-three-blog-tag-text {
    color: var(--basket-ball-orange);
    background-color: #ffffff0f;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 4px 15px;
    font-size: 14px;
    line-height: 24px;
  }
  
  .pricing-box-text-wrap {
    max-width: 300px;
  }
  
  .home-three-why-contain-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .time-line-circle {
    z-index: 5;
    background-color: #15141c;
    border: 1px solid #f4845f;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 19px;
    height: 19px;
    display: flex;
    position: absolute;
    inset: 0% auto auto -91px;
  }
  
  .time-line-circle.right {
    left: auto;
    right: -88px;
  }
  
  .home-three-blog-section {
    padding: 62px 15px 70px;
  }
  
  .home-three-why-choose-us {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .home-three-service-section {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .home-three-crafting-image-block {
    flex: 0 54%;
    position: relative;
  }
  
  .about-one {
    background-image: radial-gradient(circle farthest-corner at 10% 49%, var(--orange-gradient), var(--transparent) 9%), radial-gradient(circle farthest-corner at 60% 38%, var(--orange-gradient), var(--transparent) 11%), radial-gradient(circle farthest-corner at 50% 8%, var(--orange-gradient), var(--transparent) 7%);
  }
  
  .about-one-choose-us-section {
    padding-top: 60px;
  }
  
  .about-one-hero {
    padding-bottom: 80px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .about-one-choose-card-image-block {
    position: absolute;
    inset: 0%;
  }
  
  .checked-text-main-wrap {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    margin-top: 35px;
  }
  
  .about-one-get-start-contain {
    justify-content: space-between;
    align-items: center;
    padding: 100px 15px;
  }
  
  .about-one-choose-us-wrap {
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .about-one-hero-heading {
    max-width: 16ch;
  }
  
  .about-one-choose-card-contain {
    z-index: 3;
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    padding-right: 20px;
    position: absolute;
    inset: auto auto 30px 30px;
  }
  
  .about-one-choose-card {
    background-color: #242229;
    flex: none;
    width: 25vw;
    min-height: 400px;
    position: relative;
    overflow: hidden;
  }
  
  .about-one-work-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .about-one-choose-paragraph {
    max-width: 267px;
  }
  
  .about-one-get-start-paragraph {
    max-width: 40ch;
  }
  
  .about-one-hero-wrap {
    justify-content: flex-start;
    align-items: center;
    margin-top: 36px;
  }
  
  .about-one-hero-image-wrap {
    border-radius: 4px;
    justify-content: center;
    align-items: flex-end;
    margin-top: 40px;
    display: flex;
    overflow: hidden;
  }
  
  .tag-circle-2 {
    background-color: #f4845f;
    border-radius: 100%;
    flex: none;
    width: 9px;
    height: 9px;
  }
  
  .about-one-work-heading {
    max-width: 16ch;
  }
  
  .about-one-hero-button {
    background-color: #15141c;
    border: 1px solid #444349;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 172px;
    height: 172px;
    margin-bottom: -86px;
    display: flex;
    position: absolute;
  }
  
  .about-one-choose-card-image-overlay {
    z-index: 2;
    background-image: linear-gradient(0deg, #000, #3898ec00);
    height: 105%;
    position: absolute;
    inset: 0%;
  }
  
  .about-one-choose-card-reharge-box {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
  }
  
  .about-one-get-start-section {
    padding-top: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .about-one-work-paragraph {
    max-width: 350px;
  }
  
  .about-one-work-image-block {
    flex: 0 40%;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .about-one-get-start-heading {
    max-width: 13ch;
  }
  
  .about-one-choose-us-card-box {
    flex: none;
  }
  
  .about-one-work-section {
    background-image: radial-gradient(circle at 50% 60%, #f4845f1a, #3898ec00 28%);
    padding: 70px 15px;
  }
  
  .about-one-choose-us-heading {
    max-width: 16ch;
  }
  
  .about-one-get-start-link {
    border: 3px solid #fff;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    display: flex;
  }
  
  .about-one-card-line {
    background-color: #fff;
    width: 45px;
    height: 1px;
  }
  
  .about-one-choose-us-card-main-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    overflow: hidden;
  }
  
  .about-one-get-start-wrap {
    background-image: linear-gradient(#15141c99, #15141c99), url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/6618adcb0003de3e87cfd408_About%20One%20Get%20Start%20Image.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    border-radius: 4px;
  }
  
  .about-one-hero-button-middle-icon {
    position: absolute;
  }
  
  .check-text-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .about-one-work {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .about-one-work-background {
    background-image: linear-gradient(90deg, #ffffff0f, #3898ec00);
    border-radius: 4px;
    width: 100%;
    max-width: 910px;
    height: 100%;
    max-height: 757px;
    position: absolute;
    inset: 0 0% 0% auto;
  }
  
  .about-one-choose-us-card-wrap {
    flex: none;
  }
  
  .about-two-application-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .about-two-application-card-icon-box {
    background-color: #ffffff0f;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    display: flex;
  }
  
  .about-two-application {
    background-image: radial-gradient(circle at 65% 85%, #f4845f1a, #3898ec00 19%), radial-gradient(circle at 45% 37%, #f4845f26, #3898ec00 26%);
    padding: 64px 15px 150px;
    position: relative;
  }
  
  .about-two {
    overflow: hidden;
  }
  
  .about-two-application-heading {
    max-width: 19ch;
  }
  
  .about-two-client-image {
    border-radius: 100%;
  }
  
  .about-two-hero-paragraph {
    max-width: 38ch;
  }
  
  .about-two-work-contain-block {
    background-color: #ffffff0f;
    border-radius: 4px;
    flex: 0 60%;
    margin-top: 140px;
    margin-left: -60px;
    padding: 80px 120px 80px 100px;
  }
  
  .about-two-work-section {
    background-image: radial-gradient(circle farthest-corner at 40% 70%, var(--orange-gradient), var(--transparent) 22%);
    padding-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .about-two-hero-heading {
    display: none;
  }
  
  .about-two-client-marquee-card-text-box {
    background-color: #ffffff0f;
    border-radius: 4px;
    padding: 40px 40px 22px;
  }
  
  .home-two-application-card {
    background-color: #ffffff0f;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 50px 40px 33px;
  }
  
  .about-two-why-choose-us-section {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .about-two-client-marquee-card-text-paragraph {
    max-width: 29ch;
  }
  
  .hero-image-overlay {
    background-color: #15141cb3;
    position: absolute;
    inset: 0%;
  }
  
  .about-two-why-choose-us-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: space-between;
    align-items: center;
  }
  
  .home-two-application-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    margin-top: 100px;
  }
  
  .about-two-why-choose-us-image-wrap {
    flex: 0 40%;
  }
  
  .about-two-work-heading {
    max-width: 15ch;
  }
  
  .about-two-client-contain-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  
  .about-two-client-marquee-overlay {
    z-index: 2;
    background-image: linear-gradient(90deg, #15141c, #15141c00 50%, #15141c);
    position: absolute;
    inset: 0%;
  }
  
  .about-two-client-wrap {
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .about-two-hero-heading-box {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-between;
    align-items: center;
  }
  
  .about-two-client-heading {
    max-width: 16ch;
  }
  
  .about-two-hero {
    min-height: 710px;
    margin-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .about-two-why-choose-us-text-block {
    flex: 0 49%;
  }
  
  .about-two-application-card-paragraph {
    max-width: 23ch;
  }
  
  .about-two-hero-contain-wrap {
    z-index: 2;
    flex-flow: column;
    margin-top: 110px;
    position: relative;
  }
  
  .about-two-client-marquee-card {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex: none;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .about-two-work-paragraph {
    max-width: 45ch;
  }
  
  .about-two-hero-background {
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
  }
  
  .about-two-client-marquee-wrap {
    flex: none;
  }
  
  .about-two-client-section {
    position: relative;
    overflow: hidden;
  }
  
  .about-two-client-marquee-main-wrap {
    margin-top: 40px;
    position: relative;
  }
  
  .home-two-application-card-icon-main-wrap {
    border: 1px solid #fff3;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 116px;
    height: 116px;
    margin-bottom: 34px;
    display: flex;
  }
  
  .about-two-choose-heading {
    max-width: 15ch;
  }
  
  .about-two-work-image-block {
    z-index: 3;
    flex: 0 50%;
    position: relative;
  }
  
  .about-two-heading-video {
    border-radius: 32px;
    width: 190px;
    height: 64px;
  }
  
  .about-three-choose-us {
    padding: 60px 15px;
    position: relative;
  }
  
  .dream-icon-line {
    background-color: var(--basket-ball-orange);
    width: 1px;
    height: 100px;
  }
  
  .dreams-contain {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    max-width: 596px;
  }
  
  .about-three-solution {
    padding: 70px 15px;
    position: relative;
  }
  
  .about-three-choose-bottom-image {
    margin-top: 95px;
  }
  
  .about-three-solution-left-contain {
    flex: 1;
  }
  
  .about-three-crafting-section {
    background-image: linear-gradient(#15141ccc, #15141ccc), url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/661ca08b6364d542e1be30b4_About%20Three%20Crafting%20image.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    padding: 40px 15px 55px;
  }
  
  .about-three-choose-us-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .about-three {
    background-image: radial-gradient(circle farthest-corner at 20% 75%, var(--orange-gradient), var(--transparent) 9%), radial-gradient(circle farthest-corner at 55% 51%, var(--orange-gradient), var(--transparent) 11%), radial-gradient(circle farthest-corner at 100% 32%, var(--orange-gradient), var(--transparent) 8%), radial-gradient(circle farthest-corner at 40% 27%, var(--orange-gradient), var(--transparent) 6%);
  }
  
  .dreams-contain-icon-block {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .about-three-solution-right-image-block {
    margin-bottom: 37px;
  }
  
  .dream-contain-icon-wrap {
    background-color: #ffffff0f;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-top: 8px;
    display: flex;
    position: relative;
  }
  
  .about-three-crafting-headaing {
    max-width: 16ch;
  }
  
  .about-three-hero-heading {
    max-width: 15ch;
  }
  
  .about-three-solution-heading-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 70px;
    padding-left: 60px;
  }
  
  .about-three-solution-right-contain {
    flex: 1;
    position: sticky;
    top: 80px;
  }
  
  .about-three-choose-us-section {
    padding: 60px 15px 70px;
  }
  
  .about-three-solution-heading {
    max-width: 396px;
  }
  
  .about-three-choose-heading {
    max-width: 15ch;
  }
  
  .about-three-crafting-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .about-three-choose-paragraph {
    max-width: 38ch;
  }
  
  .about-three-choose-wrap {
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .about-three-work-contain-block {
    flex: 0 39%;
  }
  
  .about-three-work-section {
    padding-bottom: 70px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .about-three-crafting-card-paragraph {
    max-width: 24ch;
  }
  
  .about-three-solution-line {
    background-color: #f4845f;
    min-width: 3px;
    min-height: 211px;
  }
  
  .about-three-work-paragraph {
    max-width: 38ch;
  }
  
  .about-three-hero-wrap {
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/661ca097f83bb22e1a883c5d_About%20Three%20Hero%20Image.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-right-radius: 4px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 118px;
    padding-bottom: 416px;
    padding-left: 100px;
    position: relative;
  }
  
  .about-three-solution-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  
  .about-three-solution-right-paragraph-block {
    max-width: 50ch;
  }
  
  .about-three-work-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .about-three-choose-us-link-wrap {
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 70px;
    display: flex;
    overflow: hidden;
  }
  
  .about-three-crafting-top-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
  }
  
  .about-three-check-test-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 40px;
    display: grid;
  }
  
  .about-three-crafting-line {
    background-color: #fff3;
    width: 100%;
    height: 1px;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  
  .about-three-solution-image-block-one {
    max-width: 440px;
    margin-top: 70px;
  }
  
  .about-three-hero-contain-box {
    background-color: #15141c;
    border-top-right-radius: 30px;
    max-width: 640px;
    padding: 80px;
    position: absolute;
    inset: auto auto 0% 0%;
  }
  
  .about-three-choose-us-link-button {
    border: 2px solid #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 126px;
    height: 126px;
    margin-top: 60px;
    display: flex;
  }
  
  .about-three-work-image-block {
    flex: 0 40%;
  }
  
  .about-three-choose-right-contaon {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    position: sticky;
    top: 70px;
  }
  
  .service-one-client {
    padding-top: 63px;
    padding-bottom: 53px;
  }
  
  .service-one-our-service-heading {
    max-width: 17ch;
  }
  
  .sevice-one-latest-blog-contain {
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .service-one-latest-blog-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: stretch;
    width: 100%;
    margin-top: 40px;
    position: relative;
  }
  
  .service-one-hero-paragraph {
    max-width: 39ch;
  }
  
  .service-one-hero-image-block {
    width: 53%;
    max-width: 791px;
  }
  
  .service-one-latest-blog-button {
    border: 2px solid #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 66px;
    height: 66px;
    display: flex;
  }
  
  .service-one-work-section {
    padding-top: 65px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .service-one {
    background-image: radial-gradient(circle farthest-corner at 50% 60%, var(--orange-gradient), var(--transparent) 11%), radial-gradient(circle farthest-corner at 50% 48%, var(--orange-gradient), var(--transparent) 11%), radial-gradient(circle farthest-corner at 90% 35%, var(--orange-gradient), var(--transparent) 8%), radial-gradient(circle farthest-corner at 43% 26%, var(--orange-gradient), var(--transparent) 8%), radial-gradient(circle farthest-corner at 0% 8%, var(--orange-gradient), var(--transparent) 7%);
  }
  
  .service-one-hero-bolck {
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
  }
  
  .service-one-work-top-wrap {
    max-width: 40ch;
  }
  
  .service-one-latest-blog-card-image {
    width: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .service-one-our-service-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .service-one-our-service-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 80px;
    display: grid;
  }
  
  .service-one-latest-blog-cart {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 4px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    min-height: 429px;
    display: flex;
    position: sticky;
    bottom: 0;
    overflow: hidden;
  }
  
  .service-one-latest-blog-cart.box-one {
    z-index: 3;
  }
  
  .service-one-latest-blog-cart.box-two {
    z-index: 2;
  }
  
  .service-one-laterst-blog {
    padding-bottom: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .service-one-latest-blog-cart-overlay {
    z-index: 2;
    background-color: #0000004d;
    position: absolute;
    inset: 0%;
  }
  
  .service-one-work-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }
  
  .service-one-our-service {
    padding-top: 65px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .service-one-our-service-card-line {
    background-color: #f4845f;
    width: 0%;
    height: 1px;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .service-one-client-wrap, .service-one-latest-blog-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .service-one-choose-button-wrap {
    justify-content: center;
    align-items: center;
    margin-top: 35px;
  }
  
  .service-one-hero-contain {
    justify-content: center;
    align-items: flex-start;
    width: 44%;
  }
  
  .service-one-our-service-card {
    background-color: #ffffff0f;
    border-radius: 4px;
    padding: 40px 47px 22px;
    position: relative;
  }
  
  .service-one-choose-us-card-paragraph {
    max-width: 23ch;
  }
  
  .service-one-work-image-wrap {
    position: relative;
  }
  
  .sarvice-one-blog-heading {
    max-width: 19ch;
  }
  
  .service-two-offer-heading {
    max-width: 17ch;
    margin-top: 22px;
  }
  
  .sevice-two-team-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .service-two-offer-image-block {
    border-radius: 4px;
    flex: 0 49%;
    position: sticky;
    top: 70px;
    overflow: hidden;
  }
  
  .service-two-offer-line {
    background-color: var(--basket-ball-orange);
    border-radius: 20px;
    width: 1px;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .service-two {
    background-image: radial-gradient(circle farthest-corner at 50% 78%, var(--orange-gradient), var(--transparent) 6%), radial-gradient(circle farthest-corner at 60% 67%, var(--orange-gradient), var(--transparent) 8%), radial-gradient(circle farthest-corner at 50% 30%, var(--orange-gradient), var(--transparent) 8%);
  }
  
  .service-three-team-member-card {
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    transition: border-radius .5s cubic-bezier(.165, .84, .44, 1);
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .service-three-team-member-card:hover {
    border-radius: 200px;
  }
  
  .service-two-perspective-section {
    padding-top: 70px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .service-two-team-heading {
    max-width: 20ch;
  }
  
  .service-two-cms-image-four {
    border-radius: 4px;
    height: auto;
    position: absolute;
    inset: 0%;
  }
  
  .service-two-offer-section {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .service-two-cms-image-two {
    border-radius: 4px;
    height: auto;
    position: absolute;
    inset: 0%;
  }
  
  .service-two-what-we-do-card-number {
    color: #ffffff26;
    letter-spacing: -3px;
    margin-bottom: 37px;
    font-size: 100px;
    font-weight: 600;
    line-height: 70px;
  }
  
  .service-two-what-we-do-card-contain {
    flex-basis: 40%;
    padding-right: 60px;
  }
  
  .service-two-team-section {
    padding: 60px 15px 70px;
  }
  
  .service-two-hero-text-block {
    justify-content: flex-start;
    align-items: center;
  }
  
  .service-two-hero-main-wrap {
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .service-three-team-member-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 40px;
    display: grid;
  }
  
  .service-two-hero-heading {
    max-width: 12ch;
  }
  
  .service-two-perspective-left-image-block {
    border-radius: 4px;
    overflow: hidden;
  }
  
  .service-two-perspective-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    padding-top: 15px;
  }
  
  .service-two-hero-image-wrap {
    border-radius: 4px;
    margin-top: 60px;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
  }
  
  .service-two-perspective-right-block-image {
    border-radius: 4px;
    margin-top: 130px;
    overflow: hidden;
  }
  
  .service-two-cms-image-one {
    border-radius: 4px;
    height: auto;
  }
  
  .service-three-team-member-card-contain {
    z-index: 5;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 45px;
  }
  
  .service-three-team-member-card-overlay {
    background-image: linear-gradient(0deg, #15141c, #3898ec00);
    position: absolute;
    inset: 0%;
  }
  
  .service-two-hero-contain-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: center;
    align-items: flex-start;
  }
  
  .service-two-offer-main-block {
    justify-content: flex-start;
    align-items: center;
  }
  
  .service-two-cms-image-three {
    border-radius: 4px;
    height: auto;
    position: absolute;
    inset: 0%;
  }
  
  .service-two-hero-paragraph {
    max-width: 40ch;
  }
  
  .service-two-offer-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    width: 100%;
    margin-top: 40px;
  }
  
  .service-two-hero-section {
    padding-top: 35px;
    overflow: hidden;
  }
  
  .service-two-perspective-main-wrap {
    background-image: linear-gradient(#ffffff0a, #3898ec00);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .service-three-team-member-card-overlay-two {
    z-index: 2;
    background-image: linear-gradient(0deg, #f4845f80, #3898ec00);
    position: absolute;
    inset: 0%;
  }
  
  .service-two-pespective-heading {
    max-width: 15ch;
  }
  
  .service-two-offer-text-block {
    flex: 0 36%;
    margin-top: 100px;
    padding-bottom: 350px;
  }
  
  .service-three-who-we-are {
    background-image: radial-gradient(circle at 60% 63%, #f4845f1a, #3898ec00 28%);
    padding: 70px 15px 60px;
    overflow: hidden;
  }
  
  .service-three-who-we-are-link {
    background-color: #f4845f;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    display: flex;
  }
  
  .service-three-choose-us-heading {
    max-width: 16ch;
  }
  
  .service-three {
    overflow: hidden;
  }
  
  .service-three-who-we-are-left-image-block {
    padding-bottom: 50px;
    padding-left: 80px;
  }
  
  .service-three-who-we-are-left-information-contain {
    justify-content: space-between;
    align-items: center;
    margin-top: 17px;
  }
  
  .black-image {
    position: absolute;
  }
  
  .service-three-who-we-are-left-information-box {
    z-index: 10;
    background-color: #23222a;
    border-radius: 4px;
    align-items: stretch;
    max-width: 426px;
    padding: 37px 43px 33px;
    position: absolute;
    inset: auto auto 0% 0%;
  }
  
  .service-three-choose-us-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 22px;
    padding-right: 80px;
    display: flex;
  }
  
  .service-three-hero-right-block {
    flex: 0 60%;
    position: absolute;
    top: auto;
    bottom: 0%;
    right: 15px;
  }
  
  .service-three-who-we-are-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .service-three-choose-us-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .service-three-hero-paragraph {
    border-left: 2px solid #fff3;
    max-width: 40ch;
    padding-left: 30px;
  }
  
  .service-three-choose-us-card-line {
    background-image: linear-gradient(90deg, #fff0, #ffffff0f 50%, #fff0);
    width: 100%;
    height: 2px;
  }
  
  .service-three-help-background {
    z-index: 1;
    background-color: #ffffff0f;
    width: 80%;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .service-three-hero-heading {
    max-width: 11ch;
  }
  
  .service-three-hero {
    padding-bottom: 70px;
    position: relative;
    overflow: hidden;
  }
  
  .service-three-hero-right-image-block {
    border-radius: 4px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .service-three-choose-us-card-wrap {
    align-items: stretch;
    width: 100%;
    margin-top: 40px;
  }
  
  .service-three-help-card-top-text-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .service-three-help-wrap {
    justify-content: flex-start;
    align-items: center;
    padding-top: 56px;
    padding-bottom: 56px;
    position: relative;
  }
  
  .service-three-hero-right-image-overlay {
    background-color: #0009;
    position: absolute;
    inset: 0%;
  }
  
  .service-three-help-image-block {
    z-index: 2;
    flex: 0 43%;
    position: relative;
  }
  
  .service-three-hero-text-block {
    flex: 0 48%;
    padding-bottom: 350px;
  }
  
  .service-three-help-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 40px;
    display: grid;
  }
  
  .service-three-help-card-icon-wrap {
    background-color: #ffffff0f;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
  }
  
  .service-three-choose-us {
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/6621e50a02ec562409b701c2_Service%20Three%20Card%20Background%20Image.webp");
    background-position: 80% 70%;
    background-repeat: no-repeat;
    background-size: 663px 601px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .service-three-help-text {
    max-width: 15ch;
  }
  
  .service-three-who-we-are-left-block {
    flex: 0 51%;
    position: relative;
  }
  
  .service-three-who-we-are-right-block {
    flex: 0 36%;
  }
  
  .service-three-help {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .service-three-help-text-block {
    z-index: 2;
    max-width: 604px;
    margin-left: 7vw;
    position: relative;
  }
  
  .service-three-choose-us-card-button {
    border: 2px solid #fff;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-top: -5px;
    display: flex;
    position: relative;
  }
  
  .service-three-hero-right-contain-box {
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }
  
  .service-three-hero-main-wrap {
    flex-flow: row;
    padding-top: 37px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .rotate-text-block-three {
    flex: none;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: flex;
  }
  
  .rotate-text-block-three.service-three-hero-rotate-image {
    z-index: 3;
    margin-top: 0;
    position: absolute;
    top: -67px;
  }
  
  .rotate-text-block-three.service-details-rotate-image {
    margin-top: 0;
    position: absolute;
    inset: auto auto -65px -65px;
  }
  
  .service-three-hero-large-text {
    letter-spacing: -7.5px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff1a, #fff0);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: -60px;
    font-size: 200px;
    font-weight: 600;
    line-height: 200px;
  }
  
  .service-three-our-service-text-block {
    width: 100%;
    max-width: 740px;
  }
  
  .service-details-hero-number {
    letter-spacing: -3px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff1a, #3898ec00);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 100px;
    font-weight: 600;
    line-height: 110px;
  }
  
  .service-details-hero-wrap {
    justify-content: center;
    align-items: center;
    min-height: 645px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .service-three-our-service-image-block {
    border-radius: 4px;
    width: 100%;
    max-width: 508px;
    overflow: hidden;
  }
  
  .service-details-hero-contain-wrap {
    max-width: 458px;
    margin-top: 60px;
    margin-right: auto;
  }
  
  .service-details-searving-section {
    padding: 40px 15px 50px;
  }
  
  .service-details {
    background-image: radial-gradient(circle farthest-corner at 50% 60%, var(--orange-gradient), var(--transparent) 12%);
    width: 100%;
  }
  
  .service-details-our-service-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .service-details-hero-background-wraap {
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
  }
  
  .service-details-description-box {
    width: 100%;
    max-width: 1053px;
    padding-top: 40px;
  }
  
  .service-details-hero-background-box {
    flex: 0 46.3%;
    position: relative;
  }
  
  .service-details-our-service-section {
    width: 100%;
    padding-top: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .service-details-hero {
    background-image: radial-gradient(circle, #f4845f26, #3898ec00 38%);
    padding-bottom: 135px;
    position: relative;
  }
  
  .service-details-searving-image-wrap {
    border-radius: 4px;
    max-width: 410px;
    position: sticky;
    top: 70px;
    overflow: hidden;
  }
  
  .service-details-quot-text {
    border-left: 3px solid var(--basket-ball-orange);
    background-color: #ffffff0f;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    max-width: 850px;
    margin-top: 30px;
    padding: 50px 100px 50px 40px;
  }
  
  .service-details-hero-heading {
    max-width: 15ch;
  }
  
  .service-details-searving-large-text {
    text-align: center;
    letter-spacing: -3.45px;
    white-space: nowrap;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff1a, #3898ec00);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: -30px;
    font-size: 80px;
    font-weight: 600;
    line-height: 90px;
  }
  
  .service-details-searving-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }
  
  .nav-top-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1730px;
    margin-left: auto;
    margin-right: auto;
    padding: 1px 15px;
  }
  
  .team-member-card-one {
    text-align: center;
    border-radius: 4px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .get-start-section-wrap {
    text-align: center;
    background-image: linear-gradient(#15141ccc, #15141ccc), url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/66222f12f40e24aed71141e8_Get%20Started%20Now%20Image.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 70px;
  }
  
  .get-start-heading {
    max-width: 16ch;
  }
  
  .team-member-card-one-contain {
    z-index: 5;
    position: absolute;
    bottom: 90px;
  }
  
  .team-one-card-image-overlay {
    background-image: linear-gradient(0deg, #15141c, #3898ec00);
    position: absolute;
    inset: 0%;
  }
  
  .team-one-member-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .service-one-team-member-paragraph {
    max-width: 54ch;
  }
  
  .team-one-hero {
    background-image: linear-gradient(90deg, #15141c, #88878b00 50%, #15141c), linear-gradient(#15141c80, #15141c80), url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/66222e312b37472eeb7ee647_Team%20one%20Hero%20Image.webp");
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    justify-content: center;
    align-items: center;
    padding: 108px 15px 114px;
  }
  
  .team-card-social-media-link-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .team-card-social-media-link-box {
    background-color: #ffffff0f;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    display: flex;
  }
  
  .team-one-card-image-bolck {
    position: relative;
  }
  
  .team-one-team-member-wrap {
    padding: 63px 15px 70px;
  }
  
  .team-one-hero-heading {
    max-width: 15ch;
  }
  
  .team-one-hero-wrap {
    justify-content: center;
    align-items: center;
  }
  
  .team-one {
    background-image: radial-gradient(circle farthest-corner at 50% 30%, var(--orange-gradient), var(--transparent) 18%);
  }
  
  .get-start-section {
    margin-bottom: -140px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .team-one-team-member-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .team-two-why-choose-us-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .team-two-realities-paragraph {
    max-width: 45ch;
  }
  
  .counter.heading-two-size-counter {
    height: 46px;
    overflow: hidden;
  }
  
  .counter.counter-text {
    height: 95px;
  }
  
  .team-two-why-choose-us-contain-block {
    max-width: 479px;
  }
  
  .team-two-hero-section {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .team-two-team-member-heading {
    max-width: 20ch;
  }
  
  .team-two-realities-section {
    padding: 0 15px 70px;
    position: relative;
  }
  
  .team-two-hero-heading {
    max-width: 17ch;
  }
  
  .team-two-choose-us-paragraph {
    max-width: 45ch;
  }
  
  .team-two-why-choose-heading {
    max-width: 15ch;
  }
  
  .team-two-realities-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
  }
  
  .team-two-team-member-large-text {
    white-space: nowrap;
    word-break: keep-all;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff1a, #3898ec00);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: -80px;
    font-size: 200px;
    font-weight: 600;
    line-height: 200px;
  }
  
  .team-two-reality-particle {
    display: none;
    position: absolute;
  }
  
  .team-two {
    background-image: radial-gradient(circle farthest-corner at 55% 56%, var(--orange-gradient), var(--transparent) 17%);
  }
  
  .team-two-hero-wrap {
    background-image: linear-gradient(90deg, #15141c, #3898ec00 50%, #15141c), linear-gradient(#15141cb3, #15141cb3), url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/66222e8a445678c371eed1ac_Team%20Two%20hero%20Image.webp");
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    justify-content: center;
    align-items: center;
    padding: 195px 15px 204px;
  }
  
  .team-two-why-choose-us-section {
    background-image: radial-gradient(circle at 65% 40%, #f4845f1a, #3898ec00 28%);
    padding: 70px 15px 23px;
    position: relative;
  }
  
  .team-two-team-member-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .team-two-why-choose-us-image-block {
    border-radius: 4px;
    overflow: hidden;
  }
  
  .team-two-realities-heading {
    max-width: 17ch;
  }
  
  .counter-number-wrap {
    justify-content: flex-start;
    align-items: flex-end;
  }
  
  .team-two-team-member-section {
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
  }
  
  .counter-main-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    margin-top: 33px;
  }
  
  .team-three-portfolio-heading {
    max-width: 19ch;
  }
  
  .team-three-team-member-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid;
  }
  
  .team-three-top-left-block-heading {
    max-width: 18ch;
    margin-bottom: 0;
  }
  
  .team-three-get-start-wrap {
    background-image: linear-gradient(#15141c99, #15141c99), url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/66222eaa06acdadb71a4cd61_Team%20Two%20Get%20Start%20Image.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    border-radius: 4px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    min-height: 530px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .team-three-image {
    width: 100%;
    height: auto;
  }
  
  .team-three-get-start-section {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .team-three-get-start-section.pricing-cta {
    z-index: 5;
    margin-top: 70px;
    margin-bottom: -140px;
    position: relative;
  }
  
  .team-three-image-overlay {
    background-image: linear-gradient(0deg, #15141c, #3898ec00);
    position: absolute;
    inset: 0%;
  }
  
  .team-three-get-start-right-block {
    border-left: 1px solid #ffffff0f;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 70px;
  }
  
  .team-three-team-member-wrap {
    align-items: stretch;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .team-three-portfolio-section {
    padding: 45px 15px 70px;
    overflow: hidden;
  }
  
  .team-three-hero-section {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .team-three-get-start-left-heading {
    max-width: 15ch;
  }
  
  .team-three-card {
    border-radius: 4px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .team-three-team-member-top-wrap {
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .team-three-get-start-right-block-address {
    max-width: 20ch;
  }
  
  .team-three-card-text {
    z-index: 3;
    transform-origin: 100% 100%;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #23222a;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 10px 30px;
    font-size: 25px;
    font-weight: 500;
    line-height: 35px;
    position: absolute;
    top: 80px;
    transform: rotate(-90deg);
  }
  
  .team-three-top-right-paragraph {
    max-width: 40ch;
  }
  
  .team-three-hero-heading {
    z-index: 5;
    max-width: 15ch;
    position: relative;
  }
  
  .team-three-get-start-inner-wrap {
    justify-content: space-between;
    align-items: center;
  }
  
  .team-three-team-member-section {
    background-image: radial-gradient(circle at 0 10%, #f4845f26, #3898ec00 9%);
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .team-three-particle-one {
    display: none;
    position: absolute;
  }
  
  .team-three-hero-wrap {
    z-index: 3;
    background-image: linear-gradient(90deg, #15141c, #15141c00 50%, #15141c), linear-gradient(#15141cb3, #15141cb3);
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    inset: 0%;
  }
  
  .tag-text-11 {
    color: #f4845f;
    font-size: 18px;
    line-height: 28px;
  }
  
  .team-three-portfolio-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .team-three-portfolio-large-text {
    white-space: nowrap;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(0deg, #3898ec00, #ffffff1a);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: -30px;
    font-size: 150px;
    font-weight: 600;
    line-height: 150px;
  }
  
  .team-details-idea-box {
    border-radius: 4px;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    margin-top: 40px;
    overflow: hidden;
  }
  
  .team-details-large-text {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff14, #fff0);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: -50px;
    font-size: 250px;
    font-weight: 600;
    line-height: 250px;
  }
  
  .team-details-contact-top-contain {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .team-details-idea-section {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .team-details-section {
    background-image: radial-gradient(circle at 0 30%, #f4845f26, #3898ec00 29%), radial-gradient(circle at 80% 40%, #f4845f26, #3898ec00 27%);
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .team-details-idea-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .team-details-approch-main-wrap {
    align-items: stretch;
    margin-top: 50px;
  }
  
  .team-details-team-member-contain-box {
    flex: 0 46%;
  }
  
  .team-details-hero-paragraph {
    max-width: 50ch;
  }
  
  .team-details-team-member-image-block {
    border-radius: 4px;
    flex: 0 43%;
    overflow: hidden;
  }
  
  .team-details-idea-heading {
    max-width: 20ch;
  }
  
  .taeam-details-approch-box {
    max-width: 380px;
  }
  
  .team-details-section-wrap {
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/66287ef2e8fa069b6be56571_Quot.svg");
    background-position: 15px;
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 70px;
  }
  
  .team-details-contact-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 35px;
    margin-bottom: 23px;
  }
  
  .team-details-idea-contain-block {
    background-color: #ffffff0f;
    flex: 1;
    align-items: stretch;
    padding: 80px 90px 90px;
  }
  
  .team-details-idea-paragraph {
    max-width: 40ch;
    margin-top: 24px;
  }
  
  .team-details-team-member-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 60px;
  }
  
  .team-details-hero {
    background-image: radial-gradient(circle at 50% 23%, #f4845f26, #3898ec00 23%);
    padding-top: 37px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .team-details-idea-image-block {
    border-radius: 4px 0 0 4px;
    flex: 0 45%;
    overflow: hidden;
  }
  
  .team-details-text-wrap {
    max-width: 36ch;
    margin-left: 70px;
  }
  
  .margin-top-five {
    margin-top: 5px;
  }
  
  .team-details-hero-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .team-details-hero-particle-one {
    display: none;
    position: absolute;
  }
  
  .height-full {
    height: 100%;
  }
  
  .team-details-approch-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .5fr .5fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .team-details-hero-particle-two {
    display: none;
    position: absolute;
  }
  
  .contact-one-hero-section-main-wrap {
    background-image: linear-gradient(90deg, #15141c, #15141c00 50%, #15141c), linear-gradient(#15141c80, #15141c80), url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/6628865f2cd740e78eb0969b_Contact%20one%20hero%20Image.webp");
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    background-attachment: scroll, scroll, scroll;
  }
  
  .link-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
  }
  
  .contact-one-form-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
  }
  
  .form-button {
    z-index: 5;
    cursor: none;
    background-color: #3898ec00;
    position: absolute;
    inset: 0%;
  }
  
  .contact-one-hero-paragraph {
    max-width: 49ch;
  }
  
  .link-card-icon-wrap {
    background-color: #fdfdfd0f;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
  }
  
  .text-field {
    color: #fff;
    background-color: #ffffff0f;
    border: 1px #000;
    border-radius: 4px;
    min-height: 55px;
    margin-bottom: 17px;
    padding-left: 22px;
  }
  
  .text-field::placeholder {
    color: #fff;
  }
  
  .text-field.commend-fild {
    min-height: 166px;
    padding-top: 18px;
  }
  
  .text-field.margin-top {
    margin-top: 45px;
  }
  
  .faq-accordion {
    background-color: #ffffff0f;
    border-radius: 4px;
    width: 100%;
  }
  
  .button-three {
    color: #fff;
    background-color: #f4845f;
    border: 1px solid #f4845f;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding-left: 38px;
    padding-right: 38px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-three.bottom-button {
    border-radius: 4px;
  }
  
  .button-three.button-two {
    background-color: #15141c;
    border-color: #15141c;
  }
  
  .contact-one-hero-section {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .heading {
    margin-top: -10px;
  }
  
  .contact-one-form-paragraph {
    max-width: 40ch;
    margin-top: 15px;
    margin-bottom: 33px;
  }
  
  .margin-bottom-twentyfive {
    margin-bottom: 25px;
  }
  
  .faq-section {
    background-image: radial-gradient(circle at 50% 18%, #f4845f1a, #3898ec00 21%);
    padding: 40px 15px 70px;
    position: relative;
  }
  
  .form-button-wrap {
    flex-flow: column;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .faq-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .hover-text {
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    line-height: 28px;
  }
  
  .counter-one-form-particle {
    display: none;
    position: absolute;
  }
  
  .contact-one-faq-accordion {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    width: 100%;
    max-width: 960px;
    margin-top: 40px;
    display: flex;
  }
  
  .contact-one-faq-accordion.pricing-three-faq {
    max-width: 911px;
  }
  
  .contact-one-form-section {
    padding-top: 70px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .contact-one-particle {
    display: none;
    position: absolute;
    inset: auto 61% 23% auto;
  }
  
  .contact-one-form-box {
    background-color: #ffffff0f;
    border-radius: 4px;
    padding: 62px 70px 70px;
  }
  
  .contact-one-form-box.contact-three-form-box {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .link-card-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
  }
  
  .faq-accordion-header-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    color: #fff;
    white-space: normal;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 30px;
    display: flex;
  }
  
  .contact-one-form-left-block {
    flex-basis: 35%;
  }
  
  .contact-one-hero-section-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .contact-one-form-block {
    flex: 0 55%;
    margin-bottom: 0;
  }
  
  .contact-one-hero-right-section {
    max-width: 496px;
  }
  
  .faq-dropdown {
    background-color: #3898ec00;
    padding-left: 30px;
    padding-right: 40px;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .contact-two-explore-card-image-wrap {
    z-index: 1;
    width: 120%;
    height: 120%;
    position: absolute;
    top: -33px;
  }
  
  .contact-two-explore-card-contain {
    z-index: 3;
    text-align: center;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    max-width: 200px;
    margin-top: 170px;
    display: flex;
    position: relative;
  }
  
  .contact-two-form-section-particle {
    display: none;
    position: absolute;
  }
  
  .contact-two-hero-top-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .contact-two-hero-heading {
    max-width: 12ch;
    margin-top: 0;
  }
  
  .contact-two-hero-card-icon-wrap {
    background-color: #ffffff0f;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 53px;
    height: 53px;
    display: flex;
  }
  
  .contact-two-explore-card-background {
    z-index: 2;
    background-color: #23222a;
    position: absolute;
    inset: 0%;
  }
  
  .contact-two-form-block-heading {
    max-width: 11ch;
    margin-top: 25px;
  }
  
  .contact-two-explore-card {
    border-radius: 4px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 371px;
    max-height: 371px;
    padding-bottom: 40px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .contact-two-explore-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .contact-two-explore-card-image {
    width: 100%;
    height: 100%;
  }
  
  .contact-two-form-heading {
    max-width: 15ch;
    margin-bottom: 59px;
  }
  
  .contact-two {
    background-image: radial-gradient(circle farthest-corner at 50% 67%, var(--orange-gradient), var(--transparent) 19%), radial-gradient(circle farthest-corner at 0% 30%, var(--orange-gradient), var(--transparent) 14%), radial-gradient(circle farthest-corner at 34% 12%, var(--orange-gradient), var(--transparent) 13%);
  }
  
  .contact-two-number-wrap {
    flex-flow: wrap;
    margin-top: 10px;
  }
  
  .contact-two-explore-card-contain-button {
    border: 1px solid #fff;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 23px;
    display: flex;
  }
  
  .contact-two-form-left-block {
    flex: 0 35%;
    max-width: 421px;
    position: sticky;
    top: 70px;
  }
  
  .contact-two-hero-card {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    max-width: 306px;
  }
  
  .contact-two-explore-card-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 40px;
    display: grid;
  }
  
  .contact-two-form-block {
    background-color: #ffffff0f;
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/663cbab3b546b94d0d7ebc35_Mask%20group%20(27).webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    width: 100%;
    max-width: 656px;
    margin-bottom: 0;
    padding: 59px 70px 70px;
  }
  
  .margin-right {
    margin-right: 2px;
  }
  
  .contact-two-form-section-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
  }
  
  .contact-two-form-section {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .contact-two-hero-section {
    padding: 70px 15px 45px;
  }
  
  .contact-two-explore-heading {
    max-width: 18ch;
    margin-top: 0;
  }
  
  .contact-two-form-wrap {
    flex-flow: column;
    align-items: center;
    display: flex;
  }
  
  .contact-two-form-left-block-client-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
  }
  
  .contact-two-hero-bottom-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 46px;
    display: flex;
  }
  
  .contact-two-hero-main-wrap {
    align-items: stretch;
  }
  
  .contact-two-explore-section {
    padding-bottom: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .contact-three-phone-number-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  
  .contact-three-contact-form-section {
    padding: 70px 15px;
  }
  
  .contact-three-address-text {
    max-width: 17ch;
  }
  
  .contact-three-hero {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .contact-three-hero-image {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: 40px;
    display: flex;
    position: relative;
  }
  
  .conatct-three {
    background-image: radial-gradient(circle farthest-corner at 70% 70%, #f4845f1a, var(--transparent) 19%);
  }
  
  .contact-three-contact-form-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    background-image: radial-gradient(circle farthest-corner at 30% 60%, #f4845f1a, var(--transparent) 28%);
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  
  .contact-three-hero-image-overlay {
    background-color: #15141c80;
    position: absolute;
    inset: 0%;
  }
  
  .contact-three-form-block {
    max-width: 650px;
    margin-bottom: 0;
  }
  
  .contact-three-hero-heading {
    max-width: 12ch;
  }
  
  .flex-block {
    justify-content: flex-start;
    align-items: center;
    padding-top: 37px;
  }
  
  .contact-three-hero-image-block {
    border-radius: 4px;
    position: relative;
    overflow: hidden;
  }
  
  .changelog-hero {
    padding: 108px 15px 94px;
  }
  
  .margin-top-none {
    margin-top: 0;
  }
  
  .changelog-section {
    background-color: var(--orange-gradient);
    padding: 70px 15px 60px;
  }
  
  .auto-fit {
    object-fit: cover;
  }
  
  .licensing-hero {
    padding: 40px 15px 53px;
  }
  
  .licensing-text-wrapper {
    max-width: 716px;
  }
  
  .licencing-image-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .image-link-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }
  
  .licence-information-image-block {
    margin-top: 50px;
  }
  
  .licencing-image-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
  }
  
  .licencing-section {
    background-color: var(--baltic-sea);
    padding: 40px 15px 70px;
  }
  
  .image-links {
    flex: none;
    font-weight: 500;
  }
  
  .price-one-contact-box {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .price-one-faq-wrap {
    align-items: stretch;
  }
  
  .price-one-price-number {
    color: var(--basket-ball-orange);
    margin-top: 32px;
    margin-bottom: 0;
  }
  
  .price-one-feature-box {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 11px;
  }
  
  .not-active {
    color: #666;
  }
  
  .price-one-hero-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .toggle-one-button-wrap {
    background-color: #28292f;
    border: 1px solid #454545;
    border-radius: 13.5px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 54px;
    height: 27px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
  }
  
  .price-one-faq-paragraph {
    max-width: 45ch;
  }
  
  .price-one-tab {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 40px;
  }
  
  .price-one-faq-main-box {
    margin-top: 40px;
  }
  
  .toggle-one-button-circle {
    background-color: var(--basket-ball-orange);
    border-radius: 100%;
    flex: none;
    width: 19px;
    height: 19px;
    box-shadow: 0 2px 5px #0003;
  }
  
  .price-one {
    background-image: radial-gradient(circle farthest-corner at 100% 30%, var(--orange-gradient), var(--transparent) 16%), radial-gradient(circle farthest-corner at 100% 70%, var(--orange-gradient), var(--transparent) 12%), radial-gradient(circle farthest-corner at 10% 59%, var(--orange-gradient), var(--transparent) 11%), radial-gradient(circle farthest-corner at 30% 10%, var(--orange-gradient), var(--transparent) 11%);
  }
  
  .price-one-hero-heading {
    max-width: 13ch;
  }
  
  .price-one-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 40px;
    display: grid;
  }
  
  .price-one-grid.price-monthly-box {
    z-index: 2;
    position: relative;
  }
  
  .price-one-grid.price-yearly-box {
    position: absolute;
    inset: 0%;
  }
  
  .price-one-hero {
    padding: 35px 15px 70px;
    overflow: hidden;
  }
  
  .price-one-toggle-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .price-one-faq-right-button {
    background-color: #ffffff0f;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    display: flex;
  }
  
  .price-one-faq-left-contain {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 46ch;
  }
  
  .price-one-box-heading-wrap {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .price-one-faq-section {
    padding: 40px 15px 20px;
  }
  
  .price-box-main-wrap {
    width: 100%;
    position: relative;
  }
  
  .price-one-contact-box-wrap {
    background-image: linear-gradient(#15141cb3, #15141cb3), url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/662b2c77961466f0f07eb5e7_Pricing%20one%20Image.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .price-one-faq-box {
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 36px 50px;
  }
  
  .price-one-box {
    background-color: #1a1920;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 30px;
  }
  
  .price-one-get-start-heading {
    max-width: 15ch;
  }
  
  .price-one-box-line {
    background-image: linear-gradient(90deg, #3898ec00, #fff3 50%, #3898ec00);
    width: 100%;
    max-width: 242.5px;
    height: 1px;
    margin-top: 35px;
    margin-bottom: 38px;
  }
  
  .price-two-togle-wrap {
    border-radius: 4px;
    overflow: hidden;
  }
  
  .price-two-plan-heading {
    max-width: 15ch;
  }
  
  .price-two-button {
    background-color: #ffffff0f;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    display: flex;
  }
  
  .price-two-plan-section {
    background-image: radial-gradient(circle at 0 100%, #f4845f26, #3898ec00 28%);
    padding: 41px 15px 40px;
  }
  
  .price-two-contain-block.monthly {
    z-index: 3;
  }
  
  .price-two-contain-block.yearly {
    z-index: 10;
    position: absolute;
    inset: 0%;
  }
  
  .price-two-hero-heading {
    max-width: 16ch;
  }
  
  .price-two-plan-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .price-two-text {
    color: #fff;
    font-size: 60px;
    font-weight: 500;
    line-height: 70px;
  }
  
  .price-two-tab-text-wrap {
    color: #fff;
    padding: 7px 30px;
  }
  
  .price-two-line {
    background-image: linear-gradient(90deg, #fff0, #ffffff0f 50%, #fff0);
    width: 100%;
    height: 1px;
    min-height: 1px;
  }
  
  .price-two-card-right-contain {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 450px;
  }
  
  .price-two-card-left-contain {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 300px;
  }
  
  .price-two-plan-box {
    max-width: 327px;
  }
  
  .price-two-card-background {
    background-image: linear-gradient(90deg, #ffffff0f, #3898ec00);
    position: absolute;
    inset: 0%;
  }
  
  .price-two-hero-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .price-two-pricing-plan-box {
    width: 100%;
    margin-top: 40px;
  }
  
  .pricing-two {
    background-image: radial-gradient(circle farthest-corner at 30% 10%, #f4845f26, var(--transparent) 14%), radial-gradient(circle farthest-corner at 100% 56%, #f4845f26, var(--transparent) 17%);
  }
  
  .price-two-card-contain {
    z-index: 2;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
  }
  
  .pricing-table-row {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
    padding: 18px 70px 18px 40px;
  }
  
  .pricing-table-row.row-background-orange {
    background-color: var(--basket-ball-orange);
    border-radius: 4px;
  }
  
  .pricing-table-row.pricing-table-inner-row {
    padding-top: 23px;
    padding-bottom: 23px;
  }
  
  .pricing-table-row.pricing-table-inner-row.shadow-background {
    background-color: #ffffff0f;
    border-bottom-style: none;
  }
  
  .price-two-card {
    width: 100%;
    padding: 45px 70px;
    position: relative;
  }
  
  .pricing-two-price-tab {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 40px;
  }
  
  .pricing-row-right-column {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    flex: 0 58.64%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  
  .pricing-row-left-column {
    flex: 0 32%;
  }
  
  .price-two-contain-wrap {
    width: 100%;
    position: relative;
  }
  
  .price-two-hero-section {
    padding-top: 37px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
  }
  
  .text-grey {
    color: #666;
  }
  
  .pricing-three-hero {
    padding-top: 38px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
  }
  
  .price-three {
    background-image: radial-gradient(circle farthest-corner at 80% 70%, var(--orange-gradient), var(--transparent) 16%), radial-gradient(circle farthest-corner at 20% 50%, var(--orange-gradient), var(--transparent) 16%), radial-gradient(circle farthest-corner at 50% 10%, var(--orange-gradient), var(--transparent) 15%);
  }
  
  .price-three-card-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .price-three-card-box.yearly {
    z-index: 3;
    position: absolute;
    inset: 0%;
  }
  
  .pricing-three-tab-wrap {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 40px;
  }
  
  .price-sub-text {
    color: #c1c1c1;
    font-size: 18px;
    line-height: 28px;
  }
  
  .price-three-hero-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .price-three-hero-paragraph {
    max-width: 52ch;
  }
  
  .price-three-tab-link-block {
    background-color: #ffffff0f;
    border-radius: 100px;
    justify-content: space-around;
    align-items: center;
    width: 180px;
    position: relative;
  }
  
  .price-three-yearly, .price-three-monthly {
    z-index: 2;
    color: #fff;
    border-radius: 100px;
    padding: 7px 20px;
    position: relative;
  }
  
  .pricing-three-faq-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .price-three-faq {
    padding: 64px 15px 70px;
  }
  
  .pricing-three-faq-paragraph {
    max-width: 60ch;
  }
  
  .price-three-feature-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .most-popular {
    background-color: var(--basket-ball-orange);
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    justify-content: center;
    align-items: center;
    min-height: 51px;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    display: flex;
  }
  
  .price-three-tab-contain-box {
    width: 100%;
    margin-top: 60px;
    position: relative;
  }
  
  .price-three-card {
    background-color: #232229;
    border-radius: 4px;
    margin-top: 50px;
    padding: 44px 50px;
  }
  
  .price-three-card.middle-box {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: 0;
  }
  
  .price-three-feature-box-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 43px;
    display: flex;
  }
  
  .toggle-background {
    background-color: var(--basket-ball-orange);
    border-radius: 100px;
    width: 50%;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .portfolio-card-main-wrap {
    flex: none;
    justify-content: space-between;
    align-items: center;
  }
  
  .portfolio-button-line-one {
    background-color: #fff;
    border-radius: 7px;
    width: 5px;
    height: 20px;
  }
  
  .portfolio-tab {
    flex-flow: column;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    display: flex;
  }
  
  .portfolio-card-box-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  
  .portfolio-section {
    padding-bottom: 60px;
  }
  
  .portfolio-one-hero {
    padding-top: 37px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .portfolio-one-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 15px;
    margin-right: 15px;
    display: grid;
  }
  
  .portfolio-one-card-content-wrap {
    width: 100%;
    margin-top: 60px;
  }
  
  .portfolio-card-button {
    z-index: 3;
    background-color: var(--basket-ball-orange);
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 85px;
    display: flex;
    position: absolute;
  }
  
  .portfolio-card-button.small {
    width: 60px;
    height: 60px;
  }
  
  .tab-link {
    color: #fff;
    cursor: none;
    background-color: #3898ec00;
  }
  
  .tab-link.w--current {
    color: var(--basket-ball-orange);
    background-color: #3898ec00;
    font-weight: 500;
  }
  
  .tabs-menu {
    background-image: linear-gradient(90deg, #3898ec00, #ffffff0f 50%, #3898ec00);
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .button-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .portfolio-one-hero-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .portfolio-one {
    background-image: radial-gradient(circle farthest-corner at 40% 70%, var(--orange-gradient), var(--transparent) 26%), radial-gradient(circle farthest-corner at 50% 20%, var(--orange-gradient), var(--transparent) 17%);
  }
  
  .portfolio-one-hero-heading {
    max-width: 13ch;
  }
  
  .portfolio-card-image-wrap {
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .portfolio-button-line-two {
    background-color: #fff;
    border-radius: 7px;
    width: 20px;
    height: 5px;
    position: absolute;
  }
  
  .portfolio-card-box-one {
    cursor: none;
    flex-flow: column;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    padding-left: 45px;
    padding-right: 45px;
    display: flex;
  }
  
  .portfolio-card-box-one.gap-off {
    padding-left: 0;
    padding-right: 0;
  }
  
  .portfolio-two-card-image-overlay {
    z-index: 2;
    background-color: #15141c99;
    width: 101%;
    height: 105%;
    position: absolute;
    inset: 0%;
  }
  
  .portfolio-two-hero-heading {
    max-width: 14ch;
    margin-top: 0;
  }
  
  .portfolio-two-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: stretch;
    width: 100%;
  }
  
  .portfolio-two-card-heading {
    max-width: 15ch;
    margin-top: 10px;
  }
  
  .portfolio-two-card-contain {
    z-index: 3;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .portfolio-card-section {
    padding: 45px 15px 70px;
  }
  
  .portfolio-two {
    background-image: radial-gradient(circle farthest-corner at 93% 76%, var(--orange-gradient), var(--transparent) 12%), radial-gradient(circle farthest-corner at 70% 17%, var(--orange-gradient), var(--transparent) 14%), radial-gradient(circle farthest-corner at 16% 9%, #f4845f26, #3898ec00 9%);
  }
  
  .portfolio-two-card {
    border-radius: 4px;
    justify-content: center;
    align-items: stretch;
    padding-top: 120px;
    padding-bottom: 140px;
    position: sticky;
    overflow: hidden;
  }
  
  .portfolio-two-card.three {
    z-index: 3;
    top: 70px;
  }
  
  .portfolio-two-card.one {
    z-index: 1;
    top: 70px;
  }
  
  .portfolio-two-card.two {
    z-index: 2;
    top: 70px;
  }
  
  .portfolio-two-hero-section {
    padding-top: 57px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .portfolio-two-hero-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
  }
  
  .portfolio-two-card-link-block {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .portfolio-two-card-button {
    border: 2px solid #fff;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 66px;
    height: 66px;
    margin-top: 38px;
    display: flex;
  }
  
  .portfolio-two-card-image-background {
    height: 130%;
    position: absolute;
  }
  
  .portfolio-three-card {
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .portfolio-three-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  
  .portfolio-three-hero-heading {
    max-width: 13ch;
  }
  
  .portfolio-three {
    background-image: radial-gradient(circle farthest-corner at 0% 10%, var(--orange-gradient), var(--transparent) 13%);
  }
  
  .portfolio-three-hero {
    padding: 38px 15px 70px;
  }
  
  .portfolio-three-hero-wrap {
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .portfolio-three-card-text {
    z-index: 3;
    text-align: center;
    max-width: 20ch;
    position: absolute;
    bottom: 30px;
  }
  
  .portfolio-three-card-image-overlay {
    z-index: 2;
    background-color: #15141c80;
    position: absolute;
    inset: 0%;
  }
  
  .portfolio-three-card-button {
    z-index: 4;
    border: 2px solid #fff;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    display: flex;
    position: absolute;
    bottom: 40%;
  }
  
  .portfolio-three-card-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 45px;
    display: grid;
  }
  
  .portfolio-details {
    background-image: radial-gradient(circle farthest-corner at 90% 90%, var(--orange-gradient), var(--transparent) 20%), radial-gradient(circle farthest-corner at 90% 15%, var(--orange-gradient), var(--transparent) 15%), radial-gradient(circle farthest-corner at 10% 12%, var(--orange-gradient), var(--transparent) 16%);
  }
  
  .portfolio-details-hero-heading {
    max-width: 16ch;
  }
  
  .portfolio-details-hero-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .portfolio-details-hero {
    padding-top: 35px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .portfolio-details-recent-block {
    max-width: 413px;
    margin-top: 36px;
  }
  
  .recent-block-hover-line {
    background-color: #f4845f;
    height: 1px;
  }
  
  .portfolio-details-project-right-block {
    flex: 0 49%;
  }
  
  .portfolo-details-lightbox {
    border-radius: 4px;
    width: 100%;
    overflow: hidden;
  }
  
  .recent-block-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 35px;
    display: grid;
  }
  
  .margin-top-fourty {
    margin-top: 40px;
  }
  
  .portfolio-details-hero-image-wrap {
    border-radius: 4px;
    margin-top: 36px;
    position: relative;
    overflow: hidden;
  }
  
  .portfolio-details-hero-image-overlay {
    z-index: 2;
    background-color: #15141c33;
    position: absolute;
    inset: 0%;
  }
  
  .portfolio-details-project-section {
    padding: 60px 15px 53px;
  }
  
  .portfolio-details-project-heading {
    margin-top: 0;
  }
  
  .portfolio-gallery-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .portfolio-details-project-wrap {
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .portfolio-details-gallery-section {
    padding-bottom: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .portfolio-details-project-left-block {
    flex: 0 40%;
    position: sticky;
    top: 70px;
  }
  
  .pricing-one-faq-right-contain {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 600px;
  }
  
  .price-three-tab-link-main-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    right: -84px;
  }
  
  .pricing-arrow-three {
    position: relative;
    bottom: -15px;
  }
  
  .price-two-toggle-main-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    right: -75px;
  }
  
  .price-two-toggle-arrow {
    position: relative;
    top: -9px;
  }
  
  .price-one-toggle-main-wrap {
    position: relative;
    right: -73px;
  }
  
  .price-one-tab-image {
    position: relative;
    bottom: -8px;
    left: -14px;
  }
  
  .blog-one-hero-heading {
    max-width: 16ch;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .blog-one-client-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .blog-one {
    background-image: radial-gradient(circle farthest-corner at 70% 90%, var(--orange-gradient), var(--transparent) 16%), radial-gradient(circle farthest-corner at 50% 25%, var(--orange-gradient), var(--transparent) 13%);
  }
  
  .blog-one-card-line {
    background-color: #fff3;
    width: 100%;
    height: 1px;
    margin-top: 22px;
    margin-bottom: 40px;
  }
  
  .blog-one-content-section {
    padding: 40px 15px 70px;
  }
  
  .blog-one-hero-wrap {
    grid-column-gap: 76px;
    grid-row-gap: 76px;
    justify-content: center;
    align-items: center;
  }
  
  .blog-one-card-contain {
    flex: 0 39%;
  }
  
  .blog-one-card-image-wrap {
    border-radius: 4px;
    overflow: hidden;
  }
  
  .blog-one-client-image-wrap {
    border-radius: 100%;
    flex: none;
    overflow: hidden;
  }
  
  .blog-one-content-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .blog-one-hero {
    background-image: linear-gradient(90deg, #15141c, #15141c80 50%, #15141c), url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/663068f8fd8967a326378620_Blog%20One%20Hero%20Image.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding: 150px 15px;
  }
  
  .blog-one-card-tag-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #ffffff0f;
    border-radius: 100px;
    padding: 5px 26px;
  }
  
  .blog-one-contain-heading {
    max-width: 10ch;
  }
  
  .blog-one-card-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .blog-one-card-image {
    height: auto;
  }
  
  .blog-one-card-heading {
    max-width: 20ch;
  }
  
  .blog-one-card-main-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: 40px;
    display: flex;
  }
  
  .author-image {
    border-radius: 100%;
  }
  
  .blog-two-information {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    max-width: 816px;
  }
  
  .blog-two-hero-section {
    padding: 56px 15px;
    position: relative;
  }
  
  .blog-author-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 80px;
  }
  
  .blog-two-hero-card-section {
    padding-bottom: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .blog-two-hero-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .blog-arrow-wrapper {
    border: 1px solid #fff;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    display: flex;
    overflow: hidden;
  }
  
  .blog-category {
    background-color: #ffffff0f;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .blog-category-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    margin-top: 39px;
  }
  
  .blog-two-hero-heading {
    max-width: 10ch;
  }
  
  .blog-two-image {
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden;
    transform: translate(-100%);
  }
  
  .blog-two-post-wrapper {
    border-radius: 6px;
    justify-content: center;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .blog-two-hero-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }
  
  .blog-two-card-overlay {
    z-index: 2;
    background-color: #15141ccc;
    position: absolute;
    inset: 0%;
  }
  
  .blog-items-wrapper {
    z-index: 3;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: #ffffff0f;
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 42px 60px 50px;
    display: flex;
    position: relative;
  }
  
  .blog-two-card-contain {
    flex-flow: column;
    width: 100%;
    padding-left: 50px;
    display: flex;
  }
  
  .blog-two-post-information {
    border-right: 1px solid #ffffff0f;
    flex: none;
  }
  
  .body-font {
    color: #56575b;
    font-family: Urbanist, sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem;
  }
  
  .body-font.view-text {
    opacity: 0;
    color: #fff;
    font-weight: 600;
    position: absolute;
  }
  
  .blog-two {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--orange-gradient), var(--transparent) 28%), radial-gradient(circle farthest-corner at 5% 5%, var(--orange-gradient), var(--transparent) 16%);
  }
  
  .blog-backgorund-move {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .blog-two-particle {
    display: none;
    position: absolute;
    inset: auto 5% 2% auto;
  }
  
  .button-item-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .blog-two-card-heading {
    max-width: 17ch;
    margin-top: 33px;
  }
  
  .blog-two-card-date-and-time-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .blog-three-card-hover-button {
    z-index: 2;
    background-color: #f4845f;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    display: flex;
    position: absolute;
  }
  
  .blog-three {
    background-image: radial-gradient(circle farthest-corner at 10% 70%, var(--orange-gradient), var(--transparent) 17%), radial-gradient(circle farthest-corner at 50% 30%, var(--orange-gradient), #fffaf903 26%, var(--transparent));
  }
  
  .blog-three-card-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .blog-three-particle-two {
    display: none;
    position: absolute;
    inset: auto 0% 0% auto;
  }
  
  .blog-three-card-image-wrap {
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .blog-three-hero-section {
    padding: 36px 15px 30px;
    position: relative;
  }
  
  .blog-three-hero-heading {
    max-width: 14ch;
  }
  
  .blog-three-date-and-time-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 23px;
  }
  
  .blog-three-hero-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .blog-three-card-heading {
    max-width: 18ch;
    margin-top: 15px;
  }
  
  .blog-three-hero-large-text {
    letter-spacing: -9px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff0, #ffffff1a);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: -120px;
    font-size: 300px;
    font-weight: 600;
    line-height: 300px;
  }
  
  .blog-three-particle-one {
    display: none;
    position: absolute;
    inset: 0% auto auto 0%;
  }
  
  .blog-three-card-section {
    padding-bottom: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .blog-details-card-heading {
    max-width: 16ch;
  }
  
  .blog-details-image-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 32px;
    margin-bottom: 22px;
    display: grid;
  }
  
  .blog-details-quot-text {
    border-left: 3px solid var(--basket-ball-orange);
    background-color: #ffffff0f;
    margin-top: 32px;
    padding: 36px 30px 36px 36px;
  }
  
  .blog-details-hero-image {
    z-index: 1;
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/6630692822150e3e59fffe5f_Blog%20Details%20Hero%20Image.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 110%;
    position: absolute;
    inset: 0%;
  }
  
  .blog-details {
    background-image: radial-gradient(circle farthest-corner at 10% 68%, var(--orange-gradient), var(--transparent) 13%), radial-gradient(circle farthest-corner at 80% 50%, var(--orange-gradient), var(--transparent) 15%), radial-gradient(circle farthest-corner at 25% 35%, var(--orange-gradient), var(--transparent) 15%);
  }
  
  .blog-details-contain-section {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .blog-details-hero-wrap {
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    min-height: 618px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    overflow: hidden;
  }
  
  .blog-details-hero-heading {
    z-index: 3;
    text-align: center;
    max-width: 13ch;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  
  .blog-details-card-section {
    padding: 42px 15px 60px;
  }
  
  .blog-details-card-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 40px;
    display: grid;
  }
  
  .blog-details-container {
    max-width: 850px;
  }
  
  .blog-details-image-box {
    border-radius: 10px;
    overflow: hidden;
  }
  
  .blog-details-hero {
    padding-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .blog-details-hero-overlay {
    z-index: 2;
    background-color: #15141cb3;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    inset: 0%;
  }
  
  .landing-utility-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .landing-utility-page-block {
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
  }
  
  .footer-heading {
    text-align: center;
    max-width: 22ch;
  }
  
  .landing-hero-tag {
    color: var(--white);
    white-space: nowrap;
    word-break: keep-all;
    background-image: linear-gradient(90deg, #f4845f66, #3898ec00);
    border-radius: 100px;
    padding: 6px 44px;
  }
  
  .landing-hero-background-image-wrap {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .card-overlay {
    z-index: 3;
    background-color: #15141c33;
    position: absolute;
    inset: 0%;
    box-shadow: inset 0 0 100px 20px #15141c80;
  }
  
  .landing-utility-section {
    padding: 70px 15px 60px;
  }
  
  .card-view-button {
    z-index: 4;
    background-color: #f4845f;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 60px;
    min-width: 60px;
    height: 60px;
    min-height: 60px;
    display: flex;
    position: absolute;
  }
  
  .landing-home-page-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .landing-hero-contain {
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .landing-home-page-section {
    background-image: radial-gradient(circle at 10% 0, #f4845f26, #3898ec00 23%);
    padding-top: 85px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .landing-inner-large-text {
    letter-spacing: -4.24px;
    white-space: nowrap;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fffefe1a, #3898ec00);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 212px;
    font-weight: 700;
    line-height: 222px;
  }
  
  .landing-hero-image-wrap {
    background-color: #2c2b33;
    border-radius: 4px;
    padding: 23px;
    position: absolute;
  }
  
  .landing-hero-image-wrap.five {
    z-index: 6;
    bottom: 80px;
    left: -228px;
  }
  
  .landing-hero-image-wrap.six {
    display: none;
    bottom: -70px;
    right: 650px;
  }
  
  .landing-hero-image-wrap.four {
    z-index: 3;
    display: none;
    top: 99px;
    left: 85px;
  }
  
  .landing-hero-image-wrap.seven {
    z-index: 2;
    bottom: -100px;
    left: 50px;
  }
  
  .landing-hero-image-wrap.three {
    z-index: 3;
    bottom: -80px;
    right: -100px;
  }
  
  .landing-hero-image-wrap.two {
    z-index: 4;
    left: -228px;
  }
  
  .landing-hero-image-wrap.one {
    z-index: 2;
    right: -200px;
  }
  
  .landing-inner-page-wrap, .landing-cms-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .landing-page {
    background-image: radial-gradient(circle at 30% 0, #f4845f26, #3898ec00 3%);
    overflow: hidden;
  }
  
  .landing-inner-page-grid {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 57px;
    display: grid;
  }
  
  .landing-cms-page-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 40px;
    display: grid;
  }
  
  .landing-utility-page-grid {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .landing-footer-wrap {
    justify-content: flex-start;
    align-items: center;
  }
  
  .card-image {
    width: 100%;
    height: auto;
  }
  
  .card-image.width-auto {
    width: 437.5px;
  }
  
  .landing-figma-file-wrap {
    background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/6633598b8e28ee659961c5dd_Figma%20Background.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 70px 70px 53px;
  }
  
  .landing-home-page-heading {
    max-width: 17ch;
  }
  
  .landing-hero {
    background-image: radial-gradient(circle at 70% 100%, #f4845f26, #3898ec00 17%), url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/6633598c11beb26631a3c439_Landing%20Hero%20Dot.svg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 120px;
    padding-bottom: 280px;
    position: relative;
    overflow: hidden;
  }
  
  .landing-footer-button-wrap {
    margin-top: -13px;
  }
  
  .landing-hero-image {
    border-radius: 4px;
  }
  
  .landing-home-particle-two {
    position: absolute;
    inset: 4% 8% auto auto;
  }
  
  .landing-cms-heading {
    text-align: center;
    max-width: 11ch;
  }
  
  .landing-card {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .landing-card.utility-card {
    max-width: 364px;
  }
  
  .landing-home-particle-one {
    position: absolute;
    inset: 4% auto auto 9%;
  }
  
  .landing-hero-heading {
    max-width: 14ch;
  }
  
  .figma-file-contain-wrap {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    max-width: 612px;
  }
  
  .landing-footer {
    background-image: linear-gradient(#15141ccc, #15141ccc), url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/6633598b78a964b60b897c98_Landing%20Footer%20Background.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding: 70px 15px 20px;
  }
  
  .landing-cms-section {
    background-color: #ffffff05;
    padding: 40px 15px 60px;
    position: relative;
  }
  
  .card-image-outer-block {
    background-color: #23222a;
    border: 1px solid #fff3;
    border-radius: 13px;
    width: 100%;
    padding: 23px;
  }
  
  .landing-card-image-block {
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .landing-inner-page-section {
    padding: 28px 15px 70px;
    position: relative;
  }
  
  .landing-card-grid {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 40px;
    display: grid;
  }
  
  .landing-inner-page-heading {
    text-align: center;
    max-width: 22ch;
    margin-top: -60px;
  }
  
  .home-one-card-background {
    z-index: 2;
    background-color: #211f2c66;
    position: absolute;
    inset: 0%;
  }
  
  .home-one-card-background-image {
    position: absolute;
    inset: 0%;
  }
  
  .shop-card-section {
    padding: 70px 15px;
  }
  
  .shop-card-image {
    height: auto;
  }
  
  .shop-hero {
    width: 100%;
    overflow: hidden;
  }
  
  .shop-card-image-block {
    border-radius: 4px;
    overflow: hidden;
  }
  
  .shop-card-grid {
    grid-column-gap: 30px;
    grid-row-gap: 45px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .shop-card-grid.shop-card {
    margin-top: 40px;
  }
  
  .shop-hero-wrap {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    background-image: linear-gradient(#0009, #0009), url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/663473af6b920e3381896b23_Shop%20hero%20Image.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    justify-content: space-between;
    align-items: center;
    min-height: 407px;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .shop-hero-line {
    background-color: #fff6;
    width: 100%;
    max-width: 520px;
    min-height: 1px;
  }
  
  .shop-hero-line.one {
    perspective-origin: 0%;
    transform-origin: 0%;
  }
  
  .shop-hero-line.two {
    perspective-origin: 100%;
    transform-origin: 100%;
  }
  
  .price-details-tab-contain {
    background-color: #ffffff0f;
    border-radius: 4px;
    padding: 60px 80px;
  }
  
  .related-product {
    padding: 40px 15px 60px;
  }
  
  .shop-details-hero-contain-wrap {
    width: 100%;
    max-width: 520px;
  }
  
  .shop-tab-link-devider {
    background-color: #fff;
    width: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    transform: rotate(30deg);
  }
  
  .product-description.shop-tab-link {
    font-size: var(--heading-five-font-size-tab);
    line-height: var(--heading-five-line-height-tab);
  }
  
  .shop-tab-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 42px;
  }
  
  .shop-details-card-bottom-inner-line {
    perspective-origin: 50%;
    transform-origin: 50%;
    background-color: #f4845f;
    width: 100%;
    height: 1px;
  }
  
  .shop-details-card-section {
    padding-bottom: 65px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .price-details-tab {
    max-width: 778px;
  }
  
  .shop-details-card-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .shop-details-card-bottom-line {
    background-color: #fff3;
    width: 100%;
    height: 1px;
    margin-top: 60px;
    display: none;
    overflow: hidden;
  }
  
  .shop-details-hero-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .shop-details-hero-sectin {
    padding: 60px 15px 70px;
  }
  
  .shop-details-hero-image-wrap {
    border-radius: 4px;
    width: 100%;
    max-width: 630px;
    overflow: hidden;
  }
  
  .shop-details-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .product-wrap-one {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 410px;
    margin-top: 37px;
    display: grid;
  }
  
  .additional-info.shop-tab-link {
    font-size: var(--heading-five-font-size-tab);
    line-height: var(--heading-five-line-height-tab);
  }
  
  .button-two {
    color: #fff;
    background-color: #f4845f;
    border: 1px solid #f4845f;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding-left: 38px;
    padding-right: 38px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .button-two.add-to-cart-button {
    width: 100%;
    max-width: 317px;
  }
  
  .hover-btn-8-text-block {
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    line-height: 28px;
  }
  
  .price-details-tab-block {
    align-items: stretch;
  }
  
  .quantity {
    background-color: #ffffff0f;
    border-style: none;
    border-radius: 100px;
    width: 90px;
    height: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    font-weight: 600;
  }
  
  .add-to-card-button-wrap {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    align-items: stretch;
    width: 100%;
    margin-top: 23px;
  }
  
  .quantity-text {
    font-weight: 400;
  }
  
  .price-details-tab-section {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .shop-details-price-box {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    margin-top: 28px;
  }
  
  .nav-one-cart-wrap {
    flex: none;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .nav-one-cart-wrap.nav-three-cart {
    border-left: 1px solid #f7f7f733;
    padding-right: 0;
  }
  
  .cart {
    background-color: #3898ec00;
    position: relative;
  }
  
  .cart-quantity {
    color: #fff;
    background-color: #f4845f;
    justify-content: center;
    align-items: center;
    height: 16px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 500;
    line-height: 25px;
    display: flex;
    position: absolute;
    inset: 10px 6px auto auto;
  }
  
  .width-box {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  
  .preloader {
    z-index: 9999;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%;
  }
  
  .upper-curtain {
    z-index: -1;
    background-color: #010101;
    width: 50%;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .loader-letter-wrapper {
    display: flex;
    overflow: hidden;
  }
  
  .cursor-2 {
    background-color: #fff;
    width: 1px;
  }
  
  .loader-icon {
    background-color: #f4845f;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 68px;
    display: flex;
  }
  
  .lower-curtain {
    z-index: -1;
    background-color: #010101;
    width: 50%;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .preloader-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .loader-animation-heading-container {
    flex-flow: column;
    height: 100px;
    display: flex;
    position: relative;
  }
  
  .loader-animation-heading {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 100px;
  }
  
  .contact-one-place-name {
    color: var(--white);
    padding-left: 60px;
    text-decoration: none;
    transition: color .3s;
  }
  
  .contact-one-place-name:hover {
    opacity: 1;
  }
  
  .contact-one-hero-right {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .service-step-process {
    z-index: 2;
    direction: ltr;
    background-image: linear-gradient(#f64986, #5f54f1);
    width: 3px;
    height: 40%;
    position: absolute;
    right: -1px;
  }
  
  .service-step-process.contact-one {
    background-color: var(--basket-ball-orange);
    background-image: none;
    border-radius: 4px;
    width: 3px;
    height: 40px;
    left: -1px;
    right: auto;
  }
  
  .works-fullscreen-link {
    z-index: 3;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .works-fullscreen-link.work-gap {
    margin-top: 40px;
  }
  
  .gap {
    margin-top: 20px;
    padding-left: 60px;
  }
  
  .gap.one, .gap.two {
    overflow: hidden;
  }
  
  .home-three-why-main-contain {
    justify-content: flex-start;
    align-items: center;
    padding-top: 100px;
    position: relative;
  }
  
  .home-three-why-contain-line {
    background-image: linear-gradient(180deg, #ffffff1a, var(--transparent));
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 2px;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
  }
  
  .work-circle {
    background-color: #444349;
    border-radius: 100%;
    flex: none;
    width: 6px;
    height: 6px;
  }
  
  .time-line-grid-wrap {
    width: 100%;
    max-width: 680px;
    margin-top: 40px;
  }
  
  .time-line-pogress-bar {
    z-index: 1;
    background-color: #fff3;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: 3px;
    height: 100%;
    position: absolute;
    transform: translate(-50%);
  }
  
  .time-line-pogress-overlay {
    width: 4px;
    height: 2em;
    position: absolute;
    inset: 0% 0% auto 0;
  }
  
  .time-line-blank-box {
    min-height: 150px;
    position: relative;
  }
  
  .time-line-item {
    grid-row-gap: 1em;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }
  
  .time-line-item.right-align {
    text-align: right;
    justify-content: flex-start;
    align-items: flex-end;
  }
  
  .orange-nav-arrow {
    position: absolute;
  }
  
  .time-line-box {
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 100%;
    position: sticky;
    top: 70px;
  }
  
  .time-line-left-block {
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    padding-right: 80px;
  }
  
  .time-line-right-block {
    width: 100%;
    padding-left: 80px;
  }
  
  .home-one-hero-paragraph-block {
    border-left: 2px solid #f4845f;
    max-width: 40ch;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 29px;
  }
  
  .home-one-button-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  
  .home-one-hero-circle-link-block {
    border: 1px solid #fff;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
  }
  
  .home-two-about-bottom-contain-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .home-two-about-bottom-text {
    color: var(--white);
    border: 1px solid #fff3;
    border-radius: 100px;
    padding: 3px 14px;
    font-weight: 500;
  }
  
  .home-two-about-bottom-text.orange {
    border-color: var(--basket-ball-orange);
  }
  
  .price-left-wrap {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
  }
  
  .blog-one-collection-list-one {
    position: sticky;
    top: 50px;
  }
  
  .blog-one-collection-list-two {
    z-index: 2;
    background-color: var(--cinder);
    position: sticky;
    top: 60px;
  }
  
  .blog-one-collection-list-three {
    z-index: 3;
    background-color: var(--cinder);
    position: sticky;
    top: 60px;
  }
  
  .utility-page-wrap {
    background-image: radial-gradient(circle farthest-corner at 70% 60%, var(--orange-gradient), var(--transparent) 26%), radial-gradient(circle farthest-corner at 30% 30%, var(--orange-gradient), var(--transparent) 22%);
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .utility-page-content {
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .cart-container {
    background-color: var(--cinder);
  }
  
  .radious-four {
    border-radius: 4px;
  }
  
  .cart-quantity-two {
    border-color: var(--basket-ball-orange);
    background-color: var(--cinder);
  }
  
  .error-state {
    background-color: var(--basket-ball-orange);
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .error-message-two {
    color: var(--white);
  }
  
  .close-button {
    width: 40px;
    height: 40px;
    overflow: hidden;
  }
  
  .cart-header {
    border-bottom-color: var(--orange-gradient);
  }
  
  .cart-footer {
    border-top-color: var(--orange-gradient);
  }
  
  .success-message-two, .error-message-three, .success-message-three, .error-message-four, .success-message-four, .error-message-six {
    background-color: var(--basket-ball-orange);
    color: var(--white);
  }
  
  .checkout-form {
    background-color: var(--cinder);
    padding: 70px 15px;
  }
  
  .block-header {
    background-color: var(--form-color);
    border-style: none;
  }
  
  .block-content {
    background-color: var(--form-color);
    border: 1px #000;
  }
  
  .block-header-two {
    background-color: var(--form-color);
    border-style: none;
  }
  
  .block-content-two {
    background-color: var(--form-color);
    border: 1px #000;
  }
  
  .shipping-method-list {
    border: 1px solid #000;
  }
  
  .checkbox {
    margin-top: 0;
  }
  
  .paypal-checkout-form, .order-confirmation {
    background-color: var(--transparent);
    padding: 70px 15px;
  }
  
  .heading-block-three {
    margin-bottom: 3.4rem;
  }
  
  .heading-block-one {
    margin-bottom: 2.7rem;
  }
  
  .color {
    opacity: .05;
    color: var(--white);
    font-size: 200px;
    font-weight: 700;
    line-height: 210px;
  }
  
  .default-container {
    max-width: 1290px;
  }
  
  .color-text-block {
    text-align: center;
  }
  
  .checkout-hero-section {
    background-image: linear-gradient(to bottom, var(--orange-gradient), var(--orange-gradient)), url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/662b24b7813cb922f3679411_Price%20One%20Contact%20Image.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding: 300px 15px 240px;
  }
  
  .home-four-banner-btn-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    display: flex;
  }
  
  .style-guide-for-color {
    background-color: var(--form-color);
    padding: 40px 15px 70px;
  }
  
  .get-in-touch-block {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .style-guide-color-block {
    z-index: 3;
    grid-column-gap: 250px;
    grid-row-gap: 250px;
    justify-content: center;
    margin-top: 100px;
    display: flex;
    position: relative;
  }
  
  .button-block {
    margin-bottom: 0;
  }
  
  .list-block {
    margin-bottom: 1.8rem;
  }
  
  .style-guide-color-box {
    background-color: #0000;
    border-radius: 50%;
    width: 10.875rem;
    height: 10.875rem;
  }
  
  .style-guide-color-box.style-guide-color-four {
    background-color: var(--white);
  }
  
  .style-guide-color-box.style-guide-color-five {
    background-color: var(--silver-sand);
  }
  
  .style-guide-color-box.style-guide-color-one {
    background-color: var(--basket-ball-orange);
  }
  
  .style-guide-color-box.style-guide-color-six {
    background-color: var(--baltic-sea);
  }
  
  .style-guide-color-box.style-guide-color-seven {
    background-color: var(--black);
    margin-left: 4px;
    padding-left: 0;
  }
  
  .style-guide-color-box.style-guide-color-two {
    background-color: var(--cinder);
  }
  
  .heading-block-four {
    margin-bottom: 3.5rem;
  }
  
  .heading-block-two {
    margin-bottom: 3.2rem;
  }
  
  .style-guide-color-text-block {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  
  .container {
    max-width: 1260px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .style-guide-for-typography {
    padding: 60px 15px 70px;
  }
  
  .heading-block-six {
    margin-bottom: 2.8rem;
  }
  
  .no-margin-top-bottom {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .heading-block-five {
    margin-bottom: 3.4rem;
  }
  
  .style-guide-color-name-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    margin-top: -45px;
    display: flex;
  }
  
  .marketing-experties-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--basket-ball-orange);
    justify-content: flex-start;
    align-items: center;
    max-width: 277px;
    padding: 40px;
    position: absolute;
    inset: auto auto 0% -60px;
  }
  
  .marketing-large-text {
    background-image: linear-gradient(90deg, var(--white), var(--transparent));
    font-size: var(--heading-two-font-size-desktop);
    line-height: var(--heading-two-line-height-desktop);
    letter-spacing: var(--heading-two-letter-spacing-desktop);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
  }
  
  .nav-two-dropdown-link-block {
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: relative;
  }
  
  .nav-two-dropdown-link-block.one {
    padding-left: 80px;
    padding-right: 80px;
  }
  
  .nav-two-dropdown-link {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-transform: uppercase;
    justify-content: flex-start;
    align-items: center;
    padding-top: 43px;
    padding-bottom: 43px;
    font-size: 18px;
    line-height: 28px;
    display: flex;
  }
  
  .nav-two-dropdown {
    position: static;
  }
  
  .nav-two {
    z-index: 300;
    background-color: var(--cinder);
    border-bottom: 1px solid #fff3;
    padding-left: 15px;
    padding-right: 15px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .full-screen-menu-box {
    background-color: #23222a;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 130svh;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
    position: absolute;
    top: 77px;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .nav-two-line {
    background-image: linear-gradient(90deg, #fff0, #fff3 55%, #fff0);
    min-height: 1px;
    padding-bottom: 1px;
    position: absolute;
    inset: auto 0% 0;
  }
  
  .full-screen-menu-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
  }
  
  .text-block {
    z-index: 2;
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff1a, #3898ec00);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    font-size: 250px;
    font-weight: 600;
    line-height: 250px;
    position: absolute;
    top: 100px;
  }
  
  .menu-two-dropdown-list {
    background-color: #23222a;
    padding-left: 15px;
    padding-right: 15px;
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .nav-two-header-wrap {
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-two-link-wrap {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1230px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 270px;
    position: relative;
  }
  
  .nav-two-dropdown-toggle {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    color: #fff;
    letter-spacing: 4px;
    text-transform: uppercase;
    cursor: none;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    display: flex;
  }
  
  .utility-content {
    text-align: center;
    background-image: linear-gradient(#fdfdfd0f, #3898ec00);
    border-radius: 4px;
    flex-direction: column;
    width: 100%;
    max-width: 734px;
    padding: 130px;
    display: flex;
  }
  
  .utility-page {
    background-image: radial-gradient(circle at 55%, #f4845f26, #3898ec00 28%), radial-gradient(circle at 70% 30%, #f4845f26, #3898ec00 22%);
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .password-protect-form-wrap {
    width: 100%;
    margin-top: 27px;
  }
  
  .text-normal {
    font-weight: 500;
  }
  
  .utility-form {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .margin-top-eighty {
    margin-top: 80px;
  }
  
  .service-one-particle-one, .service-one-particle-two {
    display: none;
    position: absolute;
  }
  
  .service-two-particle-one {
    display: none;
    position: absolute;
    inset: 0% 0% auto auto;
  }
  
  .service-two-particle-two {
    display: none;
  }
  
  .service-three-particle-one, .service-three-particle-two, .about-two-particle-one {
    display: none;
    position: absolute;
  }
  
  .about-two-particle-two {
    display: none;
    position: absolute;
    inset: 0% auto auto 0%;
  }
  
  .about-one-particle-one, .about-three-particle-one, .about-three-particle-two, .about-three-particle-three, .about-three-particle-four, .team-two-particle-one, .contact-one-particle-two, .home-two-particle-three, .home-two-particle-four, .portfolio-one-particle-one, .portfolio-one-particle-two {
    display: none;
    position: absolute;
  }
  
  .team-thre-hero-main-wrap {
    justify-content: center;
    align-items: center;
    padding-top: 170px;
    padding-bottom: 176px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .team-three-hero-image {
    z-index: 2;
    transform-origin: 100% 100%;
    width: 120%;
    max-width: none;
    position: absolute;
    bottom: 0;
    transform: rotate(6deg);
  }
  
  .no-break {
    white-space: nowrap;
  }
  
  .landing-particle-three {
    display: none;
    position: absolute;
    inset: auto 10% 7% auto;
  }
  
  .home-three-particle-one, .home-three-particle-two {
    display: none;
    position: absolute;
  }
  
  .home-one-hero-background-image-overlay {
    background-color: var(--cinder);
    width: 100%;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .landing-cms-particle-one, .landing-cms-particle-two {
    display: none;
    position: absolute;
  }
  
  .home-three-service-button {
    margin-top: 100px;
  }
  
  .home-two-particle-five, .team-details-particle {
    display: none;
    position: absolute;
  }
  
  .hamburgar-line {
    background-color: var(--white);
    width: 30px;
    height: 2px;
  }
  
  .margin-top-twenty-two {
    margin-top: 22px;
  }
  
  .home-two-hero-heading {
    max-width: 15ch;
  }
  
  .about-one-choose-us-button-wrap {
    margin-top: -25px;
  }
  
  .home-one-why-choose-us-card-image-overlay {
    z-index: 2;
    background-color: #15141c99;
    position: absolute;
    inset: 0%;
  }
  
  .home-one-card-text-block {
    flex: 0 77%;
    justify-content: space-between;
    align-items: center;
  }
  
  .home-one-service-text {
    background-image: linear-gradient(0deg, var(--transparent), #ffffff1a);
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 200px;
    font-weight: 600;
    line-height: 210px;
    position: absolute;
    inset: 30px 0% auto;
  }
  
  .container-three {
    max-width: 1530px;
  }
  
  .home-three-overlay {
    background-color: #15141c66;
    position: absolute;
    inset: 0%;
  }
  
  .home-three-particl-three {
    display: none;
    position: absolute;
  }
  
  .block-details-hero-tag-wrap {
    z-index: 3;
    color: var(--white);
    margin-bottom: 20px;
    position: relative;
  }
  
  .blog-details-client-box {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    border-top: 1px solid #fff3;
    border-bottom: 1px solid #fff3;
    margin-top: 20px;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  
  .client-image {
    border-radius: 100%;
  }
  
  .client-designation {
    background-color: #ffffff0f;
    border-radius: 4px;
    padding: 2px 15px;
  }
  
  .client-designation-wrap {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .home-two-offer-card-marquee-wrap {
    display: flex;
    overflow: hidden;
  }
  
  @media screen and (min-width: 1280px) {
    body {
      font-size: var(--body-font-size-desktop);
      line-height: var(--body-font-line-height-desktop);
    }
  
    h1 {
      font-size: var(--heading-one-font-size-desktop);
      line-height: var(--heading-one-line-height-desktop);
      letter-spacing: var(--heading-one-letter-space-desktop);
    }
  
    h2 {
      font-size: var(--heading-two-font-size-desktop);
      line-height: var(--heading-two-line-height-desktop);
      letter-spacing: var(--heading-two-letter-spacing-desktop);
    }
  
    h3 {
      font-size: var(--heading-three-font-size-desktop);
      line-height: var(--heading-three-line-height-desktop);
    }
  
    h4 {
      font-size: var(--heading-four-font-size-desktop);
      line-height: var(--heading-four-line-height-desktop);
    }
  
    h5 {
      font-size: var(--heading-five-font-size-desktop);
      line-height: var(--heading-five-line-height-desktop);
    }
  
    h6 {
      font-size: var(--heading-six-font-size-desktop);
      line-height: var(--heading-six-line-height-desktop);
    }
  
    .heading-three {
      font-size: var(--heading-three-font-size-desktop);
      line-height: var(--heading-three-line-height-desktop);
    }
  
    .heading-six {
      font-size: var(--heading-six-font-size-desktop);
      line-height: var(--heading-six-line-height-desktop);
    }
  
    .heading-five {
      font-size: var(--heading-five-font-size-desktop);
      line-height: var(--heading-five-line-height-desktop);
    }
  
    .heading-five.margin-top-thirty.footer-text {
      max-width: 16ch;
    }
  
    .heading-four {
      font-size: var(--heading-four-font-size-desktop);
      line-height: var(--heading-four-line-height-desktop);
    }
  
    .heading-two {
      font-size: var(--heading-two-font-size-desktop);
      line-height: var(--heading-two-line-height-desktop);
      letter-spacing: var(--heading-two-letter-spacing-desktop);
    }
  
    .home-one-why-choose-us-section {
      padding-bottom: 150px;
    }
  
    .scroll-marquee-text {
      line-height: 150px;
    }
  
    .scroll-based-marquee-section {
      padding-top: 115px;
      padding-bottom: 115px;
      overflow: hidden;
    }
  
    .scroll-based-marquee-section.top-gap {
      padding-top: 65px;
    }
  
    .dropdown-link {
      font-size: 14px;
      line-height: 32px;
    }
  
    .home-one-work-section {
      padding-bottom: 150px;
    }
  
    .home-one-work-section.home-one-work-gap {
      padding-top: 150px;
    }
  
    .home-one-about-text-wrap.about-three-text-wrap {
      max-width: 896px;
    }
  
    .home-one-about-section {
      padding-top: 143px;
      padding-bottom: 73px;
    }
  
    .client-image-top-wrap {
      flex-flow: wrap;
    }
  
    .container-one.service-container {
      top: 150px;
    }
  
    .home-one-slider-link-wrap {
      max-width: 700px;
    }
  
    .home-one-blog-section {
      padding-bottom: 150px;
    }
  
    .home-one-slider-block {
      padding-top: 207px;
      padding-bottom: 242px;
    }
  
    .home-one-client-section {
      padding-top: 141px;
      padding-bottom: 150px;
    }
  
    .home-one-testemonial-slider-wrap {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
    }
  
    .home-one-testimonials-section {
      padding-bottom: 150px;
    }
  
    .home-one-work-text-block {
      flex-basis: 36%;
      max-width: none;
    }
  
    .marquee-text {
      font-size: 50px;
      line-height: 80px;
    }
  
    .dropdown-toggle {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding-right: 45px;
    }
  
    .dropdown-toggle.center {
      padding-right: 45px;
    }
  
    .footer-form.footer-three-form {
      width: 500px;
    }
  
    .home-one-work-wrap {
      grid-column-gap: 154px;
      grid-row-gap: 154px;
    }
  
    .home-one-slider-arrow.home-one-slider-right-arrow {
      bottom: 150px;
    }
  
    .home-one-slider-arrow.home-one-slider-left-arrow {
      bottom: 150px;
      right: 5%;
    }
  
    .footer-right-block {
      flex-basis: 75%;
    }
  
    .home-one-client-logo-box {
      width: 321px;
      display: flex;
    }
  
    .hole-one-client-main-box {
      flex-flow: wrap-reverse;
    }
  
    .home-one-why-choose-us-card-paragraph {
      bottom: 15px;
    }
  
    .home-one-help-heading {
      max-width: 474px;
    }
  
    .home-one-why-choose-us-heading {
      max-width: 496px;
    }
  
    .footer-one {
      padding-top: 140px;
    }
  
    .home-one-blog-left-block {
      flex: 0 50%;
      padding-top: 221px;
      padding-bottom: 208px;
      padding-left: 100px;
      position: sticky;
      top: 0;
    }
  
    .text-overlay {
      min-height: 50px;
    }
  
    .text-overlay.text-overlay-eight.about-three-overlay, .text-overlay.text-overlay-two.about-three-overlay, .text-overlay.text-overlay-six.about-three-overlay, .text-overlay.text-overlay-seven.about-three-overlay, .text-overlay.text-overlay-one.about-three-overlay, .text-overlay.text-overlay-five.about-three-overlay, .text-overlay.text-overlay-four.about-three-overlay, .text-overlay.text-overlay-three.about-three-overlay {
      min-height: 45px;
    }
  
    .text-overlay.portfolio-details-text-overlay {
      min-height: 40px;
    }
  
    .footer-link {
      font-size: var(--body-font-size-desktop);
      line-height: var(--body-font-line-height-desktop);
    }
  
    .home-one-slider-large-text {
      font-size: 90px;
      line-height: 100px;
      bottom: 80px;
    }
  
    .footer-form-field::placeholder {
      font-size: 18px;
      line-height: 28px;
    }
  
    .footer-block-two.footer-left-block {
      flex-basis: 25%;
    }
  
    .footer-address {
      font-size: var(--body-font-size-desktop);
      line-height: var(--body-font-line-height-desktop);
    }
  
    .footer-divider-two {
      margin-top: 110px;
    }
  
    .home-one-blog-right-block {
      flex: 0 50%;
    }
  
    .home-one-particle-two {
      display: block;
    }
  
    .scroll-marquee-wrap {
      flex: none;
    }
  
    .home-one-blog-wrap {
      flex-flow: row;
    }
  
    .home-one-slider-heading-wrap {
      max-width: 10ch;
    }
  
    .home-one-hero-video-box {
      display: flex;
    }
  
    .home-one-what-we-do-section {
      padding-top: 180px;
      padding-bottom: 171px;
    }
  
    .home-two-about-section {
      padding-top: 150px;
    }
  
    .counter-box-text {
      max-width: 119px;
      margin-left: -15px;
    }
  
    .home-two-work-contain-wrap {
      flex-basis: 42%;
    }
  
    .home-two-why-choose-us-contain-block {
      max-width: 520px;
    }
  
    .team-member-contain-box {
      width: 240px;
      height: 240px;
    }
  
    .home-two-conract-address-wrap {
      max-width: 207px;
    }
  
    .home-two-about-paragaraph {
      max-width: 391px;
    }
  
    .footer-two-social-media-icon-wrap.margin-top-forty {
      margin-top: 40px;
    }
  
    .home-two-contact-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .home-two-hero-paragraph {
      max-width: 525px;
    }
  
    .home-two-work-wrap {
      grid-column-gap: 140px;
    }
  
    .counter-text {
      font-size: 128px;
      line-height: 128px;
    }
  
    .home-two-portfloio {
      padding-top: 141px;
      padding-bottom: 145px;
    }
  
    .home-two-team-member-heading {
      max-width: 653px;
    }
  
    .home-two-why-choose-us-wrap {
      grid-column-gap: 234px;
      grid-row-gap: 234px;
    }
  
    .footer-two {
      padding-top: 150px;
    }
  
    .footer-two.footer-two-with-cta {
      padding-top: 290px;
    }
  
    .home-two-offer-section {
      padding-top: 140px;
    }
  
    .home-two-hero-wrap {
      max-width: 850px;
    }
  
    .home-two-offer-image-wrap {
      max-height: none;
    }
  
    .home-two-offer-card-paragraph {
      max-width: 279px;
      margin-top: 15px;
    }
  
    .home-two-about-wrap {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
    }
  
    .home-two-contact-left-contain {
      max-width: 491px;
    }
  
    .footer-two-line {
      margin-top: 145px;
    }
  
    .footer-two-line.margin-top-hundarte {
      margin-top: 140px;
    }
  
    .home-two-contact-contain {
      padding-top: 170px;
      padding-bottom: 190px;
    }
  
    .home-two-work-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .footer-two-paragraph {
      max-width: 274px;
    }
  
    .outline-circle-block {
      grid-auto-columns: 1fr;
    }
  
    .home-three-hero-section {
      background-position: 0 -50%;
      padding-top: 235px;
    }
  
    .home-three-blog-image-block {
      flex: none;
    }
  
    .home-three-crafting-section {
      padding-top: 120px;
      padding-bottom: 140px;
    }
  
    .footer-three-heading {
      max-width: 450px;
    }
  
    .home-three-pricing-plan {
      padding-top: 140px;
      padding-bottom: 150px;
    }
  
    .footer-three-top-block {
      justify-content: space-between;
      align-items: flex-end;
    }
  
    .home-three-crafting-contain-wrap {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
    }
  
    .circle-link-text {
      z-index: 20;
      max-width: 136px;
      position: relative;
    }
  
    .home-three-blog-card-wrap {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      margin-top: 40px;
    }
  
    .price-box-price-tag {
      flex-basis: 23%;
    }
  
    .footer-three {
      padding-top: 140px;
    }
  
    .home-three-blog-card {
      grid-column-gap: 110px;
      grid-row-gap: 110px;
    }
  
    .nav-three-mobile-wrap {
      display: flex;
    }
  
    .home-three-hero-paragraph {
      max-width: 528px;
    }
  
    .home-three-blog-tag-text {
      color: #f4845f;
    }
  
    .home-three-why-contain-wrap {
      grid-column-gap: 120px;
      grid-row-gap: 120px;
    }
  
    .home-three-blog-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .about-one-choose-us-section {
      padding-top: 140px;
    }
  
    .about-one-get-start-contain {
      padding-top: 200px;
      padding-bottom: 200px;
    }
  
    .about-one-choose-card {
      min-height: 575px;
    }
  
    .about-one-work-wrap {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
    }
  
    .about-one-hero-wrap {
      margin-top: 112px;
    }
  
    .about-one-choose-card-image-overlay-two {
      background-color: #0006;
      position: absolute;
      inset: 0%;
    }
  
    .about-one-get-start-section {
      padding-top: 150px;
    }
  
    .about-one-work-paragraph {
      max-width: 446px;
    }
  
    .about-one-work-section {
      padding-top: 134px;
      padding-bottom: 150px;
    }
  
    .about-two-application {
      padding-top: 144px;
      padding-bottom: 230px;
    }
  
    .about-two-work-contain-block {
      padding-left: 200px;
    }
  
    .about-two-work-section {
      padding-bottom: 102px;
    }
  
    .about-two-why-choose-us-wrap {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
    }
  
    .about-two-hero {
      margin-bottom: 80px;
    }
  
    .about-two-hero-contain-wrap {
      margin-top: 132px;
    }
  
    .about-two-work-image-block {
      flex-basis: 40%;
    }
  
    .about-three-choose-us {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .about-three-solution {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .about-three-choose-bottom-image {
      perspective: 1000px;
      transform: perspective(1000px);
    }
  
    .about-three-crafting-section {
      padding-top: 120px;
      padding-bottom: 135px;
    }
  
    .about-three-choose-us-wrap {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .about-three-choose-us-section {
      padding-top: 140px;
      padding-bottom: 150px;
    }
  
    .about-three-solution-heading {
      max-width: 481px;
      margin-right: -10px;
    }
  
    .about-three-work-contain-block {
      flex-basis: 40%;
    }
  
    .about-three-work-section {
      padding-bottom: 150px;
    }
  
    .about-three-hero-wrap {
      padding-left: 200px;
    }
  
    .about-three-work-wrap {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
    }
  
    .service-one-client {
      padding-top: 143px;
    }
  
    .service-one-work-section {
      padding-top: 145px;
    }
  
    .service-work-contain-wrap {
      max-width: 521px;
    }
  
    .service-one-laterst-blog {
      padding-bottom: 150px;
    }
  
    .service-one-our-service {
      padding-top: 145px;
    }
  
    .service-one-latest-blog-wrap {
      justify-content: flex-start;
      align-items: center;
    }
  
    .service-one-work-image-wrap {
      max-width: 630px;
      position: relative;
    }
  
    .service-two-offer-section {
      margin-top: -10px;
    }
  
    .service-two-what-we-do-card-contain {
      flex: 0 60%;
    }
  
    .service-two-team-section {
      padding: 74px 15px 150px;
    }
  
    .service-two-perspective-wrap {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
      padding-top: 150px;
    }
  
    .service-two-hero-contain-wrap {
      grid-column-gap: 130px;
      grid-row-gap: 130px;
    }
  
    .service-two-perspective-right-block {
      margin-top: 120px;
    }
  
    .service-two-offer-wrap {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
    }
  
    .service-two-hero-section {
      padding-top: 114px;
    }
  
    .service-three-who-we-are {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .service-three-choose-us-card {
      justify-content: space-between;
      align-items: center;
      display: flex;
    }
  
    .service-three-who-we-are-wrap {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
    }
  
    .service-three-choose-us-wrap {
      justify-content: flex-start;
      align-items: center;
    }
  
    .service-three-help-background {
      width: 64%;
    }
  
    .service-three-hero {
      padding-bottom: 150px;
    }
  
    .service-three-hero-text-block {
      flex-basis: 50%;
      padding-bottom: 250px;
    }
  
    .service-three-help {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .service-three-hero-main-wrap {
      padding-top: 112px;
    }
  
    .service-three-hero-large-text {
      font-size: 250px;
      display: block;
    }
  
    .service-details-searving-section {
      padding-top: 120px;
      padding-bottom: 130px;
    }
  
    .service-details-our-service-wrap {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
    }
  
    .service-details-description-box {
      padding-top: 120px;
    }
  
    .service-details-our-service-section {
      padding-top: 150px;
    }
  
    .service-details-hero {
      padding-bottom: 215px;
    }
  
    .service-details-searving-large-text {
      font-size: 115px;
      line-height: 125px;
    }
  
    .service-details-searving-wrap {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
    }
  
    .get-start-section-wrap {
      padding-top: 140px;
      padding-bottom: 150px;
    }
  
    .team-member-card-one-contain {
      text-align: center;
      position: absolute;
    }
  
    .team-card-social-media-link-box {
      background-color: #ffffff0f;
      border-radius: 100%;
      justify-content: center;
      align-items: center;
      width: 36px;
      height: 36px;
      display: flex;
    }
  
    .team-one-team-member-wrap {
      padding-top: 143px;
      padding-bottom: 150px;
    }
  
    .team-one-team-member-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      width: 100%;
      display: grid;
    }
  
    .team-two-why-choose-us-wrap {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
    }
  
    .counter.heading-two-size-counter {
      height: 50px;
    }
  
    .counter.counter-text {
      height: 128px;
    }
  
    .team-two-realities-section {
      padding-top: 93px;
      padding-bottom: 150px;
    }
  
    .team-two-team-member-large-text {
      font-size: 250px;
      line-height: 250px;
    }
  
    .team-two-why-choose-us-section {
      padding-top: 150px;
      padding-bottom: 85px;
    }
  
    .team-three-get-start-section.pricing-cta {
      margin-top: 150px;
    }
  
    .team-three-get-start-right-block {
      padding-left: 140px;
    }
  
    .team-three-team-member-wrap {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .team-three-portfolio-section {
      padding-top: 120px;
      padding-bottom: 150px;
    }
  
    .team-three-card-text {
      padding: 23px 62px;
      font-size: 30px;
      line-height: 40px;
      top: 60px;
    }
  
    .team-three-team-member-section {
      background-image: radial-gradient(circle at 0 15%, #f4845f26, #3898ec00 17%);
    }
  
    .team-three-portfolio-large-text {
      margin-bottom: -60px;
      font-size: 200px;
      line-height: 200px;
    }
  
    .team-details-idea-section {
      padding-top: 113px;
    }
  
    .team-details-section-wrap {
      justify-content: flex-start;
      align-items: center;
      padding-top: 170px;
    }
  
    .team-details-team-member-wrap {
      grid-column-gap: 110px;
      grid-row-gap: 110px;
    }
  
    .team-details-hero {
      padding-top: 117px;
    }
  
    .team-details-text-wrap {
      margin-left: 130px;
    }
  
    .link-card {
      grid-column-gap: 36px;
      grid-row-gap: 36px;
      justify-content: flex-start;
      align-items: center;
    }
  
    .contact-one-form-wrap {
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .link-card-icon-wrap {
      background-color: #ffffff0f;
      border-radius: 100%;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      display: flex;
    }
  
    .text-field::placeholder {
      font-size: var(--body-font-size-desktop);
      line-height: var(--body-font-line-height-desktop);
    }
  
    .faq-section {
      padding-top: 120px;
      padding-bottom: 150px;
    }
  
    .hover-text {
      letter-spacing: 1px;
    }
  
    .contact-one-form-section {
      padding-top: 150px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .contact-one-form-box.contact-three-form-box {
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      display: flex;
    }
  
    .link-card-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-top: 20px;
    }
  
    .contact-one-form-left-block {
      flex-basis: 36%;
    }
  
    .contact-one-hero-section-wrap {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .contact-one-hero-right-section {
      max-width: 600px;
    }
  
    .contact-two-explore-card-contain {
      max-width: 239px;
    }
  
    .contact-two-hero-card {
      max-width: 363px;
    }
  
    .contact-two-hero-section {
      padding-top: 150px;
      padding-bottom: 148px;
    }
  
    .contact-two-hero-bottom-grid {
      margin-top: 126px;
    }
  
    .contact-two-explore-section {
      padding-bottom: 150px;
    }
  
    .contact-three-contact-form-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .contact-three-contact-form-wrap {
      grid-column-gap: 180px;
      grid-row-gap: 180px;
    }
  
    .flex-block {
      padding-top: 117px;
    }
  
    .changelog-section {
      padding-top: 150px;
      padding-bottom: 140px;
    }
  
    .price-one-faq-paragraph {
      max-width: 40ch;
    }
  
    .price-one-hero {
      padding-top: 115px;
      padding-bottom: 150px;
    }
  
    .price-one-faq-left-contain {
      max-width: 40ch;
    }
  
    .price-one-faq-section {
      padding-top: 110px;
      padding-bottom: 100px;
    }
  
    .price-two-plan-section {
      padding-top: 116px;
      padding-bottom: 120px;
    }
  
    .price-two-contain-block.monthly {
      z-index: 3;
      position: relative;
    }
  
    .price-two-contain-block.yearly {
      position: absolute;
      top: 0%;
    }
  
    .price-two-tab-text-wrap {
      padding-top: 7px;
      padding-bottom: 7px;
      padding-right: 30px;
    }
  
    .price-two-card-right-contain {
      max-width: 530px;
    }
  
    .price-two-card-left-contain {
      max-width: 380px;
    }
  
    .price-two-contain-wrap {
      position: relative;
    }
  
    .price-two-hero-section {
      padding-top: 109px;
    }
  
    .pricing-three-hero {
      padding-top: 120px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .price-three-tab-link-block {
      cursor: pointer;
      width: 220px;
    }
  
    .price-three-monthly {
      padding-top: 9px;
      padding-bottom: 9px;
    }
  
    .price-three-faq {
      background-image: radial-gradient(circle at 80% 80%, #f4845f26, #3898ec00 29%), radial-gradient(circle at 20% 35%, #f4845f26, #3898ec00 23%);
      padding-top: 144px;
      padding-bottom: 150px;
    }
  
    .most-popular {
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  
    .portfolio-section {
      padding-bottom: 140px;
    }
  
    .portfolio-one-hero {
      padding-top: 117px;
    }
  
    .portfolio-two-card-image-overlay {
      position: absolute;
    }
  
    .portfolio-two-card-contain {
      z-index: 3;
      justify-content: flex-start;
      align-items: center;
      position: relative;
    }
  
    .portfolio-card-section {
      padding: 119px 15px 150px;
    }
  
    .portfolio-two-hero-section {
      padding-top: 135px;
    }
  
    .portfolio-two-card-image-background {
      z-index: 1;
      height: 120%;
      position: absolute;
      left: 0%;
      right: 0%;
    }
  
    .portfolio-three-hero {
      padding-top: 112px;
      padding-bottom: 150px;
    }
  
    .portfolio-three-card-grid {
      margin-top: 125px;
    }
  
    .portfolio-details-hero {
      padding-top: 110px;
    }
  
    .portfolio-details-project-section {
      padding-bottom: 133px;
    }
  
    .portfolio-details-gallery-section {
      padding-bottom: 150px;
    }
  
    .blog-one-content-section {
      padding-top: 120px;
      padding-bottom: 150px;
    }
  
    .blog-one-card-tag-wrap {
      font-size: 16px;
      line-height: 26px;
    }
  
    .blog-one-card-wrap {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
    }
  
    .blog-two-hero-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .blog-two-hero-card-section {
      padding-bottom: 150px;
    }
  
    .blog-arrow-wrapper {
      width: 85px;
      height: 85px;
    }
  
    .blog-category-wrapper {
      font-size: 16px;
      line-height: 26px;
    }
  
    .blog-two-particle {
      display: block;
    }
  
    .blog-three-hero-section {
      padding-top: 116px;
      padding-bottom: 110px;
    }
  
    .blog-three-card-section {
      padding-bottom: 140px;
    }
  
    .blog-details-card-section {
      padding: 122px 15px 150px;
    }
  
    .blog-details-card-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .blog-details-hero {
      padding-bottom: 145px;
    }
  
    .landing-utility-page-block {
      margin-top: 120px;
    }
  
    .landing-utility-section {
      padding-top: 150px;
      padding-bottom: 140px;
    }
  
    .card-view-button {
      width: 110px;
      min-width: 110px;
      height: 110px;
      min-height: 110px;
    }
  
    .card-view-button.utility-button {
      width: 80px;
      min-width: 80px;
      height: 80px;
      min-height: 80px;
    }
  
    .landing-home-page-section {
      padding-top: 120px;
    }
  
    .landing-hero-image-wrap.seven {
      left: 185px;
    }
  
    .landing-hero-image-wrap.three {
      bottom: -30px;
    }
  
    .landing-cms-page-wrap {
      margin-top: 40px;
      display: flex;
    }
  
    .landing-utility-page-grid {
      grid-auto-columns: 1fr;
    }
  
    .landing-footer-wrap {
      justify-content: flex-start;
      align-items: center;
    }
  
    .landing-hero {
      margin-top: 50px;
    }
  
    .landing-cms-heading {
      text-align: center;
    }
  
    .landing-footer {
      padding-top: 150px;
    }
  
    .landing-cms-section {
      padding-top: 120px;
      padding-bottom: 140px;
    }
  
    .landing-inner-page-section {
      padding-top: 108px;
      padding-bottom: 141px;
    }
  
    .shop-card-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .related-product {
      padding-top: 120px;
      padding-bottom: 140px;
    }
  
    .product-description.shop-tab-link {
      font-size: var(--heading-five-font-size-desktop);
      line-height: var(--heading-five-line-height-desktop);
    }
  
    .shop-details-card-section {
      padding-bottom: 145px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .shop-details-card-grid {
      grid-auto-columns: 1fr;
    }
  
    .shop-details-hero-wrap {
      grid-column-gap: 150px;
      grid-row-gap: 150px;
    }
  
    .shop-details-hero-sectin {
      padding: 150px 15px;
    }
  
    .hover-btn-8-text-block {
      letter-spacing: 1px;
    }
  
    .loader-letter-wrapper.word-one {
      height: 100%;
    }
  
    .loader-animation-heading-container {
      height: 108px;
    }
  
    .time-line-grid-wrap {
      max-width: 700px;
    }
  
    .home-two-about-bottom-text {
      font-size: 18px;
      line-height: 28px;
    }
  
    .checkout-form, .paypal-checkout-form, .order-confirmation {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .style-guide-for-color {
      padding-top: 120px;
      padding-bottom: 150px;
    }
  
    .style-guide-for-typography {
      padding-top: 140px;
      padding-bottom: 150px;
    }
  
    .marketing-experties-wrap {
      max-width: 288px;
    }
  
    .home-one-service-text {
      font-size: 250px;
      line-height: 260px;
    }
  
    .block-details-hero-tag {
      z-index: 3;
      color: var(--white);
      position: relative;
    }
  
    .block-details-hero-tag-wrap {
      margin-bottom: 10px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .home-one-client-section {
      position: relative;
    }
  
    .rotate-text-block.about-three-rotate-blog-text {
      bottom: 150px;
      right: 200px;
    }
  
    .hole-one-client-main-box {
      flex-flow: wrap;
      margin-top: 40px;
    }
  
    .slide.slide-1 {
      background-image: url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/6641b3209fef9d8d98537752_banner%20image%20(1).webp");
    }
  
    .vartical-accordion-text-box {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .home-two-contact-contain {
      padding-left: 150px;
      padding-right: 150px;
    }
  
    .home-three-hero-section {
      background-position: 0 0, 0 90%;
    }
  
    .home-three-service-section {
      background-image: radial-gradient(circle farthest-corner at 100% 60%, var(--orange-gradient), var(--transparent) 17%), radial-gradient(circle farthest-corner at 0% 30%, var(--orange-gradient), var(--transparent) 17%);
    }
  
    .service-three-hero-large-text {
      font-size: 250px;
    }
  
    .team-details-section-wrap {
      background-position: 0;
    }
  
    .price-one {
      background-image: radial-gradient(circle farthest-corner at 100% 20%, var(--orange-gradient), var(--transparent) 16%), radial-gradient(circle farthest-corner at 100% 70%, var(--orange-gradient), var(--transparent) 12%), radial-gradient(circle farthest-corner at 10% 59%, var(--orange-gradient), var(--transparent) 11%), radial-gradient(circle farthest-corner at 30% 10%, var(--orange-gradient), var(--transparent) 11%);
    }
  
    .price-two-plan-section {
      background-image: radial-gradient(circle at 20% 80%, #f4845f26, #3898ec00 28%);
    }
  
    .pricing-two {
      background-image: radial-gradient(circle farthest-corner at 30% 10%, #f4845f26, var(--transparent) 14%), radial-gradient(circle farthest-corner at 90% 50%, #f4845f26, var(--transparent) 17%);
    }
  
    .portfolio-two {
      background-image: radial-gradient(circle at 92% 73%, #f4845f26, #3898ec00 12%), radial-gradient(circle at 70% 17%, #f4845f26, #3898ec00 14%), radial-gradient(circle at 16% 9%, #f4845f26, #3898ec00 9%);
    }
  
    .blog-three-particle-two {
      display: block;
      right: 3%;
    }
  
    .blog-three-particle-one {
      display: block;
      top: 2%;
      left: 5%;
    }
  
    .landing-particle-three {
      display: block;
    }
  
    .home-three-particle-one {
      display: block;
      inset: 0% auto auto 5%;
    }
  
    .home-three-particle-two {
      display: block;
      inset: auto 5% 0% auto;
    }
  
    .landing-cms-particle-one {
      display: block;
      inset: 5% auto auto 5%;
    }
  
    .landing-cms-particle-two {
      display: block;
      inset: auto 5% 5% auto;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .text-white.text-semibold.text-captalize {
      text-transform: uppercase;
    }
  
    .home-one-about-particle {
      display: block;
    }
  
    .home-one-work-section {
      background-image: radial-gradient(circle at 20% 55%, #f4845f26, #fff0 26%);
    }
  
    .home-one-slider-block {
      z-index: 2;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }
  
    .home-one-testimonials-section {
      background-image: none;
    }
  
    .mega-menu-wrap.mega-menu-three {
      margin-left: auto;
      margin-right: auto;
    }
  
    .home-one-blog-left-block {
      padding-left: 180px;
    }
  
    .home-one-particle-two {
      bottom: 0%;
      left: 100px;
    }
  
    .home-one-help-wrap {
      background-image: radial-gradient(circle at 40% 40%, #f4845f26, #fff0 25%);
    }
  
    .what-we-do-particle-image-two {
      display: block;
      position: absolute;
      inset: auto 7% 0% auto;
    }
  
    .what-we-do-particle-image {
      display: block;
      position: absolute;
      inset: 10% auto auto 7%;
    }
  
    .home-two-offer-card-contain {
      left: 70px;
    }
  
    .home-two-about-section {
      background-image: radial-gradient(circle at 75% 40%, #f4845f26, #fff0 20%);
    }
  
    .home-one-hero-scroll-button {
      width: 150px;
      height: 150px;
      display: flex;
      position: absolute;
      inset: 400px auto 0% 0%;
      transform: rotate(90deg);
    }
  
    .home-two-why-choose-us-section {
      background-image: radial-gradient(circle at 20%, #f4845f24, #fff0 20%);
    }
  
    .home-two {
      background-image: radial-gradient(circle farthest-corner at 32% 86%, var(--orange-gradient), var(--transparent) 6%), radial-gradient(circle farthest-corner at 96% 77%, var(--orange-gradient), var(--transparent) 5%), radial-gradient(circle farthest-corner at 0% 63%, var(--orange-gradient), var(--transparent) 7%), radial-gradient(circle farthest-corner at 70% 55%, var(--orange-gradient), var(--transparent) 8%);
    }
  
    .home-two-particle-one {
      display: block;
      top: 5%;
      right: 5%;
    }
  
    .home-two-offer-card-wrap {
      perspective: 2000px;
      transform: perspective(2000px);
    }
  
    .home-two-particle-two {
      display: block;
      bottom: 5%;
      left: 3%;
    }
  
    .home-two-contact-contain {
      padding-left: 210px;
      padding-right: 210px;
    }
  
    .home-three-hero-side-mail-block.about-two-side-main-box {
      z-index: 10;
      display: flex;
      left: 0%;
    }
  
    .home-three-hero-side-mail-block.service-three-mail-button {
      display: flex;
      bottom: 52%;
      left: 0%;
    }
  
    .home-three-hero-section {
      background-position: 3% -30%;
    }
  
    .home-three-crafting-section {
      background-image: radial-gradient(circle at 18% 30%, #f4845f26, #3898ec00 22%), radial-gradient(circle at 63% 40%, #f4845f26, #3898ec00 24%);
    }
  
    .home-three-pricing-plan {
      background-image: radial-gradient(circle at 80% 60%, #f4845f26, #3898ec00 29%), radial-gradient(circle at 50% 20%, #f4845f26, #3898ec00 18%);
    }
  
    .home-three {
      background-image: radial-gradient(circle farthest-corner at 57% 4%, var(--orange-gradient), var(--transparent) 4%);
    }
  
    .home-three-blog-section {
      background-image: radial-gradient(circle at 90% 70%, #f4845f26, #3898ec00 15%), radial-gradient(circle at 25% 45%, #f4845f26, #3898ec00 20%), radial-gradient(circle at 20% 12%, #f4845f26, #3898ec00 11%);
    }
  
    .about-one-hero-wrap {
      justify-content: flex-start;
      align-items: center;
    }
  
    .about-two {
      background-image: radial-gradient(circle farthest-corner at 20% 39%, var(--orange-gradient), var(--transparent) 9%);
    }
  
    .about-two-work-section {
      background-image: radial-gradient(circle at 40% 61%, #f4845f26, #3898ec00 22%);
    }
  
    .about-two-hero-background {
      right: 15px;
    }
  
    .about-three {
      background-image: radial-gradient(circle farthest-corner at 22% 78%, var(--orange-gradient), var(--transparent) 7%), radial-gradient(circle farthest-corner at 55% 51%, var(--orange-gradient), var(--transparent) 11%), radial-gradient(circle farthest-corner at 100% 32%, var(--orange-gradient), var(--transparent) 8%), radial-gradient(circle farthest-corner at 40% 27%, var(--orange-gradient), var(--transparent) 6%);
    }
  
    .service-one {
      background-image: radial-gradient(circle farthest-corner at 50% 65%, var(--orange-gradient), var(--transparent) 11%), radial-gradient(circle farthest-corner at 45% 48%, var(--orange-gradient), var(--transparent) 11%), radial-gradient(circle farthest-corner at 100% 35%, var(--orange-gradient), var(--transparent) 8%), radial-gradient(circle farthest-corner at 43% 26%, var(--orange-gradient), var(--transparent) 8%), radial-gradient(circle farthest-corner at 0% 8%, var(--orange-gradient), var(--transparent) 7%);
    }
  
    .service-two {
      background-image: radial-gradient(circle farthest-corner at 50% 78%, var(--orange-gradient), var(--transparent) 6%), radial-gradient(circle farthest-corner at 60% 67%, var(--orange-gradient), var(--transparent) 8%), radial-gradient(circle farthest-corner at 45% 32%, var(--orange-gradient), var(--transparent) 8%);
    }
  
    .service-two-hero-section {
      background-image: radial-gradient(circle at 19% 48%, #f4845f26, #3898ec00 15%);
    }
  
    .service-three {
      background-image: radial-gradient(circle farthest-corner at 0% 54%, var(--orange-gradient), var(--transparent) 13%);
    }
  
    .service-three-help-background {
      width: 75%;
    }
  
    .service-three-choose-us {
      background-position: 69% 88%;
    }
  
    .service-three-help {
      background-image: radial-gradient(circle at 100% 80%, #f4845f1a, #3898ec00 16%);
    }
  
    .service-three-hero-large-text {
      position: absolute;
      top: -160px;
    }
  
    .service-details-hero {
      background-image: radial-gradient(circle, #f4845f26, #3898ec00 24%);
    }
  
    .team-two-realities-section {
      background-image: radial-gradient(circle at 0%, #f4845f1a, #3898ec00 12%);
    }
  
    .team-two-reality-particle {
      display: block;
      inset: 7% auto auto 3%;
    }
  
    .team-three {
      background-image: radial-gradient(circle farthest-corner at 100% 45%, var(--orange-gradient), var(--transparent) 11%), radial-gradient(circle farthest-corner at 50% 71%, var(--orange-gradient), var(--transparent) 11%);
    }
  
    .team-three-team-member-section {
      background-image: radial-gradient(circle at 20% 15%, #f4845f26, #3898ec00 12%);
    }
  
    .team-three-particle-one {
      display: block;
      left: 5%;
    }
  
    .team-details-section {
      background-image: radial-gradient(circle at 30% 35%, #f4845f26, #3898ec00 20%), radial-gradient(circle at 80% 40%, #f4845f26, #3898ec00 22%);
    }
  
    .team-details-hero-particle-one {
      display: block;
      inset: 14% auto auto 6%;
    }
  
    .team-details-hero-particle-two {
      display: block;
      inset: 24% 1% auto auto;
    }
  
    .counter-one-form-particle {
      display: block;
      bottom: 10%;
      left: 5%;
    }
  
    .contact-one-form-section {
      background-image: radial-gradient(circle at 20% 35%, #f4845f1a, #3898ec00 17%);
    }
  
    .contact-one-particle {
      display: block;
    }
  
    .contact-two-form-section-particle {
      display: block;
      inset: auto auto 0% 3%;
    }
  
    .contact-two {
      background-image: radial-gradient(circle farthest-corner at 54% 67%, var(--orange-gradient), var(--transparent) 19%), radial-gradient(circle farthest-corner at 12% 30%, #f4845f1a, var(--transparent) 14%), radial-gradient(circle farthest-corner at 42% 12%, var(--orange-gradient), var(--transparent) 13%);
    }
  
    .contact-two-form-section {
      background-image: radial-gradient(circle at 20% 41%, #f4845f1a, #3898ec00 19%);
    }
  
    .contact-two-hero-bottom-grid {
      flex-flow: row;
    }
  
    .conatct-three {
      background-image: radial-gradient(circle farthest-corner at 50% 21%, var(--orange-gradient), var(--transparent) 18%), radial-gradient(circle farthest-corner at 70% 70%, #f4845f1a, var(--transparent) 19%);
    }
  
    .price-one {
      background-image: radial-gradient(circle farthest-corner at 100% 30%, var(--orange-gradient), var(--transparent) 12%), radial-gradient(circle farthest-corner at 80% 70%, var(--orange-gradient), var(--transparent) 12%), radial-gradient(circle farthest-corner at 20% 53%, #f4845f1a, #fff0 19%), radial-gradient(circle farthest-corner at 32% 10%, var(--orange-gradient), var(--transparent) 11%);
    }
  
    .price-two-plan-section {
      background-image: radial-gradient(circle at 20% 70%, #f4845f26, #3898ec00 21%);
    }
  
    .pricing-two {
      background-image: radial-gradient(circle farthest-corner at 30% 10%, #f4845f26, var(--transparent) 14%), radial-gradient(circle farthest-corner at 80% 55%, #f4845f26, var(--transparent) 17%);
    }
  
    .price-three {
      background-image: radial-gradient(circle farthest-corner at 50% 10%, #f4845f1a, var(--transparent) 10%);
    }
  
    .portfolio-one {
      background-image: radial-gradient(circle farthest-corner at 70% 50%, var(--orange-gradient), var(--transparent) 21%), radial-gradient(circle farthest-corner at 40% 60%, var(--orange-gradient), var(--transparent) 20%), radial-gradient(circle farthest-corner at 50% 20%, var(--orange-gradient), var(--transparent) 17%);
    }
  
    .portfolio-two-card-heading.text-center.heading-three.margin-top-twenty {
      margin-top: 20px;
    }
  
    .portfolio-two {
      background-image: radial-gradient(circle at 83% 73%, #f4845f26, #3898ec00 8%), radial-gradient(circle at 56% 23%, #f4845f26, #3898ec00 14%), radial-gradient(circle at 20% 10%, #f4845f26, #3898ec00 9%);
    }
  
    .portfolio-three {
      background-image: radial-gradient(circle farthest-corner at 20% 15%, var(--orange-gradient), var(--transparent) 13%);
    }
  
    .portfolio-details {
      background-image: radial-gradient(circle at 70% 90%, #f4845f26, #3898ec00 20%), radial-gradient(circle at 90% 15%, #f4845f26, #3898ec00 15%), radial-gradient(circle at 10% 12%, #f4845f26, #3898ec00 16%);
    }
  
    .blog-one-hero {
      justify-content: flex-start;
      align-items: center;
    }
  
    .blog-two {
      background-image: radial-gradient(circle at 70%, #f4845f26, #3898ec00 28%), radial-gradient(circle at 20% 11%, #f4845f26, #3898ec00 10%);
    }
  
    .blog-three {
      background-image: radial-gradient(circle farthest-corner at 19% 65%, var(--orange-gradient), var(--transparent) 11%), radial-gradient(circle farthest-corner at 80% 30%, var(--orange-gradient), #fffaf903 13%, var(--transparent));
    }
  
    .blog-three-hero-large-text {
      letter-spacing: -2px;
    }
  
    .blog-three-particle-one {
      top: 10%;
    }
  
    .blog-details {
      background-image: radial-gradient(circle farthest-corner at 20% 68%, var(--orange-gradient), var(--transparent) 10%), radial-gradient(circle farthest-corner at 73% 46%, var(--orange-gradient), var(--transparent) 15%), radial-gradient(circle farthest-corner at 30% 28%, var(--orange-gradient), var(--transparent) 10%);
    }
  
    .card-view-button.inner-page-button {
      width: 90px;
      min-width: 90px;
      height: 90px;
      min-height: 90px;
    }
  
    .landing-home-page-section {
      background-image: radial-gradient(circle at 14% 20%, #f4845f26, #3898ec00 16%);
    }
  
    .landing-hero-image-wrap.six, .landing-hero-image-wrap.four {
      display: block;
    }
  
    .landing-hero-image-wrap.seven {
      left: 250px;
    }
  
    .landing-hero-image-wrap.three {
      right: -31px;
    }
  
    .landing-hero-image-wrap.one {
      top: 0;
      right: -28px;
    }
  
    .landing-home-particle-two {
      right: 15%;
    }
  
    .landing-cms-section {
      background-image: radial-gradient(circle farthest-corner at 50% 20%, var(--orange-gradient), var(--transparent) 19%);
    }
  
    .landing-inner-page-section {
      background-image: radial-gradient(circle farthest-corner at 80% 85%, var(--orange-gradient), var(--transparent) 12%), radial-gradient(circle farthest-corner at 20% 65%, var(--orange-gradient), var(--transparent) 12%), radial-gradient(circle farthest-corner at 80% 40%, var(--orange-gradient), var(--transparent) 11%), radial-gradient(circle farthest-corner at 20% 11%, var(--orange-gradient), var(--transparent) 6%);
    }
  
    .shop {
      background-image: radial-gradient(circle farthest-corner at 80% 50%, var(--orange-gradient), var(--transparent) 15%);
    }
  
    .shop-details-card-section {
      padding-bottom: 150px;
    }
  
    .shop-details-card-bottom-line {
      display: block;
    }
  
    .service-one-particle-one {
      display: block;
      inset: 15% auto auto 2%;
    }
  
    .service-one-particle-two {
      display: block;
      inset: auto 3% -20% auto;
    }
  
    .service-two-particle-one {
      display: block;
      top: 3%;
      right: 5%;
    }
  
    .service-two-particle-two {
      display: block;
      position: absolute;
      inset: auto auto 0% 5%;
    }
  
    .service-three-particle-one {
      display: block;
      inset: 0% 3% auto auto;
    }
  
    .service-three-particle-two {
      display: block;
      inset: auto auto -7% 3%;
    }
  
    .about-two-particle-one {
      display: block;
      inset: 15% 5% auto auto;
    }
  
    .about-two-particle-two {
      z-index: 10;
      display: block;
      inset: 0% auto auto 8%;
    }
  
    .about-one-particle-one {
      display: block;
      inset: auto 4% 0% auto;
    }
  
    .about-three-particle-one {
      display: block;
      inset: 6% 6% auto auto;
    }
  
    .about-three-particle-two {
      display: block;
      inset: 17% auto auto 7%;
    }
  
    .about-three-particle-three {
      display: block;
      inset: auto 3% 4% auto;
    }
  
    .about-three-particle-four {
      display: block;
      inset: 0% 5% auto auto;
    }
  
    .team-two-particle-one {
      display: block;
      inset: auto 3% 10% auto;
    }
  
    .contact-one-particle-two {
      display: block;
      inset: 15% 10% auto auto;
    }
  
    .home-two-particle-three {
      display: block;
      inset: 10% auto auto 3%;
    }
  
    .home-two-particle-four {
      display: block;
      inset: 0% 4% auto auto;
    }
  
    .portfolio-one-particle-one {
      display: block;
      inset: 32% auto auto 6%;
    }
  
    .portfolio-one-particle-two {
      display: block;
      inset: auto 9% 0% auto;
    }
  
    .home-two-particle-five {
      display: block;
      inset: auto 5% 5% auto;
    }
  
    .team-details-particle {
      display: block;
      inset: auto 5% 10% auto;
    }
  
    .home-three-particl-three {
      display: block;
      inset: 13% auto auto 6%;
    }
  }
  
  @media screen and (max-width: 991px) {
    body {
      cursor: default;
    }
  
    a {
      cursor: pointer;
    }
  
    .heading-three.contact-three-form-heading.text-center.margin-auto {
      margin-left: auto;
      margin-right: auto;
    }
  
    .heading-five.margin-top-thirty.footer-text {
      max-width: 17ch;
    }
  
    .tab-full-width {
      width: 100%;
    }
  
    .heading-four.about-one-card-heading {
      max-width: 10ch;
    }
  
    .side-nav-hamburgar-line-one.one {
      transform: rotate(45deg);
    }
  
    .scroll-marquee-text {
      font-size: 100px;
      line-height: 110px;
    }
  
    .scroll-based-marquee-section {
      padding-top: 55px;
    }
  
    .footer-bottom-riight-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .dropdown-link {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .dropdown-link.top-link {
      padding-top: 0;
    }
  
    .dropdown-link.bottom-link {
      padding-bottom: 0;
    }
  
    .home-one-work-section {
      padding-bottom: 53px;
    }
  
    .menu-text.mega-menu-heading {
      display: none;
    }
  
    .home-one-about-text-wrap.about-three-text-wrap {
      max-width: 700px;
    }
  
    .dropdown-list {
      position: relative;
    }
  
    .animate-image.tab-height-auto {
      height: auto;
    }
  
    .home-one-testemonial-contain-block {
      justify-content: flex-start;
      align-items: center;
    }
  
    .overflow-none.margin-bottom {
      margin-bottom: 25px;
    }
  
    .container-one.about-one-work-container {
      padding-top: 0;
      padding-bottom: 60px;
    }
  
    .container-one.service-container {
      top: 80px;
    }
  
    .nav-one-hamburgar {
      padding: 29px 15px;
    }
  
    .home-one-testemonial-slider-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      padding-bottom: 90px;
    }
  
    .nav-one-contain-wrap {
      padding-right: 0;
    }
  
    .tab-text-center {
      text-align: center;
    }
  
    .home-one-work-text-block {
      max-width: none;
    }
  
    .marquee-text {
      font-size: 50px;
      line-height: 60px;
    }
  
    .dropdown-toggle {
      cursor: default;
      justify-content: space-between;
      align-items: center;
      padding: 17px 15px;
    }
  
    .dropdown-toggle.right-toggle {
      padding-right: 15px;
    }
  
    .home-one-help-text-block {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .mega-menu-link-block.main-page {
      padding-top: 0;
    }
  
    .home-one-work-image-block {
      width: 100%;
    }
  
    .footer-form {
      width: auto;
      margin-top: 0;
    }
  
    .home-one-work-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      flex-flow: column-reverse wrap;
      align-items: stretch;
    }
  
    .nav-one-hamburgar-wrap.nav-three-hamburgar {
      display: flex;
    }
  
    .rotate-text-block.about-three-rotate-blog-text {
      display: none;
    }
  
    .button {
      text-transform: uppercase;
      font-weight: 500;
    }
  
    .mega-menu {
      position: relative;
    }
  
    .home-one-slider-arrow.home-one-slider-right-arrow {
      bottom: 0;
      right: 40%;
    }
  
    .home-one-slider-arrow.home-one-slider-left-arrow {
      bottom: 0;
      right: 52%;
    }
  
    .footer-form-container {
      max-width: 350px;
    }
  
    .footer-right-block.footer-two-right-block {
      width: 100%;
    }
  
    .home-one-hero-section {
      overflow: visible;
    }
  
    .home-one-help-image-block {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .nav-one-menu-wrap {
      z-index: 10;
      background-color: #23222a;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      height: auto;
      min-height: 200vh;
      padding-top: 30px;
      display: none;
      position: absolute;
      inset: 80px 0% auto;
      overflow: hidden;
    }
  
    .mega-menu-image-block {
      display: none;
    }
  
    .home-one-card-text-wrap {
      flex-basis: 60%;
    }
  
    .height-auto.border-radius-four.service-two-cms-image-for-tab {
      display: block;
    }
  
    .mega-menu-wrap {
      flex-flow: column;
      margin-right: 15px;
      padding: 0 15px 25px;
    }
  
    .mega-menu-wrap.mega-menu-three {
      padding-left: 15px;
    }
  
    .star-box {
      margin-top: 0;
    }
  
    .home-one-blog-left-block {
      padding-top: 64px;
      padding-bottom: 52px;
    }
  
    .home-one-help-text-wrap {
      max-width: none;
    }
  
    .home-one-slider-large-text {
      bottom: 165px;
    }
  
    .nav-one-right-contain {
      align-items: stretch;
    }
  
    .side-nav-hamburgar-line-two.two {
      transform: rotate(-45deg);
    }
  
    .dropdown {
      width: 100%;
      margin-left: 0;
    }
  
    .slider-paragraph {
      text-align: center;
    }
  
    .footer-wrapper-two {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      align-items: stretch;
    }
  
    .name-wrap {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      margin-top: 15px;
      display: flex;
    }
  
    .footer-divider-two {
      margin-top: 50px;
    }
  
    .side-nav-main-wrap {
      display: none;
    }
  
    .home-one-help-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      align-items: stretch;
      padding-top: 70px;
      padding-bottom: 70px;
      padding-right: 0;
    }
  
    .home-one-why-choose-us-card {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .mega-menu-dropdown-link-wrap {
      margin-top: 0;
    }
  
    .home-two-why-choose-us-image-wrap {
      width: 100%;
    }
  
    .team-member-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .home-two-why-choose-us-contain-block {
      max-width: none;
    }
  
    .team-member-contain-box {
      width: 240px;
      height: 240px;
    }
  
    .footer-two-top-contain-box {
      max-width: 450px;
    }
  
    .home-two-counter-wrap {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .home-two-work-wrap {
      grid-row-gap: 50px;
      flex-flow: column-reverse wrap;
    }
  
    .home-two-work-wrap.left {
      justify-content: flex-start;
      align-items: stretch;
    }
  
    .team-member-box {
      flex-flow: column;
      display: flex;
    }
  
    .home-two-offer-card-wrap {
      grid-auto-columns: 1fr;
      padding-top: 40px;
    }
  
    .home-two-portfloio {
      padding-top: 51px;
    }
  
    .home-two-why-choose-us-wrap {
      flex-flow: column;
    }
  
    .home-two-partner-marquee-overlay {
      background-image: linear-gradient(90deg, #15141c, var(--transparent) 21%, var(--transparent) 83%, #15141c);
    }
  
    .home-two-hero-wrap {
      padding-top: 166px;
      padding-bottom: 94px;
    }
  
    .home-two-about-image-block {
      width: 100%;
      position: static;
    }
  
    .footer-two-top-contain {
      flex-flow: column;
      align-items: stretch;
    }
  
    .home-two-work-image-wrap {
      width: 100%;
    }
  
    .home-two-about-contain-block {
      width: 100%;
      margin-top: 0;
    }
  
    .pogress-bar-wrap {
      margin-top: 10px;
    }
  
    .pogress-bar-wrap.team-two-pogress-wrap {
      max-width: none;
      margin-top: -50px;
    }
  
    .home-two-counter-box.border-off {
      border-right-style: none;
    }
  
    .home-two-about-wrap {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      flex-flow: column;
    }
  
    .why-choose-us-card-line {
      display: none;
    }
  
    .footer-two-line.margin-top-hundarte {
      margin-top: 60px;
    }
  
    .footer-two-social-media-wrap {
      flex-flow: column-reverse;
      justify-content: flex-end;
      align-items: flex-start;
    }
  
    .home-two-contact-contain, .home-two-work-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .home-two-about-rotate.tab-display-off, .home-two-about-rotate.about-two-hero-rotate-image, .home-two-about-rotate.service-one-rotate-image, .home-three-hero-side-mail-block, .home-three-blog-right-contain {
      display: none;
    }
  
    .home-three-why-contain-image-block {
      width: 100%;
    }
  
    .home-three-blog-left-contain {
      flex-basis: 100%;
    }
  
    .price-text {
      font-size: var(--heading-two-font-size-tab);
      line-height: var(--heading-two-line-height-tab);
    }
  
    .footer-three-top-block {
      margin-bottom: 30px;
    }
  
    .home-three-crafting-contain-wrap {
      flex-flow: column;
    }
  
    .home-three-crafting-particle, .nav-three-mobile-wrap {
      display: none;
    }
  
    .home-three-why-contain-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .home-three-crafting-image-block {
      width: 100%;
    }
  
    .about-one-choose-card {
      width: 50vw;
    }
  
    .about-one-choose-us-card-box {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .about-one-work-section {
      padding-top: 62px;
      padding-bottom: 0;
    }
  
    .about-one-get-start-link {
      border-width: 2px;
      width: 80px;
      height: 80px;
    }
  
    .about-one-choose-us-card-main-wrap {
      justify-content: flex-start;
      align-items: center;
    }
  
    .about-one-work-background {
      display: none;
    }
  
    .about-two-application {
      padding-bottom: 64px;
    }
  
    .about-two-work-contain-block {
      width: 100%;
      margin-top: 30px;
      margin-left: 0;
      padding: 40px 15px 50px;
    }
  
    .about-two-hero-heading {
      display: none;
    }
  
    .about-two-why-choose-us-wrap {
      flex-flow: column;
    }
  
    .home-two-application-card-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: 40px;
      display: grid;
    }
  
    .about-two-why-choose-us-image-wrap {
      width: 100%;
    }
  
    .about-two-client-marquee-overlay {
      background-image: linear-gradient(90deg, var(--cinder), var(--transparent) 19%, var(--transparent) 81%, var(--cinder));
      display: none;
    }
  
    .about-two-hero {
      min-height: auto;
      margin-bottom: 220px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .about-two-hero-contain-wrap {
      margin-top: 133px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .about-two-work-wrap {
      flex-flow: column;
    }
  
    .about-two-work-image-block {
      width: 100%;
    }
  
    .dreams-contain {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .about-three-choose-us-wrap {
      grid-column-gap: 27px;
      grid-row-gap: 27px;
      flex-flow: column;
    }
  
    .about-three-solution-right-image-block {
      width: 100%;
    }
  
    .about-three-solution-heading-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      padding-left: 0;
    }
  
    .about-three-hero-wrap {
      margin-left: 0;
      margin-right: 0;
      padding: 50px 15px 350px;
    }
  
    .about-three-work-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
  
    .about-three-solution-image-block-one, .about-three-work-image-block {
      width: 100%;
    }
  
    .about-three-choose-right-contaon {
      width: 45%;
      position: static;
    }
  
    .service-one-hero-image-block {
      border-radius: 4px;
      width: auto;
      max-width: none;
      overflow: hidden;
    }
  
    .service-one-hero-bolck {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      align-items: stretch;
      display: flex;
    }
  
    .service-one-our-service-card-wrap {
      grid-template-columns: 1fr 1fr;
      margin-top: 20px;
    }
  
    .service-one-hero {
      padding-top: 40px;
    }
  
    .service-one-work-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
    }
  
    .service-one-hero-contain {
      width: auto;
      min-height: auto;
    }
  
    .service-one-work-image-wrap {
      width: 100%;
    }
  
    .service-two-offer-image-block {
      display: none;
    }
  
    .service-three-team-member-card:hover {
      border-radius: 0;
    }
  
    .service-three-team-member-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .service-two-perspective-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      align-items: stretch;
    }
  
    .service-two-perspective-right-block-image {
      margin-top: 41px;
    }
  
    .service-three-team-member-image {
      width: 100%;
    }
  
    .service-two-offer-wrap {
      flex-flow: column;
    }
  
    .service-two-hero-section {
      padding-top: 38px;
    }
  
    .service-two-offer-text-block {
      align-items: stretch;
      width: 100%;
      margin-top: 0;
      padding-bottom: 0;
    }
  
    .service-three-who-we-are {
      padding-bottom: 46px;
    }
  
    .service-three-who-we-are-left-image-block {
      width: 100%;
    }
  
    .black-image {
      display: none;
    }
  
    .service-three-choose-us-card {
      padding-right: 0;
    }
  
    .service-three-hero-right-block {
      position: static;
    }
  
    .service-three-who-we-are-wrap {
      flex-flow: column;
    }
  
    .service-three-help-background {
      display: none;
    }
  
    .service-three-hero-right-image-block {
      width: 100%;
    }
  
    .service-three-help-card-top-text-block {
      flex-flow: column;
    }
  
    .service-three-help-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      justify-content: center;
      align-items: stretch;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .service-three-help-image-block {
      width: 100%;
    }
  
    .service-three-hero-text-block {
      padding-bottom: 0;
    }
  
    .service-three-help-card-wrap {
      grid-column-gap: 100px;
    }
  
    .service-three-who-we-are-right-block {
      justify-content: flex-start;
      align-items: center;
      max-width: 436px;
    }
  
    .service-three-help {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .service-three-help-text-block {
      justify-content: flex-start;
      align-items: center;
      max-width: none;
      margin-left: 0;
    }
  
    .service-three-hero-main-wrap {
      flex-flow: column;
      align-items: stretch;
    }
  
    .service-three-our-service-image-block {
      width: 100%;
      max-width: none;
    }
  
    .service-details-our-service-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .service-details-searving-image-wrap {
      max-width: none;
      position: static;
    }
  
    .service-details-quot-text {
      padding-right: 30px;
    }
  
    .service-details-searving-large-text {
      margin-bottom: -10px;
      font-size: 70px;
      line-height: 80px;
    }
  
    .service-details-searving-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      align-items: stretch;
    }
  
    .servicee-two-card-wrap {
      justify-content: space-between;
      width: 100%;
      display: flex;
    }
  
    .team-one-team-member-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .team-two-why-choose-us-contain-block {
      width: 100%;
    }
  
    .team-two-realities-wrap {
      flex-flow: column;
      justify-content: space-between;
      align-items: stretch;
    }
  
    .team-two-team-member-large-text {
      font-size: 150px;
      line-height: 160px;
    }
  
    .counter-main-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .team-three-team-member-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .team-three-portfolio-section {
      padding-top: 38px;
    }
  
    .team-three-team-member-top-wrap {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .team-three-portfolio-large-text {
      font-size: 120px;
    }
  
    .team-details-idea-box {
      flex-flow: column;
    }
  
    .team-details-large-text {
      font-size: 200px;
      line-height: 200px;
    }
  
    .team-details-approch-main-wrap {
      margin-top: 10px;
    }
  
    .team-details-team-member-image-block {
      width: 100%;
    }
  
    .team-details-section-wrap {
      background-position: 15px 20%;
    }
  
    .team-details-idea-contain-block {
      padding: 40px 15px 45px;
    }
  
    .team-details-team-member-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
    }
  
    .team-details-text-wrap {
      margin-left: 50px;
    }
  
    .team-details-approch-wrap {
      grid-template-columns: 1.25fr 1fr;
    }
  
    .contact-one-form-wrap {
      flex-flow: column;
      align-items: stretch;
      width: 100%;
    }
  
    .contact-one-particle {
      display: none;
    }
  
    .contact-one-form-block {
      width: 100%;
    }
  
    .contact-two-form-left-block {
      position: static;
    }
  
    .contact-two-explore-card-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .contact-two-form-block {
      max-width: none;
    }
  
    .contact-two-form-section-wrap {
      flex-flow: column;
      align-items: stretch;
      width: 100%;
    }
  
    .contact-three-contact-form-section {
      padding-top: 60px;
    }
  
    .contact-three-contact-form-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      align-items: stretch;
      width: 100%;
    }
  
    .contact-three-form-block {
      width: 100%;
      max-width: none;
    }
  
    .changelog-section {
      padding-top: 60px;
      padding-bottom: 157px;
    }
  
    .licensing-hero {
      padding-top: 38px;
      padding-bottom: 52px;
    }
  
    .licencing-section {
      padding-top: 30px;
      padding-bottom: 60px;
    }
  
    .price-one-price-number {
      margin-top: 20px;
    }
  
    .price-one-faq-main-box {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .price-one-faq-right-button {
      display: none;
    }
  
    .price-one-faq-left-contain {
      flex-flow: column;
    }
  
    .price-one-box-heading-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .price-one-faq-section {
      padding-bottom: 70px;
    }
  
    .price-one-faq-box {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      background-color: #ffffff0f;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
      padding-bottom: 26px;
    }
  
    .price-one-box {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .price-two-text {
      letter-spacing: -.4px;
      font-size: 40px;
      line-height: 50px;
    }
  
    .price-two-card-right-contain, .price-two-card-left-contain {
      max-width: none;
    }
  
    .price-two-card-contain {
      flex-flow: column;
      justify-content: space-between;
      align-items: stretch;
    }
  
    .pricing-table-row {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-direction: column;
    }
  
    .pricing-row-right-column {
      width: 100%;
    }
  
    .price-three-card-box {
      grid-template-columns: 1fr 1fr;
    }
  
    .price-three-tab-contain-box {
      margin-top: 40px;
    }
  
    .price-three-card {
      margin-top: 0;
    }
  
    .portfolio-one-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .portfolio-details-project-wrap {
      grid-column-gap: 35px;
      grid-row-gap: 35px;
      flex-flow: column;
    }
  
    .portfolio-details-project-left-block {
      max-width: 400px;
      position: static;
    }
  
    .blog-one-card-image-wrap {
      width: 100%;
    }
  
    .blog-one-card-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
  
    .blog-one-card-image {
      width: 100%;
    }
  
    .blog-two-information {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: row;
      align-items: flex-start;
    }
  
    .blog-category-wrapper {
      margin-top: 20px;
    }
  
    .blog-two-post-wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  
    .blog-items-wrapper {
      align-items: flex-start;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .blog-two-card-contain {
      padding-left: 0;
    }
  
    .blog-two-post-information {
      border-right-style: none;
    }
  
    .blog-two-card-heading {
      margin-top: 15px;
    }
  
    .blog-three-card-hover-button {
      width: 50px;
      height: 50px;
    }
  
    .blog-three-card-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .blog-three-card-image, .blog-three-card {
      width: 100%;
    }
  
    .blog-three-hero-large-text {
      margin-top: -80px;
      font-size: 200px;
      line-height: 210px;
    }
  
    .landing-home-page-section {
      padding-top: 40px;
    }
  
    .landing-inner-large-text {
      font-size: 150px;
      line-height: 160px;
    }
  
    .landing-hero-image-wrap.seven, .landing-hero-image-wrap.one {
      display: none;
    }
  
    .landing-inner-page-grid {
      grid-template-columns: 1fr 1fr;
      margin-top: 30px;
    }
  
    .landing-cms-page-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: 20px;
      display: grid;
    }
  
    .landing-utility-page-grid {
      margin-top: 20px;
    }
  
    .landing-figma-file-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
      padding-bottom: 70px;
    }
  
    .landing-hero {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .landing-home-particle-two, .landing-home-particle-one {
      display: none;
    }
  
    .landing-inner-page-section {
      padding-top: 34px;
      padding-bottom: 60px;
    }
  
    .landing-card-grid {
      grid-template-columns: 1fr 1fr;
      margin-top: 30px;
    }
  
    .home-one-card-background-image {
      width: 100%;
      height: 100%;
    }
  
    .shop-card-image {
      width: 100%;
      height: auto;
    }
  
    .shop-card-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .shop-hero-wrap {
      margin-left: 0;
      margin-right: 0;
    }
  
    .price-details-tab-contain.aditional-information, .price-details-tab-contain.product-description {
      padding: 20px 40px;
    }
  
    .shop-details-card-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .shop-details-hero-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: stretch;
    }
  
    .shop-details-hero-image-wrap {
      max-width: none;
    }
  
    .nav-one-cart-wrap {
      padding-left: 15px;
      padding-right: 20px;
    }
  
    .nav-one-cart-wrap.nav-three-cart {
      padding-right: 18px;
    }
  
    .home-three-why-main-contain {
      max-width: 600px;
      padding-top: 20px;
    }
  
    .price-left-wrap {
      max-width: 600px;
    }
  
    .blog-one-collection-list-one, .blog-one-collection-list-two {
      position: static;
    }
  
    .blog-one-collection-list-three {
      background-color: var(--transparent);
      position: static;
    }
  
    .heading-block-three {
      margin-bottom: 3.3rem;
    }
  
    .heading-block-one {
      margin-bottom: 3.6rem;
    }
  
    .color {
      font-size: 150px;
      line-height: 140px;
    }
  
    .checkout-hero-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .style-guide-for-color {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .style-guide-color-block {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .list-block {
      margin-bottom: 3.6rem;
    }
  
    .style-guide-color-box {
      width: 8rem;
      height: 8rem;
    }
  
    .heading-block-four, .heading-block-two {
      margin-bottom: 3.6rem;
    }
  
    .style-guide-for-typography {
      padding-top: 50px;
      padding-bottom: 60px;
    }
  
    .heading-block-six {
      margin-bottom: 3.7rem;
    }
  
    .heading-block-five {
      margin-bottom: 3.5rem;
    }
  
    .style-guide-color-name-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .marketing-experties-wrap {
      bottom: 15px;
      left: 15px;
    }
  
    .nav-two-dropdown-link-block {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .nav-two-dropdown-link-block.one {
      padding-left: 0;
      padding-right: 0;
    }
  
    .nav-two-dropdown-link {
      padding-top: 7px;
      padding-bottom: 7px;
    }
  
    .nav-two-dropdown {
      margin-left: 0;
    }
  
    .nav-two {
      padding-right: 0;
    }
  
    .full-screen-menu-box {
      top: 81px;
    }
  
    .nav-two-line {
      display: none;
    }
  
    .text-block {
      font-size: 100px;
      line-height: 100px;
      top: 30px;
    }
  
    .menu-two-dropdown-list {
      position: relative;
    }
  
    .menu-two-dropdown-list.active {
      padding-left: 0;
    }
  
    .nav-two-link-wrap {
      flex-flow: column;
      padding-top: 80px;
    }
  
    .nav-two-dropdown-toggle {
      cursor: pointer;
      justify-content: flex-start;
      align-items: center;
      padding-bottom: 20px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .margin-bottom-twenty {
      margin-bottom: 20px;
    }
  
    .service-three-help-card-box {
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      display: flex;
    }
  
    .home-one-service-text {
      font-size: 150px;
      line-height: 160px;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: var(--heading-one-font-size-mobile);
      line-height: var(--heading-one-line-heigt-mobile);
      letter-spacing: var(--heading-one-letter-spacing-mobile);
    }
  
    h2 {
      font-size: var(--heading-two-font-size-mobile);
      line-height: var(--heading-two-line-height-mobile);
      letter-spacing: var(--heading-two-letter-spacing-mobile);
    }
  
    h3 {
      font-size: var(--heading-three-font-size-mobile);
      line-height: var(--heading-three-line-height-mobile);
    }
  
    h4 {
      font-size: var(--heading-four-font-size-mobile);
      line-height: var(--heading-four-line-height-mobile);
    }
  
    h5 {
      font-size: var(--heading-five-font-size-mobile);
      line-height: var(--heading-five-line-height-mobile);
    }
  
    h6 {
      font-size: var(--heading-six-font-size-mobile);
      line-height: var(--heading-six-line-height-mobile);
    }
  
    .heading-three {
      font-size: var(--heading-three-font-size-mobile);
      line-height: var(--heading-three-line-height-mobile);
    }
  
    .heading-three.margin-top-twenty.mobile-text-center {
      text-align: center;
    }
  
    .heading-six {
      font-size: var(--heading-six-font-size-mobile);
      line-height: var(--heading-six-line-height-mobile);
    }
  
    .heading-five {
      font-size: var(--heading-five-font-size-mobile);
      line-height: var(--heading-five-line-height-mobile);
    }
  
    .text-white.text-medium.price-two-off-text {
      display: none;
    }
  
    .heading-four {
      font-size: var(--heading-four-font-size-mobile);
      line-height: var(--heading-four-line-height-mobile);
    }
  
    .heading-two {
      font-size: var(--heading-two-font-size-mobile);
      line-height: var(--heading-two-line-height-mobile);
      letter-spacing: var(--heading-two-letter-spacing-mobile);
    }
  
    .footer-bottom-riight-block {
      margin-top: 10px;
    }
  
    .animate-image.full-width.tab-radius-four {
      border-radius: 4px;
    }
  
    .container-one.service-container {
      top: 60px;
    }
  
    .nav-one-hamburgar {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  
    .home-one-testemonial-slider-wrap {
      flex-flow: column;
    }
  
    .nav-top-right-block {
      display: none;
    }
  
    .home-one-help-text-block {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .home-one-about-card-main-wrap {
      flex-flow: column;
    }
  
    .footer-form {
      margin-top: 40px;
    }
  
    .footer-form.footer-three-form {
      max-width: none;
      margin-top: 10px;
    }
  
    .nav-top {
      display: none;
    }
  
    .home-one-slider-arrow.home-one-slider-right-arrow {
      right: 38%;
    }
  
    .footer-form-container {
      max-width: none;
    }
  
    .footer-right-block {
      flex-flow: column;
    }
  
    .footer-right-block.footer-two-right-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
    }
  
    .footer-right-block.footer-two-right-block.gap-none {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .footer-right-block.footer-two-right-block {
      flex-flow: column;
    }
  
    .home-one-help-image-block {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .nav-one-menu-wrap {
      top: 70px;
    }
  
    .home-one-why-choose-us-card-paragraph {
      max-width: 300px;
      bottom: 30px;
    }
  
    .footer-link-wrap {
      margin-top: 20px;
    }
  
    .height-auto.border-radius-four.service-two-cms-image-for-tab {
      width: 100%;
    }
  
    .home-one-blog-card {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      justify-content: space-between;
      align-items: flex-start;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .footer-one {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .black-arrow {
      opacity: 0;
    }
  
    .home-one-blog-left-block {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .text-overlay {
      min-height: 38px;
    }
  
    .text-overlay.text-overlay-eight.about-three-overlay, .text-overlay.text-overlay-two.about-three-overlay, .text-overlay.text-overlay-six.about-three-overlay, .text-overlay.text-overlay-seven.about-three-overlay, .text-overlay.text-overlay-one.about-three-overlay, .text-overlay.text-overlay-five.about-three-overlay, .text-overlay.text-overlay-four.about-three-overlay, .text-overlay.text-overlay-three.about-three-overlay {
      min-height: 32px;
    }
  
    .text-overlay.portfolio-details-text-overlay {
      min-height: 30px;
    }
  
    .home-one-slider-large-text {
      font-size: 80px;
      bottom: 137px;
    }
  
    .footer-bottom {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .footer-block-two {
      margin-top: 28px;
    }
  
    .footer-block-two.margin-top {
      margin-top: 20px;
    }
  
    .footer-block-two.margin-none, .footer-block-two.block-two-margin {
      margin-top: 0;
    }
  
    .footer-wrapper-two {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .home-one-help-wrap {
      flex-flow: column;
    }
  
    .home-one-why-choose-us-card {
      justify-content: space-between;
      align-items: stretch;
      min-height: 180px;
      padding-top: 50px;
    }
  
    .home-two-offer-card-contain {
      left: 30px;
    }
  
    .team-member-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .counter-box-text {
      max-width: 200px;
      margin-left: -50px;
    }
  
    .team-member-box.card-down {
      margin-top: 0;
    }
  
    .home-two-offer-card-wrap {
      grid-auto-columns: 1fr;
    }
  
    .counter-text {
      font-size: 70px;
      line-height: 80px;
    }
  
    .footer-two-social-media-wrap {
      flex-flow: column-reverse;
      margin-top: 0;
    }
  
    .footer-two-social-media-wrap.margin-top {
      margin-top: 28px;
    }
  
    .home-two-contact-contain {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .price-block {
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .footer-three-heading {
      max-width: none;
      font-size: 20px;
      line-height: 30px;
    }
  
    .footer-three-top-block {
      flex-flow: column;
      justify-content: space-between;
      align-items: stretch;
    }
  
    .home-three-blog-card-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      align-items: stretch;
    }
  
    .price-box-price-tag {
      margin-left: 0;
    }
  
    .home-three-blog-card {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      justify-content: center;
      align-items: stretch;
    }
  
    .home-three-blog-card.card-revers {
      flex-flow: column;
    }
  
    .time-line-circle {
      left: -51px;
    }
  
    .time-line-circle.right {
      right: -48px;
    }
  
    .home-three-blog-section {
      padding-bottom: 60px;
    }
  
    .about-one-hero {
      padding-bottom: 0;
    }
  
    .about-one-choose-us-wrap {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .about-one-work-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .about-one-hero-button {
      display: none;
    }
  
    .about-one-work-image-block {
      width: 100%;
    }
  
    .about-one-get-start-link {
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .about-one-choose-us-card-main-wrap {
      margin-top: 70px;
    }
  
    .about-two-hero-heading {
      display: block;
    }
  
    .home-two-application-card-wrap {
      grid-template-columns: 1fr;
    }
  
    .about-two-hero-heading-wrap {
      display: none;
    }
  
    .about-two-hero {
      margin-bottom: 280px;
    }
  
    .about-two-hero-contain-wrap {
      margin-top: 159px;
    }
  
    .about-two-work-paragraph {
      max-width: none;
    }
  
    .about-three-choose-us {
      padding-bottom: 53px;
    }
  
    .dreams-contain {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .about-three-solution {
      padding-bottom: 50px;
    }
  
    .about-three-choose-bottom-image {
      display: none;
    }
  
    .about-three-solution-left-contain {
      align-items: stretch;
    }
  
    .about-three-choose-us-wrap {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .about-three {
      background-image: radial-gradient(circle farthest-corner at 20% 75%, var(--orange-gradient), var(--transparent) 9%), radial-gradient(circle farthest-corner at 55% 51%, var(--orange-gradient), var(--transparent) 11%);
    }
  
    .about-three-solution-heading-wrap {
      justify-content: flex-start;
      align-items: center;
      margin-top: 0;
      padding-left: 0;
    }
  
    .about-three-solution-right-contain {
      width: 100%;
    }
  
    .about-three-crafting-grid {
      grid-template-columns: 1fr;
    }
  
    .about-three-choose-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      align-items: stretch;
    }
  
    .about-three-solution-line {
      min-height: 100px;
    }
  
    .about-three-hero-wrap {
      padding-bottom: 275px;
    }
  
    .about-three-solution-wrap {
      flex-flow: column;
      align-items: stretch;
    }
  
    .about-three-crafting-line {
      margin-top: 40px;
      margin-bottom: 63px;
    }
  
    .about-three-solution-image-block-one {
      max-width: none;
      margin-top: 30px;
    }
  
    .about-three-hero-contain-box {
      width: 70%;
      padding: 40px 15px;
    }
  
    .about-three-choose-right-contaon {
      width: 100%;
    }
  
    .service-one-hero-image {
      height: auto;
    }
  
    .service-one-hero-image-block {
      width: 100%;
      position: static;
    }
  
    .service-one-our-service-card-wrap {
      grid-template-columns: 1fr;
    }
  
    .service-one-hero-contain {
      width: 100%;
      min-height: auto;
    }
  
    .service-two-offer-line {
      display: none;
    }
  
    .service-two-hero-contain-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
    }
  
    .service-two-offer-text-block {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
    }
  
    .service-three-who-we-are {
      padding-bottom: 45px;
    }
  
    .service-three-choose-us-card {
      padding-right: 30px;
    }
  
    .service-three-who-we-are-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
    }
  
    .service-three-hero-main-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .rotate-text-block-three.service-three-hero-rotate-image {
      right: 20%;
    }
  
    .service-three-hero-large-text {
      display: none;
    }
  
    .service-details-hero-wrap {
      min-height: auto;
      margin-top: 40px;
    }
  
    .service-details-hero-contain-wrap {
      justify-content: flex-start;
      align-items: center;
      margin-top: 20px;
      margin-right: 0;
    }
  
    .service-details-hero-background-wraap {
      display: none;
    }
  
    .service-details-hero {
      padding-bottom: 55px;
    }
  
    .service-details-searving-large-text {
      letter-spacing: -1px;
      font-size: 50px;
      line-height: 60px;
    }
  
    .servicee-two-card-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
    }
  
    .team-one-team-member-grid {
      grid-column-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .team-two-why-choose-us-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
  
    .counter.heading-two-size-counter {
      height: 38px;
    }
  
    .counter.counter-text {
      height: 80px;
    }
  
    .team-two-team-member-large-text {
      margin-bottom: -60px;
      font-size: 100px;
      line-height: 100px;
    }
  
    .team-two-why-choose-us-image-block {
      width: 100%;
    }
  
    .team-three-get-start-wrap {
      min-height: 400px;
    }
  
    .team-three-get-start-right-block {
      border-left-style: none;
      padding-top: 20px;
      padding-bottom: 0;
      padding-left: 0;
    }
  
    .team-three-team-member-wrap {
      padding-top: 50px;
    }
  
    .team-three-portfolio-section {
      padding-top: 54px;
    }
  
    .team-three-team-member-top-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .team-three-get-start-inner-wrap {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .team-three-portfolio-large-text {
      margin-bottom: -20px;
      font-size: 80px;
      line-height: 90px;
    }
  
    .team-details-large-text {
      margin-bottom: -30px;
      font-size: 100px;
      line-height: 110px;
    }
  
    .team-details-section-wrap {
      padding-top: 20px;
    }
  
    .team-details-text-wrap {
      margin-left: 0;
    }
  
    .team-details-approch-wrap {
      grid-template-columns: 1.25fr 1fr;
    }
  
    .contact-one-form-box {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .contact-one-hero-section-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
    }
  
    .contact-one-hero-right-section {
      max-width: 400px;
    }
  
    .contact-two-hero-top-block {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
    }
  
    .contact-two-form-heading {
      margin-bottom: 39px;
    }
  
    .contact-two-form-block {
      background-image: linear-gradient(to bottom, var(--baltic-sea), var(--baltic-sea)), url("https://cdn.prod.website-files.com/65fcfd3a1f010ba8051f84bb/663cbab3b546b94d0d7ebc35_Mask%20group%20(27).webp");
      background-position: 0 0, 50%;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
    }
  
    .licencing-image-grid, .price-one-grid {
      grid-template-columns: 1fr;
    }
  
    .price-two-text {
      letter-spacing: -.26px;
      font-size: 26px;
      line-height: 38px;
    }
  
    .price-three-card-box, .portfolio-one-grid {
      grid-template-columns: 1fr;
    }
  
    .portfolio-two-hero-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
  
    .portfolio-three-card-image {
      width: 100%;
    }
  
    .portfolio-three-card-wrap {
      align-items: stretch;
    }
  
    .portfolio-three-hero-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .portfolio-three-card-grid {
      grid-template-columns: 1fr;
    }
  
    .portfolio-details {
      background-image: radial-gradient(circle farthest-corner at 90% 90%, var(--orange-gradient), var(--transparent) 20%);
    }
  
    .portfolio-gallery-grid {
      grid-template-columns: 1fr;
    }
  
    .portfolio-details-project-wrap {
      flex-flow: column;
    }
  
    .portfolio-details-project-left-block {
      position: static;
    }
  
    .price-two-toggle-main-wrap {
      right: 0;
    }
  
    .price-two-toggle-arrow {
      display: none;
    }
  
    .price-one-toggle-main-wrap {
      right: -50px;
    }
  
    .blog-one-hero-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
  
    .blog-one-hero {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .blog-two-information {
      flex-flow: column;
    }
  
    .blog-two-hero-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .blog-three-card-hover-button {
      width: 100px;
      height: 100px;
    }
  
    .blog-three-card-grid {
      grid-template-columns: 1fr;
    }
  
    .blog-three-hero-large-text {
      letter-spacing: .1px;
      margin-top: -70px;
      font-size: 150px;
      line-height: 150px;
    }
  
    .blog-details-image-wrap {
      grid-template-columns: 1fr;
    }
  
    .blog-details-hero-wrap {
      min-height: 450px;
    }
  
    .blog-details-card-grid {
      grid-template-columns: 1fr;
    }
  
    .landing-inner-large-text {
      font-size: 100px;
      line-height: 110px;
    }
  
    .landing-hero-image-wrap.five {
      display: none;
    }
  
    .landing-hero-image-wrap.three {
      bottom: -180px;
      right: -180px;
    }
  
    .landing-figma-file-wrap {
      padding: 30px;
    }
  
    .landing-hero {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .figma-file-contain-wrap {
      flex-flow: column;
    }
  
    .card-image-outer-block {
      padding: 15px;
    }
  
    .landing-inner-page-section {
      padding-top: 44px;
    }
  
    .landing-inner-page-heading {
      margin-top: -30px;
    }
  
    .product-description.shop-tab-link {
      font-size: var(--heading-five-font-size-mobile);
      line-height: var(--heading-five-line-height-mobile);
    }
  
    .time-line-left-block {
      padding-right: 40px;
    }
  
    .time-line-right-block {
      padding-left: 40px;
    }
  
    .price-left-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .color {
      font-size: 100px;
      line-height: 90px;
    }
  
    .checkout-hero-section {
      padding-top: 140px;
    }
  
    .home-four-banner-btn-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .style-guide-color-block {
      display: block;
    }
  
    .style-guide-color-name-block {
      margin-top: -30px;
    }
  
    .marketing-experties-wrap {
      display: none;
    }
  
    .full-screen-menu-box {
      top: 73px;
    }
  
    .utility-content {
      padding: 60px 50px;
    }
  
    .about-one-choose-us-button-wrap {
      margin-top: 0;
    }
  
    .home-one-card-text-block {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .home-one-service-text {
      font-size: 100px;
      line-height: 110px;
    }
  
    .blog-details-client-box {
      flex-flow: column;
      padding-top: 30px;
      padding-bottom: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .mobile-image-auto {
      height: auto;
    }
  
    .margin-top-fifteen.mobile-text-center {
      text-align: center;
    }
  
    .text-white.text-medium.price-three-off-text {
      position: static;
    }
  
    .text-white.text-medium.price-two-off-text {
      top: 0;
    }
  
    .text-white.text-medium.price-one-off-text {
      bottom: -15px;
      left: 11px;
    }
  
    .heading-four.mobile-text-center {
      text-align: center;
    }
  
    .footer-bottom-riight-block {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      margin-top: 20px;
    }
  
    .container-one.service-container {
      top: 30px;
    }
  
    .home-one-slider-link-wrap {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .nav-one-contain-wrap {
      grid-column-gap: 19px;
      grid-row-gap: 19px;
    }
  
    .marquee-text {
      font-size: 40px;
      line-height: 50px;
    }
  
    .nav-top-right-block {
      display: none;
    }
  
    .home-one-testemonial-image-block {
      padding-left: 20px;
    }
  
    .home-one-slider-arrow.home-one-slider-right-arrow {
      right: 30%;
    }
  
    .footer-form-container {
      max-width: none;
    }
  
    .footer-right-block.footer-two-right-block {
      margin-top: 30px;
    }
  
    .home-one-about-card-box {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
    }
  
    .agenza {
      width: 40%;
    }
  
    .agenza.w--current {
      max-width: 148px;
    }
  
    .home-one-client-logo-box {
      width: 100%;
    }
  
    .home-one-why-choose-us-card-paragraph {
      bottom: auto;
    }
  
    .home-one-card-text-wrap {
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .footer-link-wrap {
      margin-top: 15px;
    }
  
    .image-block {
      margin-left: auto;
      margin-right: auto;
    }
  
    .home-one-blog-card {
      flex-flow: column;
    }
  
    .footer-one {
      padding-top: 30px;
    }
  
    .home-one-slider-large-text {
      font-size: 50px;
      bottom: 40px;
      left: -20px;
    }
  
    .footer-bottom {
      flex-direction: column;
    }
  
    .footer-block-two {
      margin-top: 40px;
    }
  
    .footer-block-two.block-two-margin {
      margin-top: 28px;
    }
  
    .footer-wrapper-two {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .home-one-why-choose-us-card {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      min-height: 145px;
      padding: 20px 15px;
    }
  
    .home-two-offer-card {
      max-width: 360px;
    }
  
    .home-two-about-section {
      padding-top: 70px;
    }
  
    .counter-box-text {
      margin-left: 0;
    }
  
    .home-two-contact-section {
      padding-left: 0;
      padding-right: 0;
    }
  
    .footer-two-top-contain-box {
      width: 100%;
    }
  
    .home-two-counter-wrap {
      grid-template-columns: 1fr;
    }
  
    .home-two-particle-one {
      display: none;
    }
  
    .home-two-offer-card-wrap {
      grid-template-columns: 1fr;
    }
  
    .vartical-accordion-text {
      bottom: 30px;
    }
  
    .vartical-accordion-text.heading-three.vartical-accordion-font-size {
      font-size: 12px;
      line-height: 28px;
    }
  
    .home-two-about-image-block {
      position: static;
    }
  
    .footer-two-top-contain {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .home-two-about-contain-block {
      margin-top: 0;
    }
  
    .vartical-accordion-box {
      min-height: 400px;
    }
  
    .home-two-about-rotate, .price-button-black-arrow {
      display: none;
    }
  
    .footer-three-top-block {
      align-items: stretch;
    }
  
    .home-three-service-wrap {
      height: auto;
    }
  
    .time-line-circle {
      display: none;
    }
  
    .about-one-get-start-contain {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .about-one-choose-card {
      width: 100vw;
      height: 300px;
    }
  
    .about-one-choose-us-card-box {
      grid-template-columns: 1fr;
    }
  
    .about-two-hero-heading-wrap {
      display: none;
    }
  
    .about-two-hero {
      margin-bottom: 70px;
    }
  
    .about-two-hero-contain-wrap {
      margin-top: 40px;
    }
  
    .about-two-hero-background, .dream-icon-line {
      display: none;
    }
  
    .dreams-contain {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
    }
  
    .about-three-choose-bottom-image {
      margin-top: 30px;
    }
  
    .about-three-crafting-section {
      padding-top: 40px;
      padding-bottom: 53px;
    }
  
    .about-three-choose-us-section {
      padding-top: 30px;
    }
  
    .about-three-crafting-top-wrap {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .about-three-check-test-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .about-three-crafting-line {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  
    .about-three-hero-contain-box {
      width: auto;
    }
  
    .sevice-one-latest-blog-contain {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .service-one-our-service-card {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .service-two-what-we-do-card-number {
      font-size: 60px;
      line-height: 40px;
    }
  
    .service-three-team-member-grid {
      grid-template-columns: 1fr;
    }
  
    .service-two-offer-text-block {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .service-three-who-we-are-left-image-block {
      padding-bottom: 30px;
      padding-left: 0;
    }
  
    .black-image {
      display: none;
    }
  
    .service-three-who-we-are-left-information-box {
      position: static;
    }
  
    .service-three-choose-us-card {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 38px;
      padding-right: 0;
    }
  
    .service-three-help-card-wrap {
      grid-template-columns: 1fr;
    }
  
    .rotate-text-block-three.service-three-hero-rotate-image {
      display: none;
    }
  
    .service-details-quot-text {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .service-details-searving-large-text {
      font-size: 30px;
      line-height: 40px;
    }
  
    .team-two-team-member-large-text {
      margin-bottom: -60px;
      font-size: 70px;
    }
  
    .team-two-hero-wrap {
      padding-top: 125px;
      padding-bottom: 134px;
    }
  
    .team-three-team-member-grid {
      grid-template-columns: 1fr;
    }
  
    .team-three-team-member-wrap {
      padding-top: 20px;
    }
  
    .team-three-portfolio-section {
      padding-top: 44px;
    }
  
    .team-three-hero-wrap {
      padding-top: 50px;
      padding-bottom: 160px;
    }
  
    .team-three-portfolio-large-text {
      font-size: 50px;
    }
  
    .team-details-large-text {
      text-align: left;
      margin-bottom: -10px;
      font-size: 60px;
      line-height: 70px;
    }
  
    .team-details-idea-contain-block {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .team-details-text-wrap {
      margin-left: 0;
    }
  
    .team-details-approch-wrap {
      grid-template-columns: 1.25fr;
    }
  
    .text-field.margin-top {
      margin-top: 10px;
    }
  
    .contact-one-form-box.contact-three-form-box {
      padding: 22px 20px 30px;
    }
  
    .faq-accordion-header-wrap {
      justify-content: space-between;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .faq-dropdown {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .contact-two-form-heading {
      margin-bottom: 9px;
    }
  
    .contact-two-explore-card-grid {
      grid-template-columns: 1fr;
      margin-top: 20px;
    }
  
    .contact-two-form-block {
      padding: 9px 20px 20px;
    }
  
    .price-one-faq-right-button {
      display: none;
    }
  
    .price-one-box-heading-wrap {
      grid-column-gap: 23px;
      grid-row-gap: 23px;
      flex-flow: row;
    }
  
    .price-one-faq-box {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .price-two-plan-box {
      max-width: 200px;
    }
  
    .pricing-table-row {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .price-two-card {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .pricing-row-right-column {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .price-three-card {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .tab-link {
      padding-left: 0;
      padding-right: 0;
    }
  
    .tabs-menu {
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
  
    .portfolio-details-recent-block {
      margin-top: 20px;
    }
  
    .price-three-tab-link-main-wrap {
      flex-flow: column;
      right: 0;
    }
  
    .pricing-arrow-three {
      display: none;
    }
  
    .price-two-toggle-main-wrap {
      flex-flow: column;
      right: 0;
    }
  
    .price-two-toggle-arrow {
      display: none;
    }
  
    .price-one-toggle-main-wrap {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      right: 0;
    }
  
    .price-one-tab-image, .blog-arrow-wrapper {
      display: none;
    }
  
    .blog-three-hero-large-text {
      margin-top: -40px;
      font-size: 80px;
      line-height: 90px;
    }
  
    .blog-details-quot-text {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .landing-inner-large-text {
      font-size: 65px;
      line-height: 75px;
    }
  
    .landing-hero-image-wrap.three, .landing-hero-image-wrap.two {
      display: none;
    }
  
    .landing-inner-page-grid, .landing-cms-page-wrap, .landing-utility-page-grid, .landing-card-grid {
      grid-template-columns: 1fr;
    }
  
    .landing-inner-page-heading {
      margin-top: -20px;
    }
  
    .shop-card-grid {
      grid-template-columns: 1fr;
    }
  
    .shop-hero-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .price-details-tab-contain.aditional-information, .price-details-tab-contain.product-description {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .shop-tab-link-devider {
      background-color: #fff3;
      width: 100%;
      height: 1px;
      padding-top: 0;
      padding-bottom: 0;
      transform: none;
    }
  
    .shop-tab-menu {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .shop-details-card-grid {
      grid-template-columns: 1fr;
    }
  
    .nav-one-cart-wrap {
      padding-left: 5px;
      padding-right: 10px;
    }
  
    .contact-one-place-name, .gap {
      padding-left: 30px;
    }
  
    .time-line-pogress-bar {
      display: none;
    }
  
    .time-line-blank-box {
      min-height: 120px;
    }
  
    .time-line-blank-box.mobile-display-off {
      display: none;
    }
  
    .time-line-item.right-align {
      text-align: left;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .time-line-box {
      flex-flow: column;
    }
  
    .time-line-left-block {
      justify-content: flex-start;
      align-items: flex-start;
      padding-right: 0;
    }
  
    .time-line-right-block {
      padding-left: 0;
    }
  
    .home-one-button-wrap {
      flex-flow: column;
    }
  
    .agenza-image {
      height: auto;
    }
  
    .marketing-experties-wrap {
      padding: 20px;
    }
  
    .nav-two-dropdown-link {
      font-size: 16px;
      line-height: 26px;
    }
  
    .nav-two-dropdown-text {
      font-size: 25px;
      line-height: 35px;
    }
  
    .utility-content {
      padding: 20px;
    }
  
    .home-three-service-button {
      margin-top: 0;
    }
  
    .margin-top-twenty-two.mobile-text-center {
      text-align: center;
    }
  
    .home-one-service-text {
      font-size: 70px;
      line-height: 80px;
    }
  
    .mobile-full-width {
      width: 100%;
    }
  }
  
  #w-node-_0bb0efe3-1113-3990-03ba-a1028173f780-e4f298f4 {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #w-node-_0bb0efe3-1113-3990-03ba-a1028173f782-e4f298f4 {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: end;
  }
  
  #w-node-e91c7aa9-545f-aa12-223b-840db21996a7-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996a9-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996ab-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996b2-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996b3-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996b4-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996ba-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996bb-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996bc-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996c2-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996c3-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996c4-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996ca-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996cb-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996cc-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996d2-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996d3-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996d4-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996da-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996db-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996dc-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996e2-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996e3-df03ec8b, #w-node-e91c7aa9-545f-aa12-223b-840db21996e4-df03ec8b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_87b53284-c87a-f386-8754-6698ffba4d59-3219ae0b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  @media screen and (max-width: 767px) {
    #w-node-_87b53284-c87a-f386-8754-6698ffba4d59-3219ae0b {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }

  .footer-layout{
    padding-bottom: 2em!important;
  }